## Interface: 30300
## Title: PitBull4 |r[|cffeda55fHappiness icon|r]
## Title-deDE: PitBull4 |r[|cffeda55fZufriedenheitssymbol|r]
## Title-esES: PitBull4 |r[|cffeda55fIcono de felicidad|r]
## Title-frFR: PitBull4 |r[|cffeda55fIcône d'humeur|r]
## Title-koKR: PitBull4 |r[|cffeda55f만족도 아이콘|r]
## Title-ruRU: PitBull4 |r[|cffeda55fИконка настроения|r]
## Title-zhCN: PitBull4 |r[|cffeda55f快乐度图标|r]
## Title-zhTW: PitBull4 |r[|cffeda55f快樂度圖示|r]
## Notes: Show an icon on the pet frame to indicate its happiness.
## Notes-deDE: Zeigt ein Symbol auf dem Begleiterrahmen, das die Zufriedenheit darstellt.
## Notes-esES: Muestra un icono en el marco de mascota para indicar la felicidad.
## Notes-frFR: Affiche une icône sur le cadre du familier indiquant son humeur.
## Notes-koKR: 소환수창에 소환수의 만족도를 아이콘으로 표시합니다.
## Notes-ruRU: Показывать иконку настроения поверх фрейма питомца.
## Notes-zhCN: 在宠物框体上显示快乐度图标
## Notes-zhTW: 在寵物框架上顯示快樂度圖示。
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: v4.0.0-beta11
## X-PitBull4-Condition: return select(2, UnitClass("player")) == "HUNTER"
## X-Curse-Packaged-Version: v4.0.0-beta11
## X-Curse-Project-Name: PitBull Unit Frames 4.0
## X-Curse-Project-ID: pitbull4
## X-Curse-Repository-ID: wow/pitbull4/mainline

load.xml
