## Interface: 30300
## Title: Lib: Fail-1.0
## Notes: Fires events whenever a raid member "fails."
## Version: 1.0.255
## Author: Sylvanaar, Sztanpet, Rinu, Maat, MysticalOS
## X-Curse-Packaged-Version: r255
## X-Curse-Project-Name: LibFail-1.0
## X-Curse-Project-ID: libfail-1-0
## X-Curse-Repository-ID: wow/libfail-1-0/mainline

## OptionalDeps: Ace3, LibStub, CallBackHandler-1.0
## X-Embeds: LibStub, CallBackHandler-1.0

## LoadOnDemand: 1

## X-Credits: Veev-Medivh(US) author of FailBot, Maat author of EnsidiaFails

embeds.xml

lib.xml