## Interface: 30200
## LoadOnDemand: 1
## Title: Lib: DogTag-Unit-3.0
## Notes: A library to provide unit-oriented tags to LibDogTag-3.0
## Author: ckknight
## eMail: ckknight@gmail.com
## Version: 1.0
## X-Category: Library
## X-Credits: Shefki
## Dependencies: LibDogTag-3.0
## OptionalDeps: LibDruidMana-1.0, RangeCheck-1.0, LibTalentQuery-1.0
## X-Curse-Packaged-Version: v30200.2
## X-Curse-Project-Name: LibDogTag-Unit-3.0
## X-Curse-Project-ID: libdogtag-unit-3-0
## X-Curse-Repository-ID: wow/libdogtag-unit-3-0/mainline

lib.xml
