## Interface: 30300
## Title: Lib: ResComm-1.0
## Notes: Keeps track of resurrection spells cast in the raid group
## Author: DathRarhek (Polleke)
## Version: r51
## X-Category: Library
## X-eMail: polleke@gmail.com
## X-Website: http://www.wowace.com/addons/librescomm-1-0/
## X-Curse-Packaged-Version: r51
## X-Curse-Project-Name: LibResComm-1.0
## X-Curse-Project-ID: librescomm-1-0
## X-Curse-Repository-ID: wow/librescomm-1-0/mainline

LibStub\LibStub.lua
CallbackHandler-1.0\CallbackHandler-1.0.lua

LibResComm-1.0\lib.xml