## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Molten Core|r
## Title-esES:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Núcleo de Magma|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Огненные Недра|r
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariablesPerCharacter: DBMMC_SavedVars, DBMMC_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: Classic
## X-DBM-Mod-Has-Heroic-Mode: 0
## X-DBM-Mod-Name: Molten Core
## X-DBM-Mod-Name-esES: Núcleo de Magma
## X-DBM-Mod-Name-ruRU: Огненные Недра
## X-DBM-Mod-Sort: 0
## X-DBM-Mod-LoadZone: Molten Core
## X-DBM-Mod-LoadZone-esES: Núcleo de Magma
## X-DBM-Mod-LoadZone-ruRU: Огненные Недра
## X-DBM-Mod-LoadZone-frFR: Cœur du Magma
## X-DBM-Mod-LoadZone-esMX: Núcleo de Magma
## X-DBM-Mod-LoadZone-zhTW: 熔火之心
## X-DBM-Mod-LoadZone-zhCN: 熔火之心
## X-DBM-Mod-LoadZone-koKR: 화산 심장부
## X-DBM-Mod-LoadZone-deDE: Geschmolzener Kern
localization.en.lua
localization.es.lua
localization.ru.lua
Lucifron.lua
Magmadar.lua
Gehennas.lua
Garr.lua
Geddon.lua
Shazzrah.lua
Sulfuron.lua
Golemagg.lua
Majordomo.lua
Ragnaros.lua