local L = LibStub("AceLocale-3.0"):NewLocale("Critline", "enUS", true)
if not L then return end


L["Add by name"] = true
L["Add by spell ID"] = true
L["Add target"] = true
L["Alphabetically"] = true
L["Amount color"] = true
L["Announce"] = true
L["Are you sure you want to reset all %s records?"] = true
L["Aura filter"] = true
L["Basic options"] = true
L["By crit record"] = true
L["By normal record"] = true
L["Cannot add players to mob filter."] = true
L["Chat output"] = true
L["Check to enable damage events to be recorded."] = true
L["Check to enable healing events to be recorded."] = true
L["Check to enable pet damage events to be recorded."] = true
L["Crit"] = true
L["critical "] = true
L["Critical!"] = true
L["Critline splash frame unlocked"] = true
L["damage"] = true
L["Damage"] = true
L["Delete aura"] = true
L["Delete mob"] = true
L["Detailed tooltip"] = true
L["Disable to ignore records where the target is an NPC."] = true
L["Disable to ignore records where the target is a player."] = true
L["Display previous record along with \"New record\" messages."] = true
L["Don't filter magic"] = true
L[" (DoT)"] = true
L["Duration"] = true
L["Drag to move"] = true
L["Enable to ignore additional damage due to vulnerability."] = true
L["Enable to ignore integrated aura filter."] = true
L["Enable to ignore integrated mob filter."] = true
L["Enable to ignore spells that are not in your (or your pet's) spell book."] = true
L["Enable to include rather than exclude selected spells in the spell filter."] = true
L["Enable to let magical damage ignore the level filter."] = true
L["Enable to show icon indicators instead of text."] = true
L["Enable to use scrolling combat text for \"New record\" messages instead of the default splash frame."] = true
L["Enabled"] = true
L["Enter mob name:"] = true
L["Enter spell ID:"] = true
L["Font"] = true
L["Font outline"] = true
L["Font size"] = true
L["healing"] = true
L["Healing"] = true
L[" (HoT)"] = true
L["If level difference between you and the target is greater than this setting, records will not be registered."] = true
L["Ignore aura filter"] = true
L["Ignore mob filter"] = true
L["Ignore vulnerability"] = true
L["Invalid channel. Please enter a valid channel name or ID."] = true
L["Invalid input. Please enter a spell ID."] = true
L["Invalid mob name."] = true
L["Invalid player name."] = true
L["Invalid spell ID. No such spell exists."] = true
L["Invert spell filter"] = true
L["Left-click to toggle summary frame"] = true
L["Level filter"] = true
L["Lock minimap button."] = true
L["Lock summary frame."] = true
L["Locked"] = true
L["Minimap button"] = true
L["Mob filter"] = true
L["Move splash screen"] = true
L["New %s record!"] = true
L["New %s%s record - %d"] = true
L["None"] = true
L["No records"] = true
L["Normal"] = true
L["No target selected."] = true
L["Only known spells"] = true
L["pet"] = true
L["Pet"] = true
L["Plays a sound on a new record."] = true
L["Play sound"] = true
L["Prints new record notifications to the chat frame."] = true
L["Record damage"] = true
L["Record healing"] = true
L["Record pet damage"] = true
L["Record PvE"] = true
L["Record PvP"] = true
L["Reset"] = true
L["Reset all"] = true
L["Reset all %s records."] = true
L["Reset %s (%s) records."] = true
L["Right-click to lock"] = true
L["Right-click to open options"] = true
L["%s added to aura filter."] = true
L["%s added to mob filter."] = true
L["Saves a screenshot on a new record."] = true
L["Scale"] = true
L["Screenshot"] = true
L["Sets the color for the amount text in the splash frame."] = true
L["Sets the color for the spell text in the splash frame."] = true
L["Sets the font size of the splash frame."] = true
L["Sets the scale of the splash frame."] = true
L["Sets the scale of the summary frame."] = true
L["Sets the time (in seconds) the splash frame is visible before fading out."] = true
L["Show"] = true
L["Show minimap button."] = true
L["Show icons"] = true
L["Show old record"] = true
L["Show summary frame."] = true
L["Shows the new record on the middle of the screen."] = true
L["%s is already in aura filter."] = true
L["%s is already in mob filter."] = true
L["Spell color"] = true
L["Spell filter"] = true
L["Splash frame"] = true
L["%s removed from aura filter."] = true
L["%s removed from mob filter."] = true
L["Summary frame scale"] = true
L["Suppress all records while mind controlled."] = true
L["Suppress mind control"] = true
L["Thick"] = true
L["Tooltip sorting:"] = true
L["Use combat text splash"] = true
L["Use detailed format in the summary tooltip."] = true