
"DCR_LOC_VERSION_STRING",
"DCR_LOC_MACRO_COMMAND",
"DCR_LOC_MACRO_SHOW",
"DCR_LOC_MACRO_HIDE",
"DCR_LOC_MACRO_OPTION",
"DCR_LOC_MACRO_RESET",
"DCR_LOC_MACRO_PRADD",
"DCR_LOC_MACRO_PRCLEAR",
"DCR_LOC_MACRO_PRLIST",
"DCR_LOC_MACRO_PRSHOW",
"DCR_LOC_MACRO_SKADD",
"DCR_LOC_MACRO_SKCLEAR",
"DCR_LOC_MACRO_SKLIST",
"DCR_LOC_MACRO_SKSHOW",
"DCR_LOC_MACRO_DEBUG",
"DCR_LOC_MACRO_SHOW_ORDER",
"DCR_LOC_CLASS_DRUID",
"DCR_LOC_CLASS_HUNTER",
"DCR_LOC_CLASS_MAGE",
"DCR_LOC_CLASS_PALADIN",
"DCR_LOC_CLASS_PRIEST",
"DCR_LOC_CLASS_ROGUE",
"DCR_LOC_CLASS_SHAMAN",
"DCR_LOC_CLASS_WARLOCK",
"DCR_LOC_CLASS_WARRIOR",
"DCR_LOC_DISEASE",
"DCR_LOC_MAGIC",
"DCR_LOC_POISON",
"DCR_LOC_CURSE",
"DCR_LOC_CHARMED",
"DCR_LOC_ALLIANCE_NAME",
"DCR_LOC_CLASS_DRUID",
"DCR_LOC_CLASS_HUNTER",
"DCR_LOC_CLASS_MAGE",
"DCR_LOC_CLASS_PALADIN",
"DCR_LOC_CLASS_PRIEST",
"DCR_LOC_CLASS_ROGUE",
"DCR_LOC_CLASS_SHAMAN",
"DCR_LOC_CLASS_WARLOCK",
"DCR_LOC_CLASS_WARRIOR",
"DCR_LOC_STR_OTHER",
"DCR_LOC_STR_ANCHOR",
"DCR_LOC_STR_OPTIONS",
"DCR_LOC_STR_CLOSE",
"DCR_LOC_STR_DCR_PRIO",
"DCR_LOC_STR_DCR_SKIP",
"DCR_LOC_STR_QUICK_POP",
"DCR_LOC_STR_POP",
"DCR_LOC_STR_GROUP",
"DCR_LOC_STR_NOMANA",
"DCR_LOC_STR_UNUSABLE",
"DCR_LOC_STR_NEED_CURE_ACTION_IN_BARS",
"DCR_LOC_UP",
"DCR_LOC_DOWN",
"DCR_LOC_PRIORITY_SHOW",
"DCR_LOC_POPULATE",
"DCR_LOC_SKIP_SHOW",
"DCR_LOC_ANCHOR_SHOW",
"DCR_LOC_OPTION_SHOW",
"DCR_LOC_CLEAR_PRIO",
"DCR_LOC_CLEAR_SKIP",
"DCR_LOC_AF_TYPE",
"DCR_LOC_PET_FELHUNTER",
"DCR_LOC_PET_DOOMGUARD",
"DCR_LOC_PET_FEL_CAST",
"DCR_LOC_PET_DOOM_CAST",
"DCR_LOC_SPELL_CURE_DISEASE",
"DCR_LOC_SPELL_ABOLISH_DISEASE",
"DCR_LOC_SPELL_PURIFY",
"DCR_LOC_SPELL_CLEANSE",
"DCR_LOC_SPELL_DISPELL_MAGIC",
"DCR_LOC_SPELL_CURE_POISON",
"DCR_LOC_SPELL_ABOLISH_POISON",
"DCR_LOC_SPELL_REMOVE_LESSER_CURSE",
"DCR_LOC_SPELL_REMOVE_CURSE",
"DCR_LOC_SPELL_PURGE",
"DCR_LOC_SPELL_NO_RANK",
"DCR_LOC_SPELL_RANK_1",
"DCR_LOC_SPELL_RANK_2",
"DCR_LOC_DISABLE_AUTOSELFCAST",
"DCR_LOC_PRIORITY_LIST",
"DCR_LOC_SKIP_LIST_STR",
"DCR_LOC_SKIP_OPT_STR",
"DCR_LOC_POPULATE_LIST",
"DCR_LOC_RREMOVE_ID",
"DCR_LOC_HIDE_MAIN",
"DCR_LOC_SHOW_MSG",
"DCR_LOC_IS_HERE_MSG",
"DCR_LOC_PRINT_CHATFRAME",
"DCR_LOC_PRINT_CUSTOM",
"DCR_LOC_PRINT_ERRORS",
"DCR_LOC_SHOW_TOOLTIP",
"DCR_LOC_REVERSE_LIVELIST",
"DCR_LOC_TIE_LIVELIST",
"DCR_LOC_HIDE_LIVELIST",
"DCR_LOC_AMOUNT_AFFLIC",
"DCR_LOC_BLACK_LENGTH",
"DCR_LOC_SCAN_LENGTH",
"DCR_LOC_ABOLISH_CHECK",
"DCR_LOC_BEST_SPELL",
"DCR_LOC_RANDOM_ORDER",
"DCR_LOC_CURE_PETS",
"DCR_LOC_IGNORE_STEALTH",
"DCR_LOC_PLAY_SOUND",
"DCR_LOC_ANCHOR",
"DCR_LOC_CHECK_RANGE",
"DCR_LOC_DONOT_BL_PRIO",
"DCR_LOC_CHOOSE_CURE",
"DCR_LOC_ABORT_SIP",
"DCR_LOC_DISPELL_ENEMY",
"DCR_LOC_NOT_CLEANED",
"DCR_LOC_CLEAN_STRING",
"DCR_LOC_SPELL_FOUND",
"DCR_LOC_NO_SPELLS",
"DCR_LOC_NO_SPELLS_RDY",
"DCR_LOC_OUT_OF_RANGE",
"DCR_LOC_IGNORE_STRING",
"DCR_LOC_INVISIBLE_LIST",
"DCR_LOC_IGNORELIST",
"DCR_LOC_SKIP_LIST",
"DCR_LOC_SKIP_BY_CLASS_LIST",
"DCR_LOC_CLASS_WARRIOR",
"DCR_LOC_CLASS_ROGUE",
"DCR_LOC_CLASS_HUNTER",
"DCR_LOC_CLASS_MAGE",
"DCR_LOC_DREAMLESSSLEEP",
"DCR_LOC_GDREAMLESSSLEEP",
"DCR_LOC_ANCIENTHYSTERIA",
"DCR_LOC_IGNITE",
"DCR_LOC_TAINTEDMIND",
"DCR_LOC_MAGMASHAKLES",
"DCR_LOC_CRIPLES",
"DCR_LOC_FROSTTRAPAURA",
"DCR_LOC_DUSTCLOUD",
"DCR_LOC_WIDOWSEMBRACE",
"DCR_LOC_CURSEOFTONGUES",
"DCR_LOC_SONICBURST",
"DCR_LOC_THUNDERCLAP",
"DCR_LOC_DELUSIONOFJINDO",
