local debug = false
--[===[@debug@
debug = true
--@end-debug@]===]

local L = LibStub("AceLocale-3.0"):NewLocale("SavedInstances", "enUS", true, debug)
if not L then return end

L["Alternating columns are colored differently"] = true
L["Always show new instances"] = true
L["Blizzard currently imposes a limit of 5 instances per hour per account. This feature will show you how many different instances you have entered in the last hour (if you have been in more than two). Once you have reached the limit, you will be shown how much time you must wait until you will be allowed to enter a new instance."] = true
L["Categories"] = true
L["|cffffff00Left-click|r to show Blizzard's Raid Information"] = true
L["|cffffff00Right-click|r to configure SavedInstances"] = true
L["Character column style"] = true
L["Character details"] = true
L["Characters"] = true
L["Columns are colored according to the characters class"] = true
L["Columns are the same color as the whole tooltip"] = true
L["Completed encounters"] = true
L["Display instances in order of recommended level from lowest to highest"] = true
L["Display instances with space inserted between categories"] = true
L["Dungeon Finder ID"] = true
L["Encounters"] = true
L["Expansion"] = true
L["Forget ID"] = true
L["General settings"] = true
L["Hover mouse on indicator for details"] = true
L["If encounters have been defined, show them in the instance tooltip"] = true
L["Indicators"] = true
L["Instance details"] = true
L["Instance options"] = true
L["Instances"] = true
L["List categories from the current expansion pack first"] = true
L["List is empty"] = true
L["List raid categories before dungeon categories"] = true
L["Lockouts"] = true
L["Members"] = true
L["Most recent first"] = true
L["Move down"] = true
L["Move up"] = true
L["New encounter"] = true
L["New instances are shown by default, even if no characters are saved to them"] = true
L["No Dungeon Finder ID assigned"] = true
L["Note"] = true
L["Raids before dungeons"] = true
L["Recent instance activity"] = true
L["Reverse ordering"] = true
L["Selected category"] = true
L["Selected character"] = true
L["Selected encounter"] = true
L["Selected instance"] = true
L["Selected lockout"] = true
L["Show category names"] = true
L["Show category names in the tooltip"] = true
L["Show encounters"] = true
L["Show history in Broker data feed"] = true
L["Show history in tooltip"] = true
L["Show minimap button"] = true
L["Show name for a category when all displayed instances belong only to that category"] = true
L["Show the SavedInstances minimap button"] = true
L["Show tooltip hints"] = true
L["Show when not saved"] = true
L["Show which characters have completed a random dungeon"] = true
L["Single category name"] = true
L["%s instances"] = true
L["Sort categories by"] = true
L["Space between categories"] = true
L["Text"] = true
L["Time Left"] = true
L["Track random daily dungeon"] = true
L["Track the instance IDs saved against your characters"] = true
L["Type"] = true
L["Use class color"] = true
L["You can combine icons and text in a single indicator if you wish. Simply choose an icon, and insert the word ICON into the text field. Anywhere the word ICON is found, the icon you chose will be substituted in."] = true
