local L = LibStub("AceLocale-3.0"):NewLocale("SavedInstances", "esMX")
if not L then return end

L["Alternating columns are colored differently"] = "Alternating columns are colored differently" -- Requires localization
L["Always show new instances"] = "Always show new instances" -- Requires localization
L["Blizzard currently imposes a limit of 5 instances per hour per account. This feature will show you how many different instances you have entered in the last hour (if you have been in more than two). Once you have reached the limit, you will be shown how much time you must wait until you will be allowed to enter a new instance."] = "Blizzard currently imposes a limit of 5 instances per hour per account. This feature will show you how many different instances you have entered in the last hour (if you have been in more than two). Once you have reached the limit, you will be shown how much time you must wait until you will be allowed to enter a new instance." -- Requires localization
L["Categories"] = "Categories" -- Requires localization
L["|cffffff00Left-click|r to show Blizzard's Raid Information"] = "|cffffff00Left-click|r to show Blizzard's Raid Information" -- Requires localization
L["|cffffff00Right-click|r to configure SavedInstances"] = "|cffffff00Right-click|r to configure SavedInstances" -- Requires localization
L["Character column style"] = "Character column style" -- Requires localization
L["Character details"] = "Character details" -- Requires localization
L["Characters"] = "Characters" -- Requires localization
L["Columns are colored according to the characters class"] = "Columns are colored according to the characters class" -- Requires localization
L["Columns are the same color as the whole tooltip"] = "Columns are the same color as the whole tooltip" -- Requires localization
L["Completed encounters"] = "Completed encounters" -- Requires localization
L["Display instances in order of recommended level from lowest to highest"] = "Display instances in order of recommended level from lowest to highest" -- Requires localization
L["Display instances with space inserted between categories"] = "Display instances with space inserted between categories" -- Requires localization
L["Dungeon Finder ID"] = "Dungeon Finder ID" -- Requires localization
L["Encounters"] = "Encounters" -- Requires localization
L["Expansion"] = "Expansion" -- Requires localization
L["Forget ID"] = "Forget ID" -- Requires localization
L["General settings"] = "General settings" -- Requires localization
L["Hover mouse on indicator for details"] = "Hover mouse on indicator for details" -- Requires localization
L["If encounters have been defined, show them in the instance tooltip"] = "If encounters have been defined, show them in the instance tooltip" -- Requires localization
L["Indicators"] = "Indicators" -- Requires localization
L["Instance details"] = "Instance details" -- Requires localization
L["Instance options"] = "Instance options" -- Requires localization
L["Instances"] = "Instances" -- Requires localization
L["List categories from the current expansion pack first"] = "List categories from the current expansion pack first" -- Requires localization
L["List is empty"] = "List is empty" -- Requires localization
L["List raid categories before dungeon categories"] = "List raid categories before dungeon categories" -- Requires localization
L["Lockouts"] = "Lockouts" -- Requires localization
L["Members"] = "Members" -- Requires localization
L["Most recent first"] = "Most recent first" -- Requires localization
L["Move down"] = "Move down" -- Requires localization
L["Move up"] = "Move up" -- Requires localization
L["New encounter"] = "New encounter" -- Requires localization
L["New instances are shown by default, even if no characters are saved to them"] = "New instances are shown by default, even if no characters are saved to them" -- Requires localization
L["No Dungeon Finder ID assigned"] = "No Dungeon Finder ID assigned" -- Requires localization
L["Note"] = "Note" -- Requires localization
L["Raids before dungeons"] = "Raids before dungeons" -- Requires localization
L["Recent instance activity"] = "Recent instance activity" -- Requires localization
L["Reverse ordering"] = "Reverse ordering" -- Requires localization
L["Selected category"] = "Selected category" -- Requires localization
L["Selected character"] = "Selected character" -- Requires localization
L["Selected encounter"] = "Selected encounter" -- Requires localization
L["Selected instance"] = "Selected instance" -- Requires localization
L["Selected lockout"] = "Selected lockout" -- Requires localization
L["Show category names"] = "Show category names" -- Requires localization
L["Show category names in the tooltip"] = "Show category names in the tooltip" -- Requires localization
L["Show encounters"] = "Show encounters" -- Requires localization
L["Show history in Broker data feed"] = "Show history in Broker data feed" -- Requires localization
L["Show history in tooltip"] = "Show history in tooltip" -- Requires localization
L["Show minimap button"] = "Show minimap button" -- Requires localization
L["Show name for a category when all displayed instances belong only to that category"] = "Show name for a category when all displayed instances belong only to that category" -- Requires localization
L["Show the SavedInstances minimap button"] = "Show the SavedInstances minimap button" -- Requires localization
L["Show tooltip hints"] = "Show tooltip hints" -- Requires localization
L["Show when not saved"] = "Show when not saved" -- Requires localization
L["Show which characters have completed a random dungeon"] = "Show which characters have completed a random dungeon" -- Requires localization
L["Single category name"] = "Single category name" -- Requires localization
L["%s instances"] = "%s instances" -- Requires localization
L["Sort categories by"] = "Sort categories by" -- Requires localization
L["Space between categories"] = "Space between categories" -- Requires localization
L["Text"] = "Text" -- Requires localization
L["Time Left"] = "Time Left" -- Requires localization
L["Track random daily dungeon"] = "Track random daily dungeon" -- Requires localization
L["Track the instance IDs saved against your characters"] = "Track the instance IDs saved against your characters" -- Requires localization
L["Type"] = "Type" -- Requires localization
L["Use class color"] = "Use class color" -- Requires localization
L["You can combine icons and text in a single indicator if you wish. Simply choose an icon, and insert the word ICON into the text field. Anywhere the word ICON is found, the icon you chose will be substituted in."] = "You can combine icons and text in a single indicator if you wish. Simply choose an icon, and insert the word ICON into the text field. Anywhere the word ICON is found, the icon you chose will be substituted in." -- Requires localization
