local L = LibStub("AceLocale-3.0"):NewLocale("SavedInstances", "frFR")
if not L then return end

L["Alternating columns are colored differently"] = "Alternating columns are colored differently" -- Requires localization
L["Always show new instances"] = "Toujours montrer les nouvelles instances"
L["Blizzard currently imposes a limit of 5 instances per hour per account. This feature will show you how many different instances you have entered in the last hour (if you have been in more than two). Once you have reached the limit, you will be shown how much time you must wait until you will be allowed to enter a new instance."] = "Blizzard impose actuellement une limite de 5 instances par heure et par compte. Cette fonctionnalité vous montrera combien d'instances différentes vous avez activées au cours de la dernière heure (si vous avez été dans plus d'une instance). Une fois que vous avez atteint la limite, vous verrez combien de temps vous devez attendre avant d'être de nouveau autorisé à entrer dans une nouvelle instance."
L["Categories"] = "Catégories"
L["|cffffff00Left-click|r to show Blizzard's Raid Information"] = "|cffffff00Clic-gauche|r Pour voir l'onglet Raid"
L["|cffffff00Right-click|r to configure SavedInstances"] = "|cffffff00Clic-droit|r Pour configurer SavedInstances"
L["Character column style"] = "Style de la colonne de personnage"
L["Character details"] = "Détails du personnage"
L["Characters"] = "Personnages" -- Needs review
L["Columns are colored according to the characters class"] = "Les colonnes sont colorées en fonction de la classe des personnages"
L["Columns are the same color as the whole tooltip"] = "Les colonnes sont de la même couleur que toute l'infobulle" -- Needs review
L["Completed encounters"] = "Recontres terminées"
L["Display instances in order of recommended level from lowest to highest"] = "Display instances in order of recommended level from lowest to highest" -- Requires localization
L["Display instances with space inserted between categories"] = "Display instances with space inserted between categories" -- Requires localization
L["Dungeon Finder ID"] = "Dungeon Finder ID" -- Requires localization
L["Encounters"] = "Rencontres"
L["Expansion"] = "extension"
L["Forget ID"] = "Forget ID" -- Requires localization
L["General settings"] = "options générales"
L["Hover mouse on indicator for details"] = "Passer la souris sur les indicateurs pour plus d'informations"
L["If encounters have been defined, show them in the instance tooltip"] = "Si des rencontres ont été définies, les montrer dans l'infobulle d'instances." -- Needs review
L["Indicators"] = "Indicateurs"
L["Instance details"] = "Détails des instances"
L["Instance options"] = "Option des instances"
L["Instances"] = true
L["List categories from the current expansion pack first"] = "List categories from the current expansion pack first" -- Requires localization
L["List is empty"] = "La liste est vide"
L["List raid categories before dungeon categories"] = "List raid categories before dungeon categories" -- Requires localization
L["Lockouts"] = "Verouillages"
L["Members"] = "Membres"
L["Most recent first"] = "Most recent first" -- Requires localization
L["Move down"] = "Déplacer vers le haut"
L["Move up"] = "Remonter"
L["New encounter"] = "Nouvelle rencontre"
L["New instances are shown by default, even if no characters are saved to them"] = "Nouvelles instances montrées par défaut même sans personnage inscrit "
L["No Dungeon Finder ID assigned"] = "No Dungeon Finder ID assigned" -- Requires localization
L["Note"] = true
L["Raids before dungeons"] = "Raids before dungeons" -- Requires localization
L["Recent instance activity"] = "Activité d'instance récente"
L["Reverse ordering"] = "Reverse ordering" -- Requires localization
L["Selected category"] = "Sélection de la catégorie"
L["Selected character"] = "Personnage sélectionné"
L["Selected encounter"] = "Rencontre sélectionnée"
L["Selected instance"] = "Sélection de l'instance"
L["Selected lockout"] = "Verrouillage sélectionné"
L["Show category names"] = "Voir la catégorie des noms"
L["Show category names in the tooltip"] = "Voir la catégorie des noms dans votre tooltip"
L["Show encounters"] = "Montrer les rencontres"
L["Show history in Broker data feed"] = "Montrer l'historique dans le Broker" -- Needs review
L["Show history in tooltip"] = "Montrer l'historique dans l'infobulle"
L["Show minimap button"] = "Afficher le bouton sur la minimap"
L["Show name for a category when all displayed instances belong only to that category"] = "Montrer le nom d'une catégorie quand toutes les instances affichées sont uniquement de ce type."
L["Show the SavedInstances minimap button"] = "Montrer bouton de minimap de savedinstances "
L["Show tooltip hints"] = "Montrer les astuces du tooltip"
L["Show when not saved"] = "Afficher quand non inscrit"
L["Show which characters have completed a random dungeon"] = "Show which characters have completed a random dungeon" -- Requires localization
L["Single category name"] = "Nom de la catégorie seul"
L["%s instances"] = true
L["Sort categories by"] = "Sort categories by" -- Requires localization
L["Space between categories"] = "Space between categories" -- Requires localization
L["Text"] = "Texte"
L["Time Left"] = [=[temps restant
délai avant la réinitialisation de l'instance]=]
L["Track random daily dungeon"] = "Track random daily dungeon" -- Requires localization
L["Track the instance IDs saved against your characters"] = "Suivre les inscriptions en instance de vos personnages"
L["Type"] = "Type" -- Requires localization
L["Use class color"] = "Coloriser par classe"
L["You can combine icons and text in a single indicator if you wish. Simply choose an icon, and insert the word ICON into the text field. Anywhere the word ICON is found, the icon you chose will be substituted in."] = "Si vous le souhaitez, vous pouvez combiner les icônes et le texte en un seul indicateur. Il vous suffit de choisir une icône, et insérer l'icône dans la zone de texte, l'icône que vous avez choisi sera mis à la place."
