local L = LibStub("AceLocale-3.0"):NewLocale("SavedInstances", "ruRU")
if not L then return end

L["Alternating columns are colored differently"] = "Alternating columns are colored differently" -- Requires localization
L["Always show new instances"] = "Всегда отображать новые подземелья"
L["Blizzard currently imposes a limit of 5 instances per hour per account. This feature will show you how many different instances you have entered in the last hour (if you have been in more than two). Once you have reached the limit, you will be shown how much time you must wait until you will be allowed to enter a new instance."] = "Blizzard currently imposes a limit of 5 instances per hour per account. This feature will show you how many different instances you have entered in the last hour (if you have been in more than two). Once you have reached the limit, you will be shown how much time you must wait until you will be allowed to enter a new instance." -- Requires localization
L["Categories"] = "Категории"
L["|cffffff00Left-click|r to show Blizzard's Raid Information"] = "|cffffff00Left-click|r  Blizzard's информация о рейдах"
L["|cffffff00Right-click|r to configure SavedInstances"] = "|cffffff00Right-click|r Для настройки SavedInstances"
L["Character column style"] = "Character column style" -- Requires localization
L["Character details"] = "Character details" -- Requires localization
L["Characters"] = "Герои"
L["Columns are colored according to the characters class"] = "Columns are colored according to the characters class" -- Requires localization
L["Columns are the same color as the whole tooltip"] = "Columns are the same color as the whole tooltip" -- Requires localization
L["Completed encounters"] = "Completed encounters" -- Requires localization
L["Display instances in order of recommended level from lowest to highest"] = "Display instances in order of recommended level from lowest to highest" -- Requires localization
L["Display instances with space inserted between categories"] = "Display instances with space inserted between categories" -- Requires localization
L["Dungeon Finder ID"] = "Dungeon Finder ID" -- Requires localization
L["Encounters"] = "Encounters" -- Requires localization
L["Expansion"] = "Расширение"
L["Forget ID"] = "Forget ID" -- Requires localization
L["General settings"] = "Общие настройки"
L["Hover mouse on indicator for details"] = "Наведитк мышкой на индикатор детальной для подсказки"
L["If encounters have been defined, show them in the instance tooltip"] = "If encounters have been defined, show them in the instance tooltip" -- Requires localization
L["Indicators"] = "Индикатор"
L["Instance details"] = "Детали подземелий"
L["Instance options"] = "Опции подземелий"
L["Instances"] = "Подземелья"
L["List categories from the current expansion pack first"] = "List categories from the current expansion pack first" -- Requires localization
L["List is empty"] = "список чист"
L["List raid categories before dungeon categories"] = "List raid categories before dungeon categories" -- Requires localization
L["Lockouts"] = "Lockouts" -- Requires localization
L["Members"] = "Участники"
L["Most recent first"] = "Most recent first" -- Requires localization
L["Move down"] = "Move down" -- Requires localization
L["Move up"] = "Переместить вверх"
L["New encounter"] = "New encounter" -- Requires localization
L["New instances are shown by default, even if no characters are saved to them"] = "Новые подземелья отображаются по умолчанию, даже если нет персонажей с сохраненными копиями этих подземелий"
L["No Dungeon Finder ID assigned"] = "No Dungeon Finder ID assigned" -- Requires localization
L["Note"] = "заметки"
L["Raids before dungeons"] = "Raids before dungeons" -- Requires localization
L["Recent instance activity"] = "Recent instance activity" -- Requires localization
L["Reverse ordering"] = "Reverse ordering" -- Requires localization
L["Selected category"] = "Выбрать категорию"
L["Selected character"] = "ВЫбрать героя"
L["Selected encounter"] = "Selected encounter" -- Requires localization
L["Selected instance"] = "Выбраное подземелье"
L["Selected lockout"] = "Selected lockout" -- Requires localization
L["Show category names"] = "Показать имена конфигураций категорий"
L["Show category names in the tooltip"] = "Отображать имена категорий в а подсказках"
L["Show encounters"] = "Show encounters" -- Requires localization
L["Show history in Broker data feed"] = "Show history in Broker data feed" -- Requires localization
L["Show history in tooltip"] = "Отображать историю в подсказках"
L["Show minimap button"] = "Отображать кнопку у миникарты"
L["Show name for a category when all displayed instances belong only to that category"] = "Show name for a category when all displayed instances belong only to that category" -- Requires localization
L["Show the SavedInstances minimap button"] = "Отображать кнопку SavedInstances у миникарты"
L["Show tooltip hints"] = "Show tooltip hints" -- Requires localization
L["Show when not saved"] = "Показать настройки для не сохраненных"
L["Show which characters have completed a random dungeon"] = "Show which characters have completed a random dungeon" -- Requires localization
L["Single category name"] = "Одиночное имя категории"
L["%s instances"] = "%s подземелья"
L["Sort categories by"] = "Sort categories by" -- Requires localization
L["Space between categories"] = "Space between categories" -- Requires localization
L["Text"] = "Текст"
L["Time Left"] = "Остаток времени"
L["Track random daily dungeon"] = "Track random daily dungeon" -- Requires localization
L["Track the instance IDs saved against your characters"] = "Отслеживать ID копий подземелий, сохраненных для ваших персонажей"
L["Type"] = "Type" -- Requires localization
L["Use class color"] = "Использовать цвет класса"
L["You can combine icons and text in a single indicator if you wish. Simply choose an icon, and insert the word ICON into the text field. Anywhere the word ICON is found, the icon you chose will be substituted in."] = "You can combine icons and text in a single indicator if you wish. Simply choose an icon, and insert the word ICON into the text field. Anywhere the word ICON is found, the icon you chose will be substituted in." -- Requires localization
