local L = LibStub("AceLocale-3.0"):NewLocale("SavedInstances", "zhCN")
if not L then return end

L["Alternating columns are colored differently"] = "交替着色不同列"
L["Always show new instances"] = "总是显示新的副本"
L["Blizzard currently imposes a limit of 5 instances per hour per account. This feature will show you how many different instances you have entered in the last hour (if you have been in more than two). Once you have reached the limit, you will be shown how much time you must wait until you will be allowed to enter a new instance."] = "Blizzard currently imposes a limit of 5 instances per hour per account. This feature will show you how many different instances you have entered in the last hour (if you have been in more than two). Once you have reached the limit, you will be shown how much time you must wait until you will be allowed to enter a new instance." -- Requires localization
L["Categories"] = "类别"
L["|cffffff00Left-click|r to show Blizzard's Raid Information"] = "|cffffff00左键点击|r 显示暴雪的团队信息"
L["|cffffff00Right-click|r to configure SavedInstances"] = "|cffffff00右键点击|r 配置 SavedInstances"
L["Character column style"] = "角色列样式"
L["Character details"] = "角色详情"
L["Characters"] = "角色"
L["Columns are colored according to the characters class"] = "按角色职业着色列"
L["Columns are the same color as the whole tooltip"] = "Columns are the same color as the whole tooltip" -- Requires localization
L["Completed encounters"] = "已完成的副本"
L["Display instances in order of recommended level from lowest to highest"] = "Display instances in order of recommended level from lowest to highest" -- Requires localization
L["Display instances with space inserted between categories"] = "Display instances with space inserted between categories" -- Requires localization
L["Dungeon Finder ID"] = "Dungeon Finder ID" -- Requires localization
L["Encounters"] = "Encounters" -- Requires localization
L["Expansion"] = "扩展"
L["Forget ID"] = "Forget ID" -- Requires localization
L["General settings"] = "综合设定"
L["Hover mouse on indicator for details"] = "鼠标悬停到指示器查看详情"
L["If encounters have been defined, show them in the instance tooltip"] = "If encounters have been defined, show them in the instance tooltip" -- Requires localization
L["Indicators"] = "指示器"
L["Instance details"] = "副本详情"
L["Instance options"] = "副本选项"
L["Instances"] = "副本"
L["List categories from the current expansion pack first"] = "List categories from the current expansion pack first" -- Requires localization
L["List is empty"] = "列表为空"
L["List raid categories before dungeon categories"] = "List raid categories before dungeon categories" -- Requires localization
L["Lockouts"] = "Lockouts" -- Requires localization
L["Members"] = "成员"
L["Most recent first"] = "Most recent first" -- Requires localization
L["Move down"] = "向下移动"
L["Move up"] = "向上移动"
L["New encounter"] = "New encounter" -- Requires localization
L["New instances are shown by default, even if no characters are saved to them"] = "默认显示新的副本, 如果没有角色已有进度"
L["No Dungeon Finder ID assigned"] = "No Dungeon Finder ID assigned" -- Requires localization
L["Note"] = "标记"
L["Raids before dungeons"] = "Raids before dungeons" -- Requires localization
L["Recent instance activity"] = "Recent instance activity" -- Requires localization
L["Reverse ordering"] = "Reverse ordering" -- Requires localization
L["Selected category"] = "选择类别"
L["Selected character"] = "已选择角色"
L["Selected encounter"] = "Selected encounter" -- Requires localization
L["Selected instance"] = "已选择副本"
L["Selected lockout"] = "已选择的锁定"
L["Show category names"] = "显示类别名字"
L["Show category names in the tooltip"] = "在提示信息中显示类别名字"
L["Show encounters"] = "显示遭遇战"
L["Show history in Broker data feed"] = "在 Broker 数据中显示历史"
L["Show history in tooltip"] = "在提示信息中显示历史"
L["Show minimap button"] = "显示小地图按钮"
L["Show name for a category when all displayed instances belong only to that category"] = "Show name for a category when all displayed instances belong only to that category" -- Requires localization
L["Show the SavedInstances minimap button"] = "显示 SavedInstances 小地图按钮"
L["Show tooltip hints"] = "显示提示信息"
L["Show when not saved"] = "当未保存时显示"
L["Show which characters have completed a random dungeon"] = "Show which characters have completed a random dungeon" -- Requires localization
L["Single category name"] = "单独类别名字"
L["%s instances"] = "%s 副本"
L["Sort categories by"] = "Sort categories by" -- Requires localization
L["Space between categories"] = "Space between categories" -- Requires localization
L["Text"] = "文本"
L["Time Left"] = "剩余时间"
L["Track random daily dungeon"] = "Track random daily dungeon" -- Requires localization
L["Track the instance IDs saved against your characters"] = "追踪你的角色的副本保存进度ID"
L["Type"] = "Type" -- Requires localization
L["Use class color"] = "使用职业颜色"
L["You can combine icons and text in a single indicator if you wish. Simply choose an icon, and insert the word ICON into the text field. Anywhere the word ICON is found, the icon you chose will be substituted in."] = "You can combine icons and text in a single indicator if you wish. Simply choose an icon, and insert the word ICON into the text field. Anywhere the word ICON is found, the icon you chose will be substituted in." -- Requires localization
