local L = LibStub("AceLocale-3.0"):NewLocale("SavedInstances", "zhTW")
if not L then return end

L["Alternating columns are colored differently"] = "欄位交替不同的顏色"
L["Always show new instances"] = "總是顯示新副本"
L["Blizzard currently imposes a limit of 5 instances per hour per account. This feature will show you how many different instances you have entered in the last hour (if you have been in more than two). Once you have reached the limit, you will be shown how much time you must wait until you will be allowed to enter a new instance."] = "暴風雪現在限定一個帳號每小時只能進入五個新副本。這項功能將會顯示最近一個小時內你進入多少個副本(如果你已經進入超過兩個副本)。一旦你達到五個副本的限制，則會顯示你必須等待多久才能再度進入一個新的副本。"
L["Categories"] = "分類"
L["|cffffff00Left-click|r to show Blizzard's Raid Information"] = "|cffffff00左鍵點擊|r顯示遊戲內建團隊訊息"
L["|cffffff00Right-click|r to configure SavedInstances"] = "|cffffff00右鍵點擊|r設定SavedInstances"
L["Character column style"] = "角色欄位格式"
L["Character details"] = "角色的詳情"
L["Characters"] = "角色"
L["Columns are colored according to the characters class"] = "依照職業變換欄位顏色"
L["Columns are the same color as the whole tooltip"] = "欄位與工具列顯示相同顏色"
L["Completed encounters"] = "Completed encounters" -- Requires localization
L["Display instances in order of recommended level from lowest to highest"] = "Display instances in order of recommended level from lowest to highest" -- Requires localization
L["Display instances with space inserted between categories"] = "Display instances with space inserted between categories" -- Requires localization
L["Dungeon Finder ID"] = "Dungeon Finder ID" -- Requires localization
L["Encounters"] = "Encounters" -- Requires localization
L["Expansion"] = "擴展"
L["Forget ID"] = "Forget ID" -- Requires localization
L["General settings"] = "一般設定"
L["Hover mouse on indicator for details"] = "滑鼠停留顯示細節"
L["If encounters have been defined, show them in the instance tooltip"] = "If encounters have been defined, show them in the instance tooltip" -- Requires localization
L["Indicators"] = "指標"
L["Instance details"] = "副本細節"
L["Instance options"] = "副本設定"
L["Instances"] = "副本"
L["List categories from the current expansion pack first"] = "List categories from the current expansion pack first" -- Requires localization
L["List is empty"] = "List is empty" -- Requires localization
L["List raid categories before dungeon categories"] = "List raid categories before dungeon categories" -- Requires localization
L["Lockouts"] = "Lockouts" -- Requires localization
L["Members"] = "Members" -- Requires localization
L["Most recent first"] = "Most recent first" -- Requires localization
L["Move down"] = "Move down" -- Requires localization
L["Move up"] = "Move up" -- Requires localization
L["New encounter"] = "New encounter" -- Requires localization
L["New instances are shown by default, even if no characters are saved to them"] = "預設顯示新副本，即使沒有角色有副本進度"
L["No Dungeon Finder ID assigned"] = "No Dungeon Finder ID assigned" -- Requires localization
L["Note"] = "Note" -- Requires localization
L["Raids before dungeons"] = "Raids before dungeons" -- Requires localization
L["Recent instance activity"] = "近期副本活動"
L["Reverse ordering"] = "Reverse ordering" -- Requires localization
L["Selected category"] = "選擇的分類"
L["Selected character"] = "已選擇的角色"
L["Selected encounter"] = "Selected encounter" -- Requires localization
L["Selected instance"] = "選擇的副本"
L["Selected lockout"] = "Selected lockout" -- Requires localization
L["Show category names"] = "顯示分類名稱"
L["Show category names in the tooltip"] = "提示顯示分類名稱"
L["Show encounters"] = "Show encounters" -- Requires localization
L["Show history in Broker data feed"] = "在Broker中顯示歷史紀錄"
L["Show history in tooltip"] = "在提示訊息中顯示歷史紀錄"
L["Show minimap button"] = "顯示小地圖按鈕"
L["Show name for a category when all displayed instances belong only to that category"] = "顯示分類名稱當所有已顯示副本只屬於這一類"
L["Show the SavedInstances minimap button"] = "顯示SavedInstances小地圖按鈕"
L["Show tooltip hints"] = "顯示工具列提示"
L["Show when not saved"] = "當無進度時顯示"
L["Show which characters have completed a random dungeon"] = "Show which characters have completed a random dungeon" -- Requires localization
L["Single category name"] = "單一分類名稱"
L["%s instances"] = "%s 副本"
L["Sort categories by"] = "Sort categories by" -- Requires localization
L["Space between categories"] = "Space between categories" -- Requires localization
L["Text"] = "文字"
L["Time Left"] = "剩餘時間"
L["Track random daily dungeon"] = "Track random daily dungeon" -- Requires localization
L["Track the instance IDs saved against your characters"] = "追蹤你的角色儲存的副本紀錄編號"
L["Type"] = "Type" -- Requires localization
L["Use class color"] = "使用職業顏色"
L["You can combine icons and text in a single indicator if you wish. Simply choose an icon, and insert the word ICON into the text field. Anywhere the word ICON is found, the icon you chose will be substituted in."] = "如果你想你可以結合圖示跟文字在單一指標上。只要選擇一圖示，並插入word圖示到文字段落。word圖示的地方被發現，你選擇的圖示將取代。"
