local L = LibStub("AceLocale-3.0"):NewLocale("TradeskillInfo", "enUS", true)
if not L then return end

-- The translations I pinched from Babble-Tradeskill-2.2
L["Alchemy"]                    = true
L["Blacksmithing"]              = true
L["Enchanting"]                 = true
L["Engineering"]                = true
L["Jewelcrafting"]              = true
L["Leatherworking"]             = true
L["Tailoring"]                  = true
L["Cooking"]                    = true
L["First Aid"]                  = true
L["Poisons"]                    = true
L["Smelting"]                   = true
L["Armorsmith"]                 = true
L["Weaponsmith"]                = true
L["Master Swordsmith"]          = true
L["Master Hammersmith"]         = true
L["Master Axesmith"]            = true
L["Dragonscale Leatherworking"] = true
L["Elemental Leatherworking"]   = true
L["Tribal Leatherworking"]      = true
L["Gnomish Engineer"]           = true
L["Goblin Engineer"]            = true
L["Spellfire Tailoring"]        = true
L["Shadoweave Tailoring"]       = true
L["Mooncloth Tailoring"]        = true
L["Herbalism"]                  = true
L["Disenchant"]                 = true
L["Prospecting"]                = true
L["Inscription"]                = true
L["Milling"]                    = true
L["Mining"]                     = true
L["Skinning"]                   = true
L["Fishing"]                    = true
L["Pick Pocket"]                = true
-- Other Sources
L["Vendor"] = true
L["Alliance Vendor"] = true
L["Horde Vendor"] = true
L["Dropped"] = true
L["Crafted"] = true
L["Gathered"] = true
L["Quest"] = true
L["Alliance Quest"] = true
L["Horde Quest"] = true
L["Trainer"] = true
L["Specialist Trainer"] = true
L["Not Currently Obtainable"] = true
L["Unknown"] = true
-- Other strings
L["TradeskillInfo"] = true
L["Source"] = true
L["Vendor sell price"] = true
L["ItemID"] = true
L["Stack size"] = true
L["Used in"] = true
L["Usable by"] = true
L["Known by"] = true
L["Learnable by"] = true
L["Will be able to learn"] = true
L["Reagents"] = true
L["Banked"] = true
L["Alts have"] = true
L["Found unknown skill"] = true
L["Found unknown source"] = true
L["Unknown NPC. Please report it. Source="] = true
L["Could not load the UI. Reason: "] = true
L["Seasonal"] = true
L["Intermittent"] = true
L["Roving"] = true
-- Vendors
L["Abigail Shiel"] = true
L["Aendel Windspear"] = true
L["Alchemist Pestlezugg"] = true
L["Alexandra Bolero"] = true
L["Algernon"] = true
L["Amy Davenport"] = true
L["Andrew Hilbert"] = true
L["Androd Fadran"] = true
L["Argent Quartermaster Hasana"] = true
L["Argent Quartermaster Lightspark"] = true
L["Balai Lok'Wein"] = true
L["Bale"] = true
L["Banalash"] = true
L["Blimo Gadgetspring"] = true
L["Blixrez Goodstitch"] = true
L["Blizrik Buckshot"] = true
L["Bliztik"] = true
L["Bombus Finespindle"] = true
L["Borya"] = true
L["Brienna Starglow"] = true
L["Bro'kin"] = true
L["Bronk"] = true
L["Catherine Leland"] = true
L["Christoph Jeffcoat"] = true
L["Clyde Ranthal"] = true
L["Constance Brisboise"] = true
L["Corporal Bluth"] = true
L["Cowardly Crosby"] = true
L["Crazk Sparks"] = true
L["Dalria"] = true
L["Daniel Bartlett"] = true
L["Danielle Zipstitch"] = true
L["Darian Singh"] = true
L["Darnall"] = true
L["Defias Profiteer"] = true
L["Deneb Walker"] = true
L["Derak Nightfall"] = true
L["Dirge Quikcleave"] = true
L["Drac Roughcut"] = true
L["Drake Lindgren"] = true
L["Drovnar Strongbrew"] = true
L["Elynna"] = true
L["Emrul Riknussun"] = true
L["Erika Tate"] = true
L["Evie Whirlbrew"] = true
L["Fradd Swiftgear"] = true
L["Fyldan"] = true
L["Gagsprocket"] = true
L["Gearcutter Cogspinner"] = true
L["George Candarte"] = true
L["Gharash"] = true
L["Ghok'kah"] = true
L["Gigget Zipcoil"] = true
L["Gikkix"] = true
L["Gina MacGregor"] = true
L["Gloria Femmel"] = true
L["Glyx Brewright"] = true
L["Gnaz Blunderflame"] = true
L["Gretta Ganter"] = true
L["Grimtak"] = true
L["Hagrus"] = true
L["Hammon Karwn"] = true
L["Harggan"] = true
L["Harklan Moongrove"] = true
L["Harlown Darkweave"] = true
L["Harn Longcast"] = true
L["Heldan Galesong"] = true
L["Helenia Olden"] = true
L["Himmik"] = true
L["Hula'mahi"] = true
L["Jabbey"] = true
L["Jandia"] = true
L["Janet Hommers"] = true
L["Jangdor Swiftstrider"] = true
L["Jannos Ironwill"] = true
L["Jaquilina Dramet"] = true
L["Jase Farlane"] = true
L["Jazzrik"] = true
L["Jeeda"] = true
L["Jennabink Powerseam"] = true
L["Jessara Cordell"] = true
L["Jinky Twizzlefixxit"] = true
L["Joseph Moore"] = true
L["Jubie Gadgetspring"] = true
L["Jun'ha"] = true
L["Jutak"] = true
L["Kaita Deepforge"] = true
L["Kalldan Felmoon"] = true
L["Kania"] = true
L["Keena"] = true
L["Kelsey Yance"] = true
L["Kendor Kabonka"] = true
L["Khara Deepwater"] = true
L["Khole Jinglepocket"] = true
L["Kiknikle"] = true
L["Killian Sanatha"] = true
L["Kilxx"] = true
L["Kireena"] = true
L["Kithas"] = true
L["Knaz Blunderflame"] = true
L["Kor'geld"] = true
L["Kriggon Talsone"] = true
L["Krinkle Goodsteel"] = true
L["Kulwia"] = true
L["Kzixx"] = true
L["Laird"] = true
L["Lardan"] = true
L["Leo Sarn"] = true
L["Leonard Porter"] = true
L["Lieutenant General Andorov"] = true
L["Lilly"] = true
L["Lindea Rabonne"] = true
L["Lizbeth Cromwell"] = true
L["Logannas"] = true
L["Lokhtos Darkbargainer"] = true
L["Lorelae Wintersong"] = true
L["Magnus Frostwake"] = true
L["Mahu"] = true
L["Mallen Swain"] = true
L["Malygen"] = true
L["Maria Lumere"] = true
L["Martine Tramblay"] = true
L["Masat T'andr"] = true
L["Master Craftsman Omarion"] = true
L["Mavralyn"] = true
L["Mazk Snipeshot"] = true
L["Meilosh"] = true
L["Micha Yance"] = true
L["Millie Gregorian"] = true
L["Mishta"] = true
L["Montarr"] = true
L["Muuran"] = true
L["Mythrin'dir"] = true
L["Naal Mistrunner"] = true
L["Namdo Bizzfizzle"] = true
L["Nandar Branson"] = true
L["Nardstrum Copperpinch"] = true
L["Narj Deepslice"] = true
L["Narkk"] = true
L["Nata Dawnstrider"] = true
L["Nergal"] = true
L["Nerrist"] = true
L["Nessa Shadowsong"] = true
L["Nina Lightbrew"] = true
L["Nioma"] = true
L["Nyoma"] = true
L["Ogg'marr"] = true
L["Old Man Heming"] = true
L["Otho Moji'ko"] = true
L["Outfitter Eric"] = true
L["Penney Copperpinch"] = true
L["Plugger Spazzring"] = true
L["Pratt McGrubben"] = true
L["Qia"] = true
L["Quartermaster Miranda Breechlock"] = true
L["Ranik"] = true
L["Rann Flamespinner"] = true
L["Rartar"] = true
L["Rikqiz"] = true
L["Rin'wosho the Trader"] = true
L["Rizz Loosebolt"] = true
L["Ronald Burch"] = true
L["Ruppo Zipcoil"] = true
L["Saenorion"] = true
L["Seersa Copperpinch"] = true
L["Sewa Mistrunner"] = true
L["Shandrina"] = true
L["Shankys"] = true
L["Sheendra Tallgrass"] = true
L["Shen'dralar Provisioner"] = true
L["Sheri Zipstitch"] = true
L["Smudge Thunderwood"] = true
L["Soolie Berryfizz"] = true
L["Sovik"] = true
L["Stuart Fleming"] = true
L["Sumi"] = true
L["Super-Seller 680"] = true
L["Tamar"] = true
L["Tansy Puddlefizz"] = true
L["Tarban Hearthgrain"] = true
L["Tari'qa"] = true
L["Thaddeus Webb"] = true
L["Tharynn Bouden"] = true
L["Tilli Thistlefuzz"] = true
L["Truk Wildbeard"] = true
L["Tunkk"] = true
L["Ulthaan"] = true
L["Ulthir"] = true
L["Uthok"] = true
L["Vaean"] = true
L["Valdaron"] = true
L["Vargus"] = true
L["Veenix"] = true
L["Vendor-Tron 1000"] = true
L["Vharr"] = true
L["Vivianna"] = true
L["Vizzklick"] = true
L["Wenna Silkbeard"] = true
L["Werg Thickblade"] = true
L["Wik'Tar"] = true
L["Worb Strongstitch"] = true
L["Wrahk"] = true
L["Wulan"] = true
L["Wulmort Jinglepocket"] = true
L["Wunna Darkmane"] = true
L["Xandar Goodbeard"] = true
L["Xen'to"] = true
L["Xizk Goodstitch"] = true
L["Xizzer Fizzbolt"] = true
L["Yonada"] = true
L["Yuka Screwspigot"] = true
L["Zan Shivsproket"] = true
L["Zannok Hidepiercer"] = true
L["Zansoa"] = true
L["Zarena Cromwind"] = true
L["Zargh"] = true
L["Zixil"] = true
L["Zorbin Fandazzle"] = true
L["Crimson Battle Mage"] = true
L["Spectral Researcher"] = true
L["Scholomance Dark Summoner"] = true
L["Blackrock Battlemaster"] = true
L["Ghoul Ravener"] = true
-- Burning Crusade
L["Deynna"] = true
L["Eiin"] = true
L["Neii"] = true
L["Borto"] = true
L["Mathar G'ochar"] = true
L["Andrion Darkspinner"] = true
L["Arrond"] = true
L["Nasmara Moonsong"] = true
L["Gidge Spellweaver"] = true
L["Karaaz"] = true
L["Nakodu"] = true
L["Quartermaster Endarin"] = true
L["Quartermaster Enuril"] = true
L["Fedryen Swiftspear"] = true
L["Muheru the Weaver"] = true
L["Zurai"] = true
L["Koren"] = true
L["Krek Cragcrush"] = true
L["Loolruna"] = true
L["Aaron Hollman"] = true
L["Arras"] = true
L["Eriden"] = true
L["Mari Stonehand"] = true
L["Rohok"] = true
L["Quartermaster Urgronn"] = true
L["Logistics Officer Ulrike"] = true
L["Haalrun"] = true
L["Seer Janidi"] = true
L["Daga Ramba"] = true
L["Alurmi"] = true
L["Almaador"] = true
L["Mycah"] = true
L["Trader Narasu"] = true
L["Altaa"] = true
L["Melaris"] = true
L["Skreah"] = true
L["Alchemist Gribble"] = true
L["Apothecary Antonivich"] = true
L["Leeli Longhaggle"] = true
L["Burko"] = true
L["Aresella"] = true
L["Baxter"] = true
L["Gaston"] = true
L["Naka"] = true
L["Landraelanis"] = true
L["Master Chef Mouldier"] = true
L["Innkeeper Grilka"] = true
L["Supply Officer Mills"] = true
L["Doba"] = true
L["Gambarinka"] = true
L["Fazu"] = true
L["Innkeeper Biribi"] = true
L["Rungor"] = true
L["Nula the Butcher"] = true
L["Uriku"] = true
L["Cookie One-Eye"] = true
L["Sid Limbardi"] = true
L["Arred"] = true
L["Gelanthis"] = true
L["Neal Allen"] = true
L["Felika"] = true
L["Edna Mullby"] = true
L["Burbik Gearspanner"] = true
L["Felicia Doan"] = true
L["Shadi Mistrunner"] = true
L["Apprentice Darius"] = true
L["Kalaen"] = true
L["Tatiana"] = true
L["Feera"] = true
L["Viggz Shinesparked"] = true
L["Yatheon"] = true
L["Daggle Ironshaper"] = true
L["Mixie Farshot"] = true
L["Wind Trader Lathrai"] = true
L["Lebowski"] = true
L["Captured Gnome"] = true
L["Provisioner Nasela"] = true
L["Haferet"] = true
L["Zaralda"] = true
L["Cro Threadstrong"] = true
L["Thomas Yance"] = true
L["Juno Dufrain"] = true
L["Vodesiin"] = true
L["Andormu"] = true
L["Aged Dalaran Wizard"] = true
L["Madame Ruby"] = true
L["Egomis"] = true
L["Lyna"] = true
L["Okuno"] = true
L["Indormi"] = true
L["Eldara Dawnrunner"] = true
L["Shaani"] = true
L["Arille Azuregaze"] = true
L["Derek Odds"] = true
L["Misensi"] = true
L["Haughty Modiste"] = true
L["Quartermaster Davian Vaclav"] = true
L["Quartermaster Jaffrey Noreliqe"] = true
L["Paulsta'ats"] = true
L["Vanessa Sellers"] = true
L["Gara Skullcrush"] = true
L["Sebastian Crane"] = true
L["Logistics Officer Brighton"] = true
L["Logistics Officer Silverstone"] = true
L["Ontuvo"] = true
L["Tanak"] = true
L["Duchess Mynx"] = true
L["Geen"] = true
L["Sairuk"] = true
L["Tanaika"] = true
L["Tiffany Cartier"] = true
L["Archmage Alvareaux"] = true
L["Lillehoff"] = true
L["Cielstrasza"] = true
L["Veteran Crusader Aliocha Segard"] = true
L["Knight Dameron"] = true
L["Stone Guard Mukar"] = true
L["Braeg Stoutbeard"] = true
L["Bryan Landers"] = true
L["Captain O'Neal"] = true
L["Lady Palanseer"] = true
L["Market Value"] = true
L["Left Click"] = true
L["Right Click"] = true
L["Open main window"] = true
L["Open configuration window"] = true
L["Timothy Jones"] = true
L["SpellID"] = true
L["Dropped for Alliance"] = true
L["Dropped for Horde"] = true
L["Skill Level"] = true
L["Alchemist Finklestein"] = true
L["Larana Drome"] = true
