## Interface: 30300
## Title: Tradeskill Info
## Notes: Complete Tradeskill Info
## Notes-zhTW: 完整的商業技能百科
## Notes-zhCN: 完整的商业技能百科
## Notes-esES: Informarcion Completa de las Habilidades de Comercio
## Notes-koKR: 전문기술 정보의 모든 것!
## Author: wmrojer
## eMail: evenue.wow@gmail.com
## X-eMail: evenue.wow@gmail.com
## X-Curse-Packaged-Version: r358
## X-Curse-Project-Name: TradeskillInfo
## X-Curse-Project-ID: tradeskill-info
## X-Curse-Repository-ID: wow/tradeskill-info/mainline

## Version: 1.6.1
## X-Revision: $Rev: 349 $
## X-Date: $Date: 2009-11-06 22:53:54 +0000 (Fri, 06 Nov 2009) $

## X-Credits Evenue (updates), Fieroivan (updates), Dys (updates)

## X-Category: Tradeskill
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed
## X-LoadOn-Slash: /tsi

## Dependencies:
## OptionalDeps: Ace3, LibStub, CallbackHandler-1.0, LibAbacus-3.0, LibBabble-Zone-3.0, LibBabble-Faction-3.0, LibDataBroker-1.1, Auc-Advanced

## SavedVariables: TradeskillInfoDB

#@no-lib-strip@
#### List of embedded libraries
embeds.xml
#@end-no-lib-strip@

locale-enUS.lua
locale-ruRU.lua
locale-deDE.lua
locale-esES.lua
locale-koKR.lua
locale-zhCN.lua
locale-zhTW.lua
locale-frFR.lua

TradeskillInfo.lua

TradeskillIdData.lua
TradeskillData.lua
