## Interface: 30300
## LoadOnDemand: 1
## Title: Lib: Babble-Inventory-3.0
## Notes: A library to help with localization of item types and subtypes.
## Notes-esES: Una libreria para ayudar con la traduccion de tipos y subtipos de objetos.
## Author: ckknight
## X-eMail: ckknight@gmail.com
## X-Category: Library
## X-License: MIT
## X-Curse-Packaged-Version: r101
## X-Curse-Project-Name: LibBabble-Inventory-3.0
## X-Curse-Project-ID: libbabble-inventory-3-0
## X-Curse-Repository-ID: wow/libbabble-inventory-3-0/mainline

LibStub\LibStub.lua
lib.xml
