----------------------------------------------------------------------------------------------
Title                                     Remark | Author/Source
----------------------------------------------------------------------------------------------
                                             PLUGIN #1
----------------------------------------------------------------------------------------------
Dive                            Introduction cut | Beforu
Without A Fight          Slightly cut at the end | Hoobastank
Escape the Dragon                              - | Shrek OST
Jump                                20% speed up | Van Halen
Believe                             20% speed up | Cher
Road To Victory Theme                          - | Fire Emblem DS
Preparation Theme                              - | Fire Emblem DS
Hypnos Theme                                   - | Digimon Tamers JP OST
Aeons                                          - | Final Fantasy X OST
Battle (Chrono Trigger)                        - | Chrono Trigger OST
World Revolution                           Remix | Chrono Trigger / Lucifer TYPE-R 2ND
Cavern Theme                                   - | D&D: Shadow over Mystera BGM
Collapse                                       - | Langrisser V OST
Neo Holy War                                   - | Langrisser OST
Big Blue                                       - | Super Smash Bros. Melee OST
Holding Out for A Hero                         - | Shrek 2 OST, Jennifer Saunders
Fields Of Despair                              - | Dragonforce
CHAOS                 Resampled to last 1 minute | Stepmania - DE-SIRE retunes
----------------------------------------------------------------------------------------------
                                             PLUGIN #2
----------------------------------------------------------------------------------------------
Knights Errant                                 - | Langrisser OST
Digital Zone                                   - | Digimon Tamers JP OST
World Revolution                        Original | Chrono Trigger OST
Lavos Finale (Last Battle)           Screams cut | Chrono Trigger OST
Suikoden Name Entry                            - | Suikoden Tierkreis
Sally Bacon                                    - | Suikoden Tierkreis
Every Day Battle (Boss theme)             No SFX | Breath of Fire III OST
Troubles                                  Looped | Quiz Daisousa Sen - The Last Count Down
Believe                                        - | Cher / Xenomania Mix
Scheme                                         - | Fire Emblem DS
Heavy Arms                                 Remix | DarkeSword / OC ReMix: Gundam Wing Endless Duel
Magus Battle                 Remix, 20% speed up | Darangen / OC ReMix: Chrono Trigger
Big Blue                                   Remix | Magical Trick Society / F-Zero
Fighting                                   Remix | norg, SnappleMan / OC ReMix: FF VII
Battle (Chrono Trigger)                    Remix | Nekofrog / OC ReMix: Chrono Trigger
Road To Victory Theme                          - | Fire Emblem DS
Aeons                                          - | Final Fantasy X OST
Battle (Final Fantasy IX)                      - | Final Fantasy IX OST
Evo                                            - | Digimon Tamers JP OST
----------------------------------------------------------------------------------------------
                                               BASIC
----------------------------------------------------------------------------------------------
Silence                            No sound ! :p | Public Domain xD
Victory Fanfare #1                             - | D&D: Shadow over Mystara BGM
Victory Fanfare #2                             - | Chrono Cross OST
Victory Fanfare #3                             - | Chrono Cross OST
Promotion                       Introduction cut | Fire Emblem 9 OST
----------------------------------------------------------------------------------------------

