## Interface: 30300
## Title: PitBull4 |r[|cffeda55fLeader icon|r]
## Title-deDE: PitBull4 |r[|cffeda55fAnführersymbol|r]
## Title-esES: PitBull4 |r[|cffeda55fIcono de Líder.|r]
## Title-frFR: PitBull4 |r[|cffeda55fIcône de chef|r]
## Title-koKR: PitBull4 |r[|cffeda55f지휘자 아이콘|r]
## Title-ruRU: PitBull4 |r[|cffeda55fИконка лидера|r]
## Title-zhCN: PitBull4 |r[|cffeda55f队长标记|r]
## Title-zhTW: PitBull4 |r[|cffeda55f隊長標記|r]
## Notes: Show an icon on the unit frame when the unit is the group leader.
## Notes-deDE: Zeigt ein Symbol auf dem Einheitsrahmen, wenn die Einheit der Gruppenanführer ist.
## Notes-esES: Muestra un icono en la unidad cuando es el líder del grupo.
## Notes-frFR: Affiche une icône sur le cadre d'unité quand l'unité est le chef du groupe.
## Notes-koKR: 그룹 지휘자일시 유닛 프레임에 아이콘을 표시합니다.
## Notes-ruRU: Показывать иконку лидера группы.
## Notes-zhCN: 显示单位的小队队长图标
## Notes-zhTW: 顯示單位的小隊隊長圖示。
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: v4.0.0-beta11
## X-Curse-Packaged-Version: v4.0.0-beta11
## X-Curse-Project-Name: PitBull Unit Frames 4.0
## X-Curse-Project-ID: pitbull4
## X-Curse-Repository-ID: wow/pitbull4/mainline

load.xml
