## Interface: 30300
## Title: X-Perl |cffeda55fPlayer Pet|r by |cFFFF8080Zek|r
## Title-ruRU: X-Perl |cffeda55fПитомец игрока|r
## Title-zhCN: X-Perl |cffeda55f玩家宠物|r
## Title-zhTW: X-Perl |cffeda55f玩家寵物|r 由 |cFFFF8080Zek|r 開發
## Notes: Replaces the default player's pet frame.
## Notes-ruRU: Заменяет стандартный фрейм питомца игрока.
## Notes-deDE: Ersetzt den Spielerbegleiterframe.
## Notes-zhTW: 顯示玩家寵物框架.
## Author: Zek
## X-License: GNU GPL v3, 29 June 2007
## RequiredDeps: XPerl, XPerl_Player
## X-Curse-Packaged-Version: 3.0.9
## X-Curse-Project-Name: X-Perl UnitFrames
## X-Curse-Project-ID: xperl
## X-Curse-Repository-ID: wow/xperl/mainline
XPerl_Player_Pet.xml
