## Interface: 30300
## Title: PitBull4 |r[|cffeda55fTotems|r]
## Title-deDE: PitBull4 |r[|cffeda55fTotem|r]
## Title-esES: PitBull4 |r[|cffeda55fTotems|r]
## Title-frFR: PitBull4 |r[|cffeda55fTotems|r]
## Title-koKR: PitBull4 |r[|cffeda55f토템|r]
## Title-ruRU: PitBull4 |r[|cffeda55fТотемы|r]
## Title-zhCN: PitBull4 |r[|cffeda55f图腾|r]
## Title-zhTW: PitBull4 |r[|cffeda55f圖騰|r]
## Notes: Show which Totems are dropped and the time left until they expire.
## Notes-deDE: Zeigt welche Totems gesetzt wurden und die Zeit bis sie ablaufen.
## Notes-esES: Muestra que Totems se han lanzado y el tiempo restante antes de espirar.
## Notes-frFR: Affiche quels totems ont été posés et le temps restant avant qu'ils n'expirent.
## Notes-koKR: Show which Totems are dropped and the time left until they expire.
## Notes-ruRU: Показывает, какие тотемы выставлены, и сколько времени осталось до их исчезновения.
## Notes-zhCN: 显示放置的图腾以及其剩余时间
## Notes-zhTW: 顯示放下了哪些圖騰以及其剩餘時間。
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: v4.0.0-beta11
## X-PitBull4-Condition: return select(2, UnitClass("player")) == "SHAMAN"
## X-Curse-Packaged-Version: v4.0.0-beta11
## X-Curse-Project-Name: PitBull Unit Frames 4.0
## X-Curse-Project-ID: pitbull4
## X-Curse-Repository-ID: wow/pitbull4/mainline

load.xml
