## Interface: 30300
## Title: AtlasLoot_BurningCrusade
## Title-deDE: AtlasLoot |cFF0099FF[BC-Instanzen]|r
## Title-zhCN: AtlasLoot |cFF0099FF[燃烧的远征]|r
## Title-zhTW: |r|cFF0099FF[地圖]|rAL 燃燒的遠征
## Notes: AtlasLoot loot tables from the Burning Crusade
## Notes-deDE: AtlasLoot Loot-Tabellen für Burning Crusade Instanzen
## Notes-zhCN: AtlasLoot Enhanced 的《燃烧的远征》副本掉落信息
## Notes-zhTW: AtlasLoot 燃燒的遠征副本掉落物品資料庫
## Author: Hegarol
## Version: v5.11.04
## X-eMail: manager@atlasloot.net
## X-Category: Map
## X-License: GPL v2
## X-Website: http://www.atlasloot.net
## Dependencies: AtlasLoot
## LoadOnDemand: 1
## X-Curse-Packaged-Version: v5.11.04
## X-Curse-Project-Name: Atlasloot Enhanced
## X-Curse-Project-ID: atlasloot-enhanced
## X-Curse-Repository-ID: wow/atlasloot-enhanced/mainline

burningcrusade.lua
localization.lua
