## Title: Quartz
## Interface: 30300
## Notes: Modular casting bar.
## Author: Nevcairiel, Nymbia
## Version: 3.0.3.1
## X-License: GPL v2
## X-Credits: Ammo (some code based on PitBull_CastBar), kergoth (Tradeskill Merge module idea), Roartindon (Lag Embed mode for Latency module)
## X-Curse-Packaged-Version: 3.0.3.1
## X-Curse-Project-Name: Quartz
## X-Curse-Project-ID: quartz
## X-Curse-Repository-ID: wow/quartz/mainline

## Title-ruRU: Кварц
## Notes-ruRU: Модульная полоса применений.
## Notes-frFR: Barres d'incantation modulaires.
## Notes-zhCN: 模块化施法条。
## Notes-zhTW: 模組化施法條。

## SavedVariables: Quartz3DB
## OptionalDeps: Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, SharedMedia, FlightMap

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceBucket-3.0\AceBucket-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml

libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@

locale\locale.xml

Quartz.lua
Config.lua

CastBarTemplate.lua

modules\Player.lua
modules\Target.lua
modules\Focus.lua
modules\Pet.lua
modules\Latency.lua
modules\Tradeskill.lua
modules\GCD.lua
modules\Buff.lua
modules\Mirror.lua
modules\Timer.lua
modules\Swing.lua
modules\Interrupt.lua
modules\Range.lua
modules\Flight.lua
