## Title: Informant
## Notes: Displays detailed item information in tooltips, such as use, vendor sales information, and more.  In additon, extended information can be viewed by binding a key from the keybind menu. [5.7.4568] This AddOn is licensed under the GNU GPL, see GPL.txt for details.
##
## Interface: 30300
## LoadOnDemand: 1
## Dependencies: Stubby
## OptionalDeps: !nLog, Babylonian, DebugLib, Configator, SlideBar, LibExtraTip, TipHelper
## SavedVariables: InformantConfig, InformantLocalUpdates
##
## Version: 5.7.4568 (KillerKoala)
## Revision: $Id: Informant.toc 4567 2009-12-08 14:50:04Z Nechckn $
## URL: http://auctioneeraddon.com/
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
##
Support\Load.xml
InfManifest.lua

Libs\Load.xml

InfStrings.lua
InfLocale.lua

InfMain.lua

Data\InfQuests.lua
Data\InfVendors.lua
Data\InfData.lua

InfCommand.lua
InfSettings.lua
InfTooltip.lua

Informant.xml
