## Interface: 30300
## Title: PitBull4 |r[|cffeda55fAggro|r]
## Title-deDE: PitBull4 |r[|cffeda55fBedrohung|r]
## Title-esES: PitBull4 |r[|cffeda55fAgro|r]
## Title-frFR: PitBull4 |r[|cffeda55fAggro|r]
## Title-koKR: PitBull4 |r[|cffeda55f어그로|r]
## Title-ruRU: PitBull4 |r[|cffeda55fАгро|r]
## Title-zhCN: PitBull4 |r[|cffeda55f当前仇恨颜色|r]
## Title-zhTW: PitBull4 |r[|cffeda55f目前仇恨顏色|r]
## Notes: Add aggro coloring to the unit frame.
## Notes-deDE: Bedrohungsfärbung zu den Einheitenrahmen hinzufügen.
## Notes-esES: Añade coloreado según el Agro a PitBull4
## Notes-frFR: Ajoute la coloration de l'aggro à PitBull4.
## Notes-koKR: PitBull4에 어그로 색상을 추가합니다.
## Notes-ruRU: Визуализация уровня угрозы на панелях в PitBull4.
## Notes-zhCN: 为PitBull4添加获得仇恨着色功能
## Notes-zhTW: 為PitBull4添加當前仇恨著色功能
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## OptionalDeps: LibBanzai-2.0
## Version: v4.0.0-beta11
## X-Curse-Packaged-Version: v4.0.0-beta11
## X-Curse-Project-Name: PitBull Unit Frames 4.0
## X-Curse-Project-ID: pitbull4
## X-Curse-Repository-ID: wow/pitbull4/mainline

load.xml
