L["Loot"] = true
L["Loot +[Amount]"] = true
L["Loot [Name] +[Amount]([Total])"] = true
L["Loot items"] = true
L["Loot money"] = true
L["Soul shard gains"] = true
L["The amount of gold looted."] = true
L["The amount of items looted."] = true
L["The name of the item."] = true
L["The name of the soul shard."] = true
L["The total amount of items in inventory."] = true
