L[" ([Amount] absorbed)"] = true
L[" ([Amount] blocked)"] = true
L[" ([Amount] overheal)"] = true
L[" ([Amount] overkill)"] = true
L[" ([Amount] resisted)"] = true
L[" ([Amount] vulnerable)"] = true
L["<Tag>"] = true
L["<Text>"] = true
L["Abbreviate"] = true
L["Add a new filter."] = true
L["Add a new throttle."] = true
L["Always hide skill names even when present in the tag"] = true
L["Always hide unit names even when present in the tag"] = true
L["Amount"] = true
L["Change event settings"] = true
L["Color"] = true
L["Color by class"] = true
L["Color of the text for the current event."] = true
L["Color unit names by class"] = true
L["Critical hits/heals"] = true
L["Crushing blows"] = true
L["Custom font"] = true
L["Damage types"] = true
L["Disable CombatEvents when in a 10-man raid instance"] = true
L["Disable CombatEvents when in a 25-man raid instance"] = true
L["Disable in 10-man raids"] = true
L["Disable in 25-man raids"] = true
L["Do not shorten spell names."] = true
L["Do not show heal events when 100% of the amount is overheal"] = true
L["Enable the current event."] = true
L["Enable to show crits in the sticky style."] = true
L["Enabled"] = true
L["Event modifiers"] = true
L["Events"] = true
L["Filter incoming spells"] = true
L["Filter outgoing spells"] = true
L["Filter when amount is lower than this value (leave blank to filter everything)"] = true
L["Filters"] = true
L["Filters that are applied to a single spell"] = true
L["Filters to be checked for a minimum amount of damage/healing/etc before showing."] = true
L["Font face"] = true
L["Font outline"] = true
L["Font size"] = true
L["Gift of the Wild => Gift of t..."] = true
L["Gift of the Wild => GotW."] = true
L["Glancing hits"] = true
L["Hide events used in triggers"] = true
L["Hide full overheals"] = true
L["Hide realm"] = true
L["Hide realm in player names (in battlegrounds)"] = true
L["Hide skill names"] = true
L["Hide unit names"] = true
L["Hides combat events when they were used in triggers"] = true
L["How or whether to shorten spell names."] = true
L["Incoming"] = true
L["Incoming events are events which a mob or another player does to you."] = true
L["Inherit"] = true
L["Inherit font size"] = true
L["Interval for collecting data"] = true
L["Length"] = true
L["Name or ID of the spell"] = true
L["New filter"] = true
L["New throttle"] = true
L["None"] = true
L["Notification"] = true
L["Notification events are available to notify you of certain actions."] = true
L["Options for damage types."] = true
L["Options for event modifiers."] = true
L["Outgoing"] = true
L["Outgoing events are events which you do to a mob or another player."] = true
L["Overheals"] = true
L["Overkills"] = true
L["Partial absorbs"] = true
L["Partial blocks"] = true
L["Partial resists"] = true
L["Remove"] = true
L["Remove filter"] = true
L["Remove throttle"] = true
L["Scoll area where all events will be shown"] = true
L["Scroll area"] = true
L["Short Texts"] = true
L["Shorten spell names"] = true
L["Show guardian events"] = true
L["Sound"] = true
L["Spell"] = true
L["Spell filters"] = true
L["Spell throttles"] = true
L["Sticky"] = true
L["Sticky crits"] = true
L["Style"] = true
L["Tag"] = true
L["Tag to show for the current event."] = true
L["Text"] = true
L["Text options"] = true
L["The amount of damage absorbed."] = true
L["The amount of damage blocked."] = true
L["The amount of damage resisted."] = true
L["The amount of overhealing."] = true
L["The amount of overkill."] = true
L["The amount of vulnerability bonus."] = true
L["The length at which to shorten spell names."] = true
L["The normal text."] = true
L["Thick"] = true
L["Thin"] = true
L["Throttle events"] = true
L["Throttle time"] = true
L["Throttles that are applied to a single spell"] = true
L["Truncate"] = true
L["Uncategorized"] = true
L["Use short throttle-texts (like \"2++\" instead of \"2 crits\")"] = true
L["Vulnerability bonuses"] = true
L["What amount to filter out. Any amount below this will be filtered.\nNote: a value of 0 will mean no filtering takes place."] = true
L["What color this damage type takes on."] = true
L["What color this event modifier takes on."] = true
L["What sound to play when the current event occurs."] = true
L["What text this event modifier shows."] = true
L["What timespan to merge events within.\nNote: a time of 0s means no throttling will occur."] = true
L["Whether all events in this category are enabled."] = true
L["Whether events involving your guardian(s) (totems, ...) should be displayed"] = true
L["Whether the current event should be classified as \"Sticky\""] = true
L["Whether this module is enabled"] = true
L["Whether to color damage types or not."] = true
L["Whether to color event modifiers or not."] = true
L["Whether to enable showing this event modifier."] = true
L["Whether to merge mass events into single instances instead of excessive spam."] = true
L["Which scroll area to use."] = true
L["[Text] (crit)"] = true
L["[Text] (crushing)"] = true
L["[Text] (glancing)"] = true
