L["<Skill name>"] = true
L["<Sourcename>,<Destinationname>,<Spellname>"] = true
L["Active talents"] = true
L["Amount"] = true
L["Amount of damage to compare with"] = true
L["Amount of health to compare"] = true
L["Amount of power to compare"] = true
L["Any"] = true
L["Comparator Type"] = true
L["Deathknight presence"] = true
L["Druid Form"] = true
L["Hostility"] = true
L["How to compare actual value with parameter"] = true
L["In a Group or Raid"] = true
L["In vehicle"] = true
L["Incoming cast"] = true
L["Incoming crit"] = true
L["Incoming damage"] = true
L["Incoming miss"] = true
L["Lua function"] = true
L["Miss type"] = true
L["Mounted"] = true
L["Not Deathknight presence"] = true
L["Not in Druid Form"] = true
L["Not in vehicle"] = true
L["Not in warrior stance"] = true
L["Not mounted"] = true
L["Outgoing cast"] = true
L["Outgoing crit"] = true
L["Outgoing damage"] = true
L["Outgoing miss"] = true
L["Power type"] = true
L["Primary"] = true
L["Reason for the miss"] = true
L["Secondary"] = true
L["Successful spell cast"] = true
L["Target is NPC"] = true
L["Target is player"] = true
L["The unit that attacked you"] = true
L["The unit that is affected"] = true
L["The unit that you attacked"] = true
L["Type of power"] = true
L["Unit"] = true
L["Unit health"] = true
L["Unit power"] = true
L["Warrior stance"] = true
L["Whether the unit should be friendly or hostile"] = true
