L[" (%d crits)"] = true
L[" (%d gains)"] = true
L[" (%d heal, %d crit)"] = true
L[" (%d heal, %d crits)"] = true
L[" (%d heals)"] = true
L[" (%d heals, %d crit)"] = true
L[" (%d heals, %d crits)"] = true
L[" (%d hit, %d crit)"] = true
L[" (%d hit, %d crits)"] = true
L[" (%d hits)"] = true
L[" (%d hits, %d crit)"] = true
L[" (%d hits, %d crits)"] = true
L["%s failed"] = true
L["%s stole %s"] = true
L["%s!"] = true
L["Amount of the damage that was missed."] = true
L["Avoids"] = true
L["Combo point gain"] = true
L["Combo points"] = true
L["Combo points full"] = true
L["Damage"] = true
L["Dispel"] = true
L["Dispel fail"] = true
L["DoTs and HoTs"] = true
L["Environmental damage"] = true
L["Experience gains"] = true
L["Extra attacks"] = true
L["Heals"] = true
L["Heals over time"] = true
L["Honor gains"] = true
L["Incoming damage"] = true
L["Incoming heals"] = true
L["Killing Blow!"] = true
L["Killing blows"] = true
L["Melee absorbs"] = true
L["Melee blocks"] = true
L["Melee damage"] = true
L["Melee deflects"] = true
L["Melee dodges"] = true
L["Melee evades"] = true
L["Melee immunes"] = true
L["Melee misses"] = true
L["Melee parries"] = true
L["Melee reflects"] = true
L["Melee resists"] = true
L["Misses"] = true
L["Multiple"] = true
L["NPC killing blows"] = true
L["Other"] = true
L["Outgoing damage"] = true
L["Outgoing heals"] = true
L["Pet damage"] = true
L["Pet heals"] = true
L["Pet heals over time"] = true
L["Pet melee absorbs"] = true
L["Pet melee blocks"] = true
L["Pet melee damage"] = true
L["Pet melee deflects"] = true
L["Pet melee dodges"] = true
L["Pet melee evades"] = true
L["Pet melee immunes"] = true
L["Pet melee misses"] = true
L["Pet melee parries"] = true
L["Pet melee reflects"] = true
L["Pet melee resists"] = true
L["Pet misses"] = true
L["Pet siege damage"] = true
L["Pet skill DoTs"] = true
L["Pet skill absorbs"] = true
L["Pet skill blocks"] = true
L["Pet skill damage"] = true
L["Pet skill deflects"] = true
L["Pet skill dodges"] = true
L["Pet skill evades"] = true
L["Pet skill immunes"] = true
L["Pet skill interrupts"] = true
L["Pet skill misses"] = true
L["Pet skill parries"] = true
L["Pet skill reflects"] = true
L["Pet skill resists"] = true
L["Player killing blows"] = true
L["Power change"] = true
L["Power gain"] = true
L["Power gain/loss"] = true
L["Power loss"] = true
L["Reactive skills"] = true
L["Reputation"] = true
L["Reputation gains"] = true
L["Reputation losses"] = true
L["Self heals"] = true
L["Self heals over time"] = true
L["Siege damage"] = true
L["Skill DoTs"] = true
L["Skill absorbs"] = true
L["Skill blocks"] = true
L["Skill damage"] = true
L["Skill deflects"] = true
L["Skill dodges"] = true
L["Skill evades"] = true
L["Skill gains"] = true
L["Skill immunes"] = true
L["Skill interrupts"] = true
L["Skill misses"] = true
L["Skill parries"] = true
L["Skill reflects"] = true
L["Skill resists"] = true
L["Skill you were interrupted in casting"] = true
L["Skill your pet was interrupted in casting"] = true
L["Spell steal"] = true
L["The ability or spell take away your power."] = true
L["The ability or spell used to gain power."] = true
L["The ability or spell your pet used."] = true
L["The amount of damage done."] = true
L["The amount of experience points gained."] = true
L["The amount of healing done."] = true
L["The amount of honor gained."] = true
L["The amount of power gained."] = true
L["The amount of power lost."] = true
L["The amount of reputation gained."] = true
L["The amount of reputation lost."] = true
L["The amount of skill points currently."] = true
L["The character that caused the power loss."] = true
L["The character that the power comes from."] = true
L["The current number of combo points."] = true
L["The name of the ally that healed you."] = true
L["The name of the ally that healed your pet."] = true
L["The name of the ally you healed."] = true
L["The name of the enemy slain."] = true
L["The name of the enemy that attacked you."] = true
L["The name of the enemy that attacked your pet."] = true
L["The name of the enemy you attacked."] = true
L["The name of the enemy your pet attacked."] = true
L["The name of the faction."] = true
L["The name of the spell or ability which provided the extra attacks."] = true
L["The name of the spell that has been dispelled."] = true
L["The name of the spell that has been stolen."] = true
L["The name of the spell that has been used for dispelling."] = true
L["The name of the spell that has been used for stealing."] = true
L["The name of the spell that has not been dispelled."] = true
L["The name of the unit from which the spell has been removed."] = true
L["The name of the unit from which the spell has been stolen."] = true
L["The name of the unit from which the spell has not been removed."] = true
L["The name of the unit that dispelled the spell from you"] = true
L["The name of the unit that failed dispelling the spell from you"] = true
L["The name of the unit that stole the spell from you"] = true
L["The name of the unit that your pet healed."] = true
L["The skill which experienced a gain."] = true
L["The spell or ability that the ally healed you with."] = true
L["The spell or ability that the ally healed your pet with."] = true
L["The spell or ability that the enemy attacked you with."] = true
L["The spell or ability that the enemy attacked your pet with."] = true
L["The spell or ability that the pet used to heal."] = true
L["The spell or ability that you used."] = true
L["The spell or ability that your pet used."] = true
L["The spell or ability used to slay the enemy."] = true
L["The spell you interrupted"] = true
L["The spell your pet interrupted"] = true
L["The type of damage done."] = true
L["The type of power gained (Mana, Rage, Energy)."] = true
L["The type of power lost (Mana, Rage, Energy)."] = true
L["[Num] CP"] = true
L["[Num] CP Finish It!"] = true
