L["<Name>"] = true
L["Add a new scroll area."] = true
L["Animation style"] = true
L["Animation style for normal texts."] = true
L["Animation style for sticky texts."] = true
L["Are you sure?"] = true
L["Center of screen"] = true
L["Click and drag to the position you want."] = true
L["Configuration mode"] = true
L["Custom font"] = true
L["Direction"] = true
L["Direction for normal texts."] = true
L["Direction for sticky texts."] = true
L["Disable"] = true
L["Edge of screen"] = true
L["Enter configuration mode, allowing you to move around the scroll areas and see them in action."] = true
L["How fast the text scrolls by."] = true
L["How large of an area to scroll."] = true
L["Icon side"] = true
L["Incoming"] = true
L["Inherit"] = true
L["Left"] = true
L["Name"] = true
L["Name of the scroll area."] = true
L["New scroll area"] = true
L["None"] = true
L["Normal"] = true
L["Normal font face"] = true
L["Normal font outline"] = true
L["Normal font size"] = true
L["Normal inherit font size"] = true
L["Notification"] = true
L["Options for this scroll area."] = true
L["Options regarding scroll areas."] = true
L["Outgoing"] = true
L["Position: %d, %d"] = true
L["Position: horizontal"] = true
L["Position: vertical"] = true
L["Remove"] = true
L["Remove this scroll area."] = true
L["Right"] = true
L["Scroll area: %s"] = true
L["Scroll areas"] = true
L["Scrolling speed"] = true
L["Seconds for the text to complete the whole cycle, i.e. larger numbers means slower."] = true
L["Send a normal test message."] = true
L["Send a sticky test message."] = true
L["Send a test message through this scroll area."] = true
L["Set the icon side for this scroll area or whether to disable icons entirely."] = true
L["Size"] = true
L["Sticky"] = true
L["Sticky font face"] = true
L["Sticky font outline"] = true
L["Sticky font size"] = true
L["Sticky inherit font size"] = true
L["Test"] = true
L["The position of the box across the screen"] = true
L["The position of the box up-and-down the screen"] = true
L["Thick"] = true
L["Thin"] = true
L["Which animation style to use."] = true
L["Which direction the animations should follow."] = true
