L["<Any text> or <Lua search expression>"] = true
L["Add a new suppression."] = true
L["Are you sure?"] = true
L["Edit"] = true
L["Edit search string"] = true
L["List of strings that will be squelched if found."] = true
L["Lua search expression"] = true
L["New suppression"] = true
L["Remove"] = true
L["Remove suppression"] = true
L["Suppressions"] = true
L["Whether the search string is a lua search expression or not."] = true
