L["Enable icons"] = true
L["How opaque/transparent icons should be."] = true
L["How opaque/transparent the text should be."] = true
L["Icon transparency"] = true
L["Master font settings"] = true
L["None"] = true
L["Normal font"] = true
L["Normal font face."] = true
L["Normal font size"] = true
L["Normal outline"] = true
L["Set whether icons should be enabled or disabled altogether."] = true
L["Sticky font"] = true
L["Sticky font face."] = true
L["Sticky font size"] = true
L["Sticky outline"] = true
L["Text transparency"] = true
L["Thick"] = true
L["Thin"] = true
