L["%s!"] = true
L["<Spell name> or <Item name> or <Path> or <SpellId>"] = true
L["<Text to show>"] = true
L["Add a new primary condition"] = true
L["Add a new secondary condition"] = true
L["Are you sure?"] = true
L["Check every XX seconds"] = true
L["Classes"] = true
L["Classes affected by this trigger."] = true
L["Color"] = true
L["Color in which to flash"] = true
L["Color of the text for this trigger."] = true
L["Create"] = true
L["Create a new trigger"] = true
L["Custom font"] = true
L["Enabled"] = true
L["Flash screen in specified color"] = true
L["Font face"] = true
L["Font outline"] = true
L["Font size"] = true
L["Icon"] = true
L["Inherit"] = true
L["Inherit font size"] = true
L["Low Health!"] = true
L["Low Mana!"] = true
L["Low Pet Health!"] = true
L["New condition"] = true
L["New trigger"] = true
L["None"] = true
L["Output"] = true
L["Primary conditions"] = true
L["Remove"] = true
L["Remove condition"] = true
L["Remove this trigger completely."] = true
L["Remove trigger"] = true
L["Scroll area"] = true
L["Secondary conditions"] = true
L["Sound"] = true
L["Sticky"] = true
L["Test"] = true
L["Test how the trigger will look and act."] = true
L["The icon that is shown"] = true
L["The text that is shown"] = true
L["Thick"] = true
L["Thin"] = true
L["Trigger cooldown"] = true
L["Triggers"] = true
L["What sound to play when the trigger is shown."] = true
L["When all of these conditions apply, the trigger will be shown."] = true
L["When any of these conditions apply, the secondary conditions are checked."] = true
L["Whether the trigger is enabled or not."] = true
L["Whether to show this trigger as a sticky."] = true
L["Which scroll area to output to."] = true
