L["Action"] = true
L["Action Sticky"] = true
L["Alternating"] = true
L["Angled"] = true
L["Down, alternating"] = true
L["Down, center-aligned"] = true
L["Down, clockwise"] = true
L["Down, counter-clockwise"] = true
L["Down, left"] = true
L["Down, left-aligned"] = true
L["Down, right"] = true
L["Down, right-aligned"] = true
L["Horizontal"] = true
L["Left"] = true
L["Left, clockwise"] = true
L["Left, counter-clockwise"] = true
L["Parabola"] = true
L["Pow"] = true
L["Rainbow"] = true
L["Right"] = true
L["Right, clockwise"] = true
L["Right, counter-clockwise"] = true
L["Semicircle"] = true
L["Sprinkler"] = true
L["Static"] = true
L["Straight"] = true
L["Up, alternating"] = true
L["Up, center-aligned"] = true
L["Up, clockwise"] = true
L["Up, counter-clockwise"] = true
L["Up, left"] = true
L["Up, left-aligned"] = true
L["Up, right"] = true
L["Up, right-aligned"] = true
