L["Amount"] = true
L["Amount of stacks of the aura"] = true
L["Any"] = true
L["Aura active"] = true
L["Aura fade"] = true
L["Aura gain"] = true
L["Aura stack gain"] = true
L["Aura type"] = true
L["Auras"] = true
L["Both"] = true
L["Buff"] = true
L["Buff active"] = true
L["Buff fades"] = true
L["Buff gains"] = true
L["Buff inactive"] = true
L["Buff name"] = true
L["Buff name or spell id"] = true
L["Buff stack gains"] = true
L["Debuff"] = true
L["Debuff active"] = true
L["Debuff fades"] = true
L["Debuff gains"] = true
L["Debuff inactive"] = true
L["Debuff stack gains"] = true
L["Enemy buff fades"] = true
L["Enemy buff gains"] = true
L["Enemy debuff fades"] = true
L["Enemy debuff gains"] = true
L["Item buff active"] = true
L["Item buff fade"] = true
L["Item buff fades"] = true
L["Item buff gain"] = true
L["Item buff gains"] = true
L["Main hand"] = true
L["New Amount of stacks of the buff."] = true
L["New Amount of stacks of the debuff."] = true
L["Off hand"] = true
L["Only return true, if the Aura has been applied by yourself"] = true
L["Own aura"] = true
L["Pet buff fades"] = true
L["Pet buff gains"] = true
L["Pet debuff fades"] = true
L["Pet debuff gains"] = true
L["Spell"] = true
L["Stack count"] = true
L["Target buff gains"] = true
L["Target buff stack gains"] = true
L["The enemy that gained the buff"] = true
L["The enemy that gained the debuff"] = true
L["The enemy that lost the buff"] = true
L["The enemy that lost the debuff"] = true
L["The name of the buff gained."] = true
L["The name of the buff lost."] = true
L["The name of the debuff gained."] = true
L["The name of the debuff lost."] = true
L["The name of the item buff gained."] = true
L["The name of the item buff lost."] = true
L["The name of the item, the buff has been applied to."] = true
L["The name of the item, the buff has faded from."] = true
L["The name of the pet that gained the buff"] = true
L["The name of the pet that gained the debuff"] = true
L["The name of the pet that lost the buff"] = true
L["The name of the pet that lost the debuff"] = true
L["The name of the unit that gained the buff."] = true
L["The number of stacks of the buff"] = true
L["The unit that is affected"] = true
L["Type of the aura"] = true
L["Unit"] = true
