L["%s Tree"] = true
L["<Item name>"] = true
L["<Spell name>"] = true
L["Click to remove"] = true
L["Cooldowns"] = true
L["Fire traps"] = true
L["Frost traps"] = true
L["Ignore"] = true
L["Ignore Cooldown"] = true
L["Item cooldown ready"] = true
L["Judgements"] = true
L["Minimum time the cooldown must have (in seconds)"] = true
L["Shocks"] = true
L["Skill cooldown finish"] = true
L["Spell ready"] = true
L["Spell usable"] = true
L["The name of the spell or ability which is ready to be used."] = true
L["Threshold"] = true
L["[[Spell] ready!]"] = true
