## Interface: 30300
## Title: PitBull4 |r[|cffeda55fReputation bar|r]
## Title-deDE: PitBull4 |r[|cffeda55fRufleiste|r]
## Title-esES: PitBull4 |r[|cffeda55fBarra de reputación|r]
## Title-frFR: PitBull4 |r[|cffeda55fBarre de réputation|r]
## Title-koKR: PitBull4 |r[|cffeda55f평판 바|r]
## Title-ruRU: PitBull4 |r[|cffeda55fПанель репутации|r]
## Title-zhCN: PitBull4 |r[|cffeda55f声望条|r]
## Title-zhTW: PitBull4 |r[|cffeda55f聲望條|r]
## Notes: Show a reputation bar.
## Notes-deDE: Zeigt eine Rufleiste.
## Notes-esES: Muestra una barra de reputación.
## Notes-frFR: Affiche une barre de réputation.
## Notes-koKR: 평판 바를 표시합니다.
## Notes-ruRU: Показывать панель репутации.
## Notes-zhCN: 显示声望条
## Notes-zhTW: 顯示聲望條。
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: v4.0.0-beta11
## X-Curse-Packaged-Version: v4.0.0-beta11
## X-Curse-Project-Name: PitBull Unit Frames 4.0
## X-Curse-Project-ID: pitbull4
## X-Curse-Repository-ID: wow/pitbull4/mainline

load.xml
