-- Authors: Ckeurk, Xilbar, Mattbnr
-- Localization file for French version of SmartRes2

local L = LibStub("AceLocale-3.0"):NewLocale("SmartRes2", "frFR")
if not L then return end

--@non-debug@
L["About"] = "À propos de" -- Needs review
L["About the author and SmartRes2"] = "A propos de l'auteur et de SmartRes2"
L["ADD_OUTPUT_KEY"] = "Ajoute un message aléatoire à la table. Vous êtes %%p%% (optionnel), votre cible est %%t%% (obligatoire). Ils peuvent être dans n'importe quel ordre." -- Needs review
L["Add to Random Table"] = "Ajouter à la table aléatoire"
L["All dead units are being ressed."] = "Tous les personnages morts ont été ressuscités."
L["All dead units have released."] = "Toutes les unités mortes ont libéré."
L["Alpha"] = "Opacité"
L["And you thought the Scourge looked bad. In about 10 seconds, %%p%% knows %%t%% will want a comb, some soap, and a mirror."] = "Et tu as cru que le Fléau a été mauvais. Dans environ 10 secondes, %%p%% sait %%t%% voudra un peigne, un peu de savon et un miroir."
L["Auto Res Key"] = "Touche d'auto Res"
L["Background Colour"] = "Couleur de fond" -- Needs review
L["Bar Colour"] = "Couleur de la barre" -- Needs review
L["Bar Height"] = "Bar Height" -- Requires localization
L["Bar Width"] = "Bar Width" -- Requires localization
L["Border"] = "Bordure"
L["Border Thickness"] = "Épaisseur des bordures "
L["Change the horizontal direction of the res bars"] = "Changer l'orientation horizontale de la res bars" -- Needs review
L["Chat Output"] = "Chat sortie"
L["Chat output options"] = "Sortie des options de chat"
L["Chat Output Type"] = "Chat type de sortie"
L["Class Colours"] = "Couleurs des classes"
L["Control fonts on the res bars"] = "Control fonts on the res bars" -- Requires localization
L["Control the height of the res bars"] = "Control the height of the res bars" -- Requires localization
L["Control the width of the res bars"] = "Control the width of the res bars" -- Requires localization
L["Co-ordinated targetless Party/Raid wipe recovery. Evolved"] = "Coordonnée de la cible groupe / Raid essuyez récupération." -- Needs review
L["Credits"] = "Crédits"
L["Custom Message"] = "Message personnalisé "
L["Duplicate Bar Colour"] = "Dupliquer les barres de couleurs"
L["Duplicate Res Targets"] = "Dupliquer la cible de Res"
L["Enable SmartRes2"] = "Enable SmartRes2" -- Requires localization
L["Everybody is alive. Congratulations!"] = "Tout le monde est en vie. Félicitation !"
L["Filthy peon! %%p%% has to resurrect %%t%%!"] = "Sale paysan! %%p%% doit ressusciter %%t%%!"
L["Fonts"] = "Fonts" -- Requires localization
L["Font Scale"] = "Font Scale" -- Requires localization
L["Font Style"] = "Style de police"
L["Font Type"] = "Font Type" -- Requires localization
L["For ressing targets who have not released their ghosts"] = "Pour les Res des cibles qui n'ont pas libéré leurs fantômes"
L["FOR THE HORDE! FOR THE ALLIANCE! %%p%% thinks %%t%% should be more concerned about yelling FOR THE LICH KING! and prevents that from happening."] = "POUR LA HORDE! POUR L'ALLIANCE! %%p%% pense que %%t%% devrait être plus inquiété du hurlement POUR LE ROI LICHE! et l'empêche d'arriver."
L["Gives you the pointer to click on corpses"] = "Vous donne le pointeur pour cliquer sur des cadavres" -- Needs review
L["Group"] = "Groupe" -- Needs review
L["Grow Upwards"] = "Pousser vers le haut" -- Needs review
L["Guild"] = "Guilde"
L["Hide Anchor"] = "Masquer l'ancre"
L["Horizontal Direction"] = "Direction horizontale" -- Needs review
L["In a world of resurrection spells, why are NPC deaths permanent? It doesn't matter, since %%p%% is making sure %%t%%'s death isn't permanent."] = "Dans un monde de sorts de résurrection, pourquoi les PNJ sont morts? Ce n'est pas grave, puisque %%p%% est de s'assurer %%t%%'s la mort n'est pas permanente."
L["I would personally like to thank Jerry on the wowace forums for coding the new, smarter, resurrection function."] = "Je tiens personnellement à remercier Jerry sur les forums de WowAce et du nouveau codage, plus intelligente, et la fonction de résurrection"
L["Just to be silly, %%p%% tickles %%t%% until they get back up."] = "Juste pour être drôle, %%p%% chatouille %%t%% jusqu'à ce qu'il se relève."
L["Key Bindings"] = "Raccourcis clavier"
L["Left click to lock/unlock the res bars. Right click for configuration."] = "Clic gauche pour verrouiller / déverrouiller les barres de res. Clique-droit pour la configuration."
L["Left to Right"] = "Gauche à droite"
L["Make the res bars grow up instead of down"] = "Grandir les barres de Res au lieu des les diminués"
L["Manual Target Key"] = "Touche manuel de la cible"
L["Many bugfixes and development help from Onaforeignshore"] = "De nombreuses corrections de bug ainsi que l' aide au développement par Onaforeignshore"
L["Massive kudos to Maia, Kyahx, and Poull for the original SmartRes. SmartRes2 was largely possible because of DathRarhek's LibResComm-1.0 so a big thanks to him."] = "Massive félicitations à Maia, Kyahx, et Poull pour la SmartRes original. SmartRes2 était en grande partie possible en raison de LibResComm DathRarhek's-1.0 donc un grand merci à lui" -- Needs review
L["Middle click for Test Bars."] = "Middle click for Test Bars." -- Requires localization
L["Monochrome"] = true
L["No fallen heroes! %%p%% needs %%t%% to march forward to victory!"] = "Aucun héros ne tombera ! %%p%% souhaite voir %%t%% marcher vers la victoire !"
L["Non-CTRA compatible res monitoring"] = "Non-CTRA compatible res monitoring" -- Requires localization
L["None"] = "Aucun" -- Needs review
L["Nothing"] = "Rien"
L["Nothing, outline, thick outline, or monochrome"] = "Rien, contour, contour épais ou monochrome"
L["Notify a resser they created a collision. Could get very spammy"] = "Notifier un Resser ils ont créé une collision. Pourrait devenir très spammy" -- Needs review
L["Off"] = true
L["Oh. My. God. %%p%% has to breathe life back into %%t%% AGAIN?!?"] = "Oh. My. God. %%p%% has to breathe life back into %%t%% AGAIN?!?" -- Requires localization
L["OK"] = "OK" -- Requires localization
L["Once again, %%p%% pulls %%t%% and their bacon out of the fire."] = "Once again, %%p%% pulls %%t%% and their bacon out of the fire." -- Requires localization
L["Options for the res bars"] = "Options pour les bars de Res"
L["Outline"] = "Contour"
L["Party"] = "Groupe"
L["%%p%% doesn't think %%t%% is immortal, but after this res cast, it is close enough."] = "%%p%% ne pense pas que %%t%% est immortel, mais après ce sort de résurrection, c'est assez proche."
L["%%p%% doesn't want the Lich King to get another soldier, so is bringing %%t%% back to life."] = "%%p%% ne veut pas que le Roi Liche acquiert un autre soldat, et ramène donc %%t%% à la vie."
L["%%p%% grabs a stick. A-ha! %%t%% was only temporarily dead."] = "%%p%% s'empare d'un bâton. A-ha! %%t%% n'a été que temporairement mort."
L["%%p%% has to wake %%t%% from eternal slumber."] = "%%p%% doit réveiller %%t%% de son sommeil éternel."
L["Picks up res casts that are not broadcast via LibResComm or CTRA. This could have erroneous results, especially with mouseover or click casting"] = "Picks up res casts that are not broadcast via LibResComm or CTRA. This could have erroneous results, especially with mouseover or click casting" -- Requires localization
L["Pick the colour for collision (duplicate) res bars"] = "Choisissez la couleur de collision (duplicate) barres res"
L["Pick the colour for collision (player waiting for accept) res bars"] = "Choisissez la couleur pour la collision (joueur en attente d'accepter) res les barres"
L["Pick the colour for non-collision (not a duplicate) res bar"] = "Choisissez la couleur pour les non-collision (pas un doublon) Res barre"
L["%%p%% is bringing %%t%% back to life!"] = "%%p%% ramène %%t%% à la vie !"
L["%%p%% is ending %%t%%'s dirt nap."] = "%%p%% met fin au trépas de %%t%%."
L["%%p%% is ressing %%t%%"] = "%%p%% ressuscite %%t%%"
L["%%p%% knew %%t%% couldn't stay out of the fire. *Sigh*"] = "%%p%% se doutait que %%t%% n'arriverait pas à rester en dehors des flammes."
L["%%p%% knows that %%t%% dying was just an excuse to see another silly random res message."] = "%%p%% sait que %%t%% de mourir, était juste une excuse pour voir un autre message stupide res aléatoire." -- Needs review
L["%%p%% knows %%t%% is faking. It was only a flesh wound!"] = "%%p%% est persuadé que %%t%% fait semblant. C'est juste une blessure superficielle !"
L["%%p%% performs a series of lewd acts on %%t%%'s still warm corpse. Ew."] = "%%p%% exécute une série d'actes lubriques sur %%t%%'s cadavre encore tiède."
L["%%p%% prays over the corpse of %%t%%, and a miracle happens!"] = "%%p%% prie sur le cadavre de %%t%%, et un miracle se produit!"
L["%%p%% refuses to accept blame for %%t%%'s death, but kindly undoes the damage."] = "%%p%% refuse d'accepter le blâme pour %%t%%'s la mort, mais défait de bien vouloir le dommage." -- Needs review
L["Prints a message to yourself whom you are ressing"] = "Imprime un message à vous qui êtes res"
L["%%p%% thinks %%t%% should work on their Dodge skill."] = "%%p%% pense que %%t%% devrait monter sa compétence \"Esquive\"."
L["%%p%% wonders about these stupid res messages. %%t%% should just be happy to be alive."] = "%%p%% réfléchit à ces stupides messages de résurrection. %%t%% devrait simplement être heureux d'être en vie."
L["Raid"] = true -- Needs review
L["Random Res Messages"] = "Message aléatoire de res"
L["Remaining units are away from keyboard."] = "Remaining units are away from keyboard." -- Requires localization
L["Remove messages from the table you no longer want"] = "Retire les messages que vous ne désirez plus de la table"
L["Remove Random Messages"] = "Retirer le message aléatoire"
L["Res Bars"] = "Barres de Res"
L["Resize the res bars font"] = "Redimensionne la police des barres de résurrection"
L["Right to Left"] = "Droite à gauche"
L["Say"] = "Dire" -- Needs review
L["Scale"] = "Échelle" -- Needs review
L["Select a font for the text on the res bars"] = "Select a font for the text on the res bars" -- Requires localization
L["Select the border for the res bars"] = "Sélectionnez la bordure des barres de res "
L["Select the texture for the res bars"] = "Sélectionnez la texture pour les barres de Res"
L["Self Notification"] = "Note des personnes" -- Needs review
L["Set the Alpha for the res bars"] = "Régle l'Alpha pour les barres de Res"
L["Set the keybindings"] = "Ensemble pour les raccourcis claviers"
L["Set the scale for the res bars"] = "Définissez l'échelle des barres res"
L["Set the thickness of the res bars border"] = "Ensemble d'épaisseur pour les bordure des barres de Res"
L["Show Bars"] = "Afficher les barres"
L["Show bars for Rebirth"] = [=[Afficher les barres pour Renaissance

Sort de résurrection en combat de druide]=]
L["Show Battle Resses"] = "Affiche les Res combat"
L["Show Icon"] = "Afficher l'icône" -- Needs review
L["Show or hide the icon for res spells"] = "Afficher ou masquer l'icône pour les sorts de res"
L["Show or hide the res bars. Everything else will still work"] = "Afficher ou masquer les barres de res. Tout le reste sera encore du travail"
L["Show the test bars"] = "Afficher les barres de test"
L["%s is ressing %s"] = "%s est Res %s"
L["Sleeping on the job? %%p%% is disappointed in %%t%%."] = "Sleeping on the job? %%p%% is disappointed in %%t%%." -- Requires localization
L["SmartRes2 Credits"] = "SmartRes2 Crédits"
L["SmartRes2 works best with LibResComm-1.0 version r51 or newer. Please update at wowace.com"] = "SmartRes2 works best with LibResComm-1.0 version r51 or newer. Please update at wowace.com" -- Requires localization
L["SmartRes2 would like you to know that %s is already being ressed by %s."] = "SmartRes2 souhaitez-vous savoir que %s est déjà res par %s."
L["Somewhere, the Lich King is laughing at %%p%%, because he knows %%t%% will just die again eventually. More meat for the grinder!!"] = "Quelque part, le roi-liche se moque de %%p%%, parce qu'il sait %%t%% finalement seront simplement mort à nouveaut. Plus de viande pour le broyeur!!"
L["Test Bars"] = "Test Barres"
L["Texture"] = true -- Needs review
L["Thank you translators!"] = "Merci aux traducteurs!"
L["The command \"cast\" will fire the smart Resurrection function. Usage: /sr cast or /smartres cast. Not necessary if you use the auto res key"] = "La commande \"cast\" va exécuter la fonction de résurrection intelligente. Utilisation: /sr cast ou /smartres cast. Inutile si vous utilisez la touche d'auto résurrection."
L["There are no bodies in range to res."] = "Il n'y a pas de corps à res."
L["THICK_OUTLINE"] = "Contour épais"
L["Think that was bad? %%p%% proudly shows %%t%% the scar tissue caused by Hogger."] = "Think that was bad? %%p%% proudly shows %%t%% the scar tissue caused by Hogger." -- Requires localization
L["Toggles the anchor for the res bars so you can move them"] = "Active/désactive l'ancre pour la bar de res et vous pouvez les déplacer"
L["Turn random res messages on or keep the same message. Default is off"] = "Tourne au hasard un message de Résurrection ou gardez le même message. Désactivé par défaut"
L["Uncheck to disable Smartres2"] = "Uncheck to disable Smartres2" -- Requires localization
L["Unknown"] = "Inconnu" -- Needs review
L["Use class colours for the target on the res bars"] = "Utilisez des couleurs pour la classe de la cible sur la res bars" -- Needs review
L["Waiting Bar Colour"] = "Couleur de Barre d'Attente"
L["Where to print the res message. Raid, Party, Say, Yell, Guild, smart Group, or None"] = "Lorsque vous imprimez le message res. Raid, Groupe, Dire, Crier, Guilde, Groupei Intelligent, ou rien"
L["Whisper"] = [=[Chuchoter
]=]
L["Yell"] = "crier"
L["You are not in a group."] = "Vous n'êtes pas dans un groupe." -- Needs review
L["You are ressing %s"] = "Vous êtes Res %s"
L["You don't have enough Mana to cast a res spell."] = "Vous n'avez pas assez de mana pour lancer un sort de Res."
L["Your message.  Use 'me' for yourself and 'you' for target"] = "Votre message. Utilisez \"me\" pour vous-même et \"you\" pour la cible."

--@end-non-debug@