-- Authors: Mattbnr
-- Localization file for Simplified Chinese version of SmartRes2

local L = LibStub("AceLocale-3.0"):NewLocale("SmartRes2", "zhCN")
if not L then return end


--@non-debug@
L["About"] = "关于"
L["About the author and SmartRes2"] = "关于 SmartRes2 与作者"
L["ADD_OUTPUT_KEY"] = "Add a random message to the table. %%p%% (optional) is you, %%t%% (mandatory) is your target. They can be in any order." -- Requires localization
L["Add to Random Table"] = "Add to Random Table" -- Requires localization
L["All dead units are being ressed."] = "全部死亡单位已经复活。"
L["All dead units have released."] = "所有死亡单位已释放灵魂"
L["Alpha"] = "透明度"
L["And you thought the Scourge looked bad. In about 10 seconds, %%p%% knows %%t%% will want a comb, some soap, and a mirror."] = true -- Needs review
L["Auto Res Key"] = "自动复活键"
L["Background Colour"] = "背景颜色"
L["Bar Colour"] = "计时条颜色"
L["Bar Height"] = "Bar Height" -- Requires localization
L["Bar Width"] = "Bar Width" -- Requires localization
L["Border"] = "边框"
L["Border Thickness"] = "边框宽度"
L["Change the horizontal direction of the res bars"] = "更改复活计时条水平方向"
L["Chat Output"] = "输出聊天"
L["Chat output options"] = "输出聊天选项"
L["Chat Output Type"] = "输出聊天类型"
L["Class Colours"] = "职业颜色"
L["Control fonts on the res bars"] = "Control fonts on the res bars" -- Requires localization
L["Control the height of the res bars"] = "Control the height of the res bars" -- Requires localization
L["Control the width of the res bars"] = "Control the width of the res bars" -- Requires localization
L["Co-ordinated targetless Party/Raid wipe recovery. Evolved"] = "协助目标小队/团队灭团复活。"
L["Credits"] = "感谢"
L["Custom Message"] = "自定义信息"
L["Duplicate Bar Colour"] = "重复计时条颜色"
L["Duplicate Res Targets"] = "重复复活目标"
L["Enable SmartRes2"] = "Enable SmartRes2" -- Requires localization
L["Everybody is alive. Congratulations!"] = "所有人都活着。恭喜！"
L["Filthy peon! %%p%% has to resurrect %%t%%!"] = true -- Needs review
L["Fonts"] = "Fonts" -- Requires localization
L["Font Scale"] = "Font Scale" -- Requires localization
L["Font Style"] = "Font Style" -- Requires localization
L["Font Type"] = "Font Type" -- Requires localization
L["For ressing targets who have not released their ghosts"] = "复活没有释放灵魂的目标"
L["FOR THE HORDE! FOR THE ALLIANCE! %%p%% thinks %%t%% should be more concerned about yelling FOR THE LICH KING! and prevents that from happening."] = true -- Needs review
L["Gives you the pointer to click on corpses"] = "点选尸体时显示指示"
L["Group"] = "队伍"
L["Grow Upwards"] = "向上增长"
L["Guild"] = "公会"
L["Hide Anchor"] = "隐藏锚点"
L["Horizontal Direction"] = "水平方向"
L["In a world of resurrection spells, why are NPC deaths permanent? It doesn't matter, since %%p%% is making sure %%t%%'s death isn't permanent."] = true -- Needs review
L["I would personally like to thank Jerry on the wowace forums for coding the new, smarter, resurrection function."] = "以我个人名义感谢 Jerry 在 WoWAce 论坛提供新的更智能的复活功能代码。"
L["Just to be silly, %%p%% tickles %%t%% until they get back up."] = true -- Needs review
L["Key Bindings"] = "绑定按键"
L["Left click to lock/unlock the res bars. Right click for configuration."] = "单击锁定/解锁复活计时条。右击用来配置。"
L["Left to Right"] = "从左至右"
L["Make the res bars grow up instead of down"] = "复活计时条从下往上"
L["Manual Target Key"] = "手动目标按键"
L["Many bugfixes and development help from Onaforeignshore"] = "Onaforeignshore 修正许多错误和开发帮助"
L["Massive kudos to Maia, Kyahx, and Poull for the original SmartRes. SmartRes2 was largely possible because of DathRarhek's LibResComm-1.0 so a big thanks to him."] = "特别鸣谢 Maia、Kyahx 和 Poull 为 SmartRes 的贡献。SmartRes2 给予 DathRarhek 的 LibResComm-1.0 很大程度上的感谢。"
L["Middle click for Test Bars."] = "Middle click for Test Bars." -- Requires localization
L["Monochrome"] = "Monochrome" -- Requires localization
L["No fallen heroes! %%p%% needs %%t%% to march forward to victory!"] = true -- Needs review
L["Non-CTRA compatible res monitoring"] = "Non-CTRA compatible res monitoring" -- Requires localization
L["None"] = "无"
L["Nothing"] = "Nothing" -- Requires localization
L["Nothing, outline, thick outline, or monochrome"] = "Nothing, outline, thick outline, or monochrome" -- Requires localization
L["Notify a resser they created a collision. Could get very spammy"] = "通知重复的复活人员。可能造成刷屏"
L["Off"] = "关闭"
L["Oh. My. God. %%p%% has to breathe life back into %%t%% AGAIN?!?"] = true -- Needs review
L["OK"] = "OK" -- Requires localization
L["Once again, %%p%% pulls %%t%% and their bacon out of the fire."] = true -- Needs review
L["Options for the res bars"] = "复活计时条选项"
L["Outline"] = "Outline" -- Requires localization
L["Party"] = "小队"
L["%%p%% doesn't think %%t%% is immortal, but after this res cast, it is close enough."] = "%%p%%不认为%%t%%是无敌的，但是施放此次复活以后，他将更加接近了。"
L["%%p%% doesn't want the Lich King to get another soldier, so is bringing %%t%% back to life."] = "%%p%%不想让巫妖王得到另一位士兵，所以让%%t%%重返人间。"
L["%%p%% grabs a stick. A-ha! %%t%% was only temporarily dead."] = " %%p%%  grabs a stick. A-ha! %%t%% was only temporarily dead."
L["%%p%% has to wake %%t%% from eternal slumber."] = true -- Needs review
L["Picks up res casts that are not broadcast via LibResComm or CTRA. This could have erroneous results, especially with mouseover or click casting"] = "Picks up res casts that are not broadcast via LibResComm or CTRA. This could have erroneous results, especially with mouseover or click casting" -- Requires localization
L["Pick the colour for collision (duplicate) res bars"] = "选择冲突（重复）复活计时条颜色"
L["Pick the colour for collision (player waiting for accept) res bars"] = "选择重复（玩家等待接受）复活计时条颜色"
L["Pick the colour for non-collision (not a duplicate) res bar"] = "选择不冲突（不重复）复活计时条颜色"
L["%%p%% is bringing %%t%% back to life!"] = true -- Needs review
L["%%p%% is ending %%t%%'s dirt nap."] = true -- Needs review
L["%%p%% is ressing %%t%%"] = true -- Needs review
L["%%p%% knew %%t%% couldn't stay out of the fire. *Sigh*"] = true -- Needs review
L["%%p%% knows that %%t%% dying was just an excuse to see another silly random res message."] = true -- Needs review
L["%%p%% knows %%t%% is faking. It was only a flesh wound!"] = true -- Needs review
L["%%p%% performs a series of lewd acts on %%t%%'s still warm corpse. Ew."] = true -- Needs review
L["%%p%% prays over the corpse of %%t%%, and a miracle happens!"] = true -- Needs review
L["%%p%% refuses to accept blame for %%t%%'s death, but kindly undoes the damage."] = true -- Needs review
L["Prints a message to yourself whom you are ressing"] = "为自己发送你正在复活的信息"
L["%%p%% thinks %%t%% should work on their Dodge skill."] = true -- Needs review
L["%%p%% wonders about these stupid res messages. %%t%% should just be happy to be alive."] = true -- Needs review
L["Raid"] = "团队"
L["Random Res Messages"] = "随机复活信息"
L["Remaining units are away from keyboard."] = "Remaining units are away from keyboard." -- Requires localization
L["Remove messages from the table you no longer want"] = "Remove messages from the table you no longer want" -- Requires localization
L["Remove Random Messages"] = "Remove Random Messages" -- Requires localization
L["Res Bars"] = "复活计时条"
L["Resize the res bars font"] = "Resize the res bars font" -- Requires localization
L["Right to Left"] = "从右至左"
L["Say"] = "说"
L["Scale"] = "缩放"
L["Select a font for the text on the res bars"] = "Select a font for the text on the res bars" -- Requires localization
L["Select the border for the res bars"] = "选择复活计时条边框"
L["Select the texture for the res bars"] = "选择复活计时条材质"
L["Self Notification"] = "自身通知"
L["Set the Alpha for the res bars"] = "设置复活计时条透明度"
L["Set the keybindings"] = "设置按键绑定"
L["Set the scale for the res bars"] = "设置缩放复活计时条"
L["Set the thickness of the res bars border"] = "设置复活计时条边框宽度"
L["Show Bars"] = "显示计时条"
L["Show bars for Rebirth"] = "显示重生计时条"
L["Show Battle Resses"] = "显示战斗复活"
L["Show Icon"] = "显示图标"
L["Show or hide the icon for res spells"] = "显示或隐藏复活法术图标"
L["Show or hide the res bars. Everything else will still work"] = "显示或隐藏复活计时条。一切仍然可用"
L["Show the test bars"] = "显示测试计时条"
L["%s is ressing %s"] = "%s正在复活%s"
L["Sleeping on the job? %%p%% is disappointed in %%t%%."] = true -- Needs review
L["SmartRes2 Credits"] = "SmartRes2 感谢"
L["SmartRes2 works best with LibResComm-1.0 version r51 or newer. Please update at wowace.com"] = "SmartRes2 works best with LibResComm-1.0 version r51 or newer. Please update at wowace.com" -- Requires localization
L["SmartRes2 would like you to know that %s is already being ressed by %s."] = "SmartRes2 告知%s已经被%s复活。"
L["Somewhere, the Lich King is laughing at %%p%%, because he knows %%t%% will just die again eventually. More meat for the grinder!!"] = true -- Needs review
L["Test Bars"] = "测试计时条"
L["Texture"] = "材质"
L["Thank you translators!"] = "Thank you translators!" -- Requires localization
L["The command \"cast\" will fire the smart Resurrection function. Usage: /sr cast or /smartres cast. Not necessary if you use the auto res key"] = "命令行“cast”将启动只能复活功能。使用方法：/sr cast 或 /smartres cast。使用自动复活键这无需此功能。"
L["There are no bodies in range to res."] = "没有人在复活范围内。"
L["THICK_OUTLINE"] = "Thick Outline" -- Requires localization
L["Think that was bad? %%p%% proudly shows %%t%% the scar tissue caused by Hogger."] = true -- Needs review
L["Toggles the anchor for the res bars so you can move them"] = "切换可移动复活计时条锚点"
L["Turn random res messages on or keep the same message. Default is off"] = "开启随机复活信息或保持相同的信息。默认关闭"
L["Uncheck to disable Smartres2"] = "Uncheck to disable Smartres2" -- Requires localization
L["Unknown"] = "未知"
L["Use class colours for the target on the res bars"] = "复活计时条目标使用职业颜色"
L["Waiting Bar Colour"] = "等待计时条颜色"
L["Where to print the res message. Raid, Party, Say, Yell, Guild, smart Group, or None"] = "发送复活消息到团队、小队、说、大喊、公会，或不发送"
L["Whisper"] = "密语"
L["Yell"] = "大喊"
L["You are not in a group."] = "不在队伍中。"
L["You are ressing %s"] = "正在复活%s"
L["You don't have enough Mana to cast a res spell."] = "没有足够魔法施放复活法术。"
L["Your message.  Use 'me' for yourself and 'you' for target"] = "信息。使用“me”为你自己，“you”为目标"

--@end-non-debug@