-- Authors: Silmano, Mattbnr
-- Localization file for Spanish version of SmartRes2

local L = LibStub("AceLocale-3.0"):NewLocale("SmartRes2", "esES")
if not L then return end


--@non-debug@
L["About"] = "Acerca de"
L["About the author and SmartRes2"] = "Acerca del autor y SmartRes2"
L["ADD_OUTPUT_KEY"] = "Add a random message to the table. %%p%% (optional) is you, %%t%% (mandatory) is your target. They can be in any order." -- Requires localization
L["Add to Random Table"] = "Add to Random Table" -- Requires localization
L["All dead units are being ressed."] = "Todas las unidades muertas estan siendo resucitadas"
L["All dead units have released."] = "All dead units have released." -- Requires localization
L["Alpha"] = "Alpha" -- Requires localization
L["And you thought the Scourge looked bad. In about 10 seconds, %%p%% knows %%t%% will want a comb, some soap, and a mirror."] = "And you thought the Scourge looked bad. In about 10 seconds, %%p%% knows %%t%% will want a comb, some soap, and a mirror." -- Requires localization
L["Auto Res Key"] = "Tecla AutoResucitar"
L["Background Colour"] = "Color de Fondo"
L["Bar Colour"] = "Color de la Barra"
L["Bar Height"] = "Bar Height" -- Requires localization
L["Bar Width"] = "Bar Width" -- Requires localization
L["Border"] = "Borde"
L["Border Thickness"] = "Border Thickness" -- Requires localization
L["Change the horizontal direction of the res bars"] = "Cambiar la dirección horizontal de las barras de resucitar"
L["Chat Output"] = "Salida por chat"
L["Chat output options"] = "Opciones de salida por chat"
L["Chat Output Type"] = "Tipo de salida por chat"
L["Class Colours"] = "Colores de clase"
L["Control fonts on the res bars"] = "Control fonts on the res bars" -- Requires localization
L["Control the height of the res bars"] = "Control the height of the res bars" -- Requires localization
L["Control the width of the res bars"] = "Control the width of the res bars" -- Requires localization
L["Co-ordinated targetless Party/Raid wipe recovery. Evolved"] = [=[Co-Parte targetless coordinado / Raid limpiar recuperación. Evolved
Información campo Notas en la EX. Toc: Notas-dede: <translation>]=] -- Needs review
L["Credits"] = "Creditos"
L["Custom Message"] = "Custom Message" -- Requires localization
L["Duplicate Bar Colour"] = "Duplica el color de la barra"
L["Duplicate Res Targets"] = "Objetivo a resucitar duplicado"
L["Enable SmartRes2"] = "Enable SmartRes2" -- Requires localization
L["Everybody is alive. Congratulations!"] = "Todo el mundo esta vivo. Felicidades!"
L["Filthy peon! %%p%% has to resurrect %%t%%!"] = "Filthy peon! %%p%% has to resurrect %%t%%!" -- Requires localization
L["Fonts"] = "Fonts" -- Requires localization
L["Font Scale"] = "Font Scale" -- Requires localization
L["Font Style"] = "Font Style" -- Requires localization
L["Font Type"] = "Font Type" -- Requires localization
L["For ressing targets who have not released their ghosts"] = "Para los objetivos a resucitar que no han liberado su espíritu"
L["FOR THE HORDE! FOR THE ALLIANCE! %%p%% thinks %%t%% should be more concerned about yelling FOR THE LICH KING! and prevents that from happening."] = "FOR THE HORDE! FOR THE ALLIANCE! %%p%% thinks %%t%% should be more concerned about yelling FOR THE LICH KING! and prevents that from happening." -- Requires localization
L["Gives you the pointer to click on corpses"] = "Le da el puntero para hacer clic en los cadáveres" -- Needs review
L["Group"] = "Grupo"
L["Grow Upwards"] = "Crecer hacia arriba"
L["Guild"] = "Hermandad"
L["Hide Anchor"] = "Ocultar anclaje"
L["Horizontal Direction"] = "Dirección Horizontal"
L["In a world of resurrection spells, why are NPC deaths permanent? It doesn't matter, since %%p%% is making sure %%t%%'s death isn't permanent."] = "In a world of resurrection spells, why are NPC deaths permanent? It doesn't matter, since %%p%% is making sure %%t%%'s death isn't permanent." -- Requires localization
L["I would personally like to thank Jerry on the wowace forums for coding the new, smarter, resurrection function."] = "Quiero agradecer personalmente a Jerry en los foros de wowace por codificar la nueva e inteligente función de resurección."
L["Just to be silly, %%p%% tickles %%t%% until they get back up."] = "Just to be silly, %%p%% tickles %%t%% until they get back up." -- Requires localization
L["Key Bindings"] = "Mapeo de teclas"
L["Left click to lock/unlock the res bars. Right click for configuration."] = "Click izquierdo para fijar o no las barras de resurección. Click derecho para configuración."
L["Left to Right"] = "De izquierda a derecha"
L["Make the res bars grow up instead of down"] = "Hace que las barras de resurección crezcan hacia arriba en vez de hacia abajo"
L["Manual Target Key"] = "Tecla objetivo manual"
L["Many bugfixes and development help from Onaforeignshore"] = "Muchas correcciones de errores y ayuda en el desarrollo desde Onaforeignshore"
L["Massive kudos to Maia, Kyahx, and Poull for the original SmartRes. SmartRes2 was largely possible because of DathRarhek's LibResComm-1.0 so a big thanks to him."] = "Kudos masiva a Maia, Kyahx, y Poull por el SmartRes original. SmartRes2 fue posible en gran medida debido a LibResComm DathRarhek de-1.0 así que muchas gracias a él."
L["Middle click for Test Bars."] = "Middle click for Test Bars." -- Requires localization
L["Monochrome"] = "Monochrome" -- Requires localization
L["No fallen heroes! %%p%% needs %%t%% to march forward to victory!"] = "No fallen heroes! %%p%% needs %%t%% to march forward to victory!" -- Requires localization
L["Non-CTRA compatible res monitoring"] = "Non-CTRA compatible res monitoring" -- Requires localization
L["None"] = "Ninguno"
L["Nothing"] = "Nothing" -- Requires localization
L["Nothing, outline, thick outline, or monochrome"] = "Nothing, outline, thick outline, or monochrome" -- Requires localization
L["Notify a resser they created a collision. Could get very spammy"] = "Notificar a un Resser crearon una colisión. Podría ser muy consideran spam" -- Needs review
L["Off"] = [=[Apagado
para convertir spam notifyCollision fuera]=] -- Needs review
L["Oh. My. God. %%p%% has to breathe life back into %%t%% AGAIN?!?"] = "Oh. My. God. %%p%% has to breathe life back into %%t%% AGAIN?!?" -- Requires localization
L["OK"] = "OK" -- Requires localization
L["Once again, %%p%% pulls %%t%% and their bacon out of the fire."] = "Once again, %%p%% pulls %%t%% and their bacon out of the fire." -- Requires localization
L["Options for the res bars"] = "Opciones para las barras de resurección"
L["Outline"] = "Outline" -- Requires localization
L["Party"] = "Grupo"
L["%%p%% doesn't think %%t%% is immortal, but after this res cast, it is close enough."] = "%%p%% doesn't think %%t%% is immortal, but after this res cast, it is close enough." -- Requires localization
L["%%p%% doesn't want the Lich King to get another soldier, so is bringing %%t%% back to life."] = "%%p%% doesn't want the Lich King to get another soldier, so is bringing %%t%% back to life." -- Requires localization
L["%%p%% grabs a stick. A-ha! %%t%% was only temporarily dead."] = "%%p%% grabs a stick. A-ha! %%t%% was only temporarily dead." -- Requires localization
L["%%p%% has to wake %%t%% from eternal slumber."] = "%%p%% has to wake %%t%% from eternal slumber." -- Requires localization
L["Picks up res casts that are not broadcast via LibResComm or CTRA. This could have erroneous results, especially with mouseover or click casting"] = "Picks up res casts that are not broadcast via LibResComm or CTRA. This could have erroneous results, especially with mouseover or click casting" -- Requires localization
L["Pick the colour for collision (duplicate) res bars"] = "Escoje el color para barras de resurección duplicadas"
L["Pick the colour for collision (player waiting for accept) res bars"] = "Pick the colour for collision (player waiting for accept) res bars" -- Requires localization
L["Pick the colour for non-collision (not a duplicate) res bar"] = "Escoje el color para barras de resurección no duplicadas"
L["%%p%% is bringing %%t%% back to life!"] = "%%p%% is bringing %%t%% back to life!" -- Requires localization
L["%%p%% is ending %%t%%'s dirt nap."] = "%%p%% is ending %%t%%'s dirt nap." -- Requires localization
L["%%p%% is ressing %%t%%"] = "%%p%% is ressing %%t%%" -- Requires localization
L["%%p%% knew %%t%% couldn't stay out of the fire. *Sigh*"] = "%%p%% knew %%t%% couldn't stay out of the fire. *Sigh*" -- Requires localization
L["%%p%% knows that %%t%% dying was just an excuse to see another silly random res message."] = "%%p%% knows that %%t%% dying was just an excuse to see another silly random res message." -- Requires localization
L["%%p%% knows %%t%% is faking. It was only a flesh wound!"] = "%%p%% knows %%t%% is faking. It was only a flesh wound!" -- Requires localization
L["%%p%% performs a series of lewd acts on %%t%%'s still warm corpse. Ew."] = "%%p%% performs a series of lewd acts on %%t%%'s still warm corpse. Ew." -- Requires localization
L["%%p%% prays over the corpse of %%t%%, and a miracle happens!"] = "%%p%% prays over the corpse of %%t%%, and a miracle happens!" -- Requires localization
L["%%p%% refuses to accept blame for %%t%%'s death, but kindly undoes the damage."] = "%%p%% refuses to accept blame for %%t%%'s death, but kindly undoes the damage." -- Requires localization
L["Prints a message to yourself whom you are ressing"] = "Imprime un mensaje diciendote a quien resucitas"
L["%%p%% thinks %%t%% should work on their Dodge skill."] = "%%p%% thinks %%t%% should work on their Dodge skill." -- Requires localization
L["%%p%% wonders about these stupid res messages. %%t%% should just be happy to be alive."] = "%%p%% wonders about these stupid res messages. %%t%% should just be happy to be alive." -- Requires localization
L["Raid"] = "Banda"
L["Random Res Messages"] = "Mensajes de resurección aleatorios"
L["Remaining units are away from keyboard."] = "Remaining units are away from keyboard." -- Requires localization
L["Remove messages from the table you no longer want"] = "Remove messages from the table you no longer want" -- Requires localization
L["Remove Random Messages"] = "Remove Random Messages" -- Requires localization
L["Res Bars"] = "Barras de resurección"
L["Resize the res bars font"] = "Resize the res bars font" -- Requires localization
L["Right to Left"] = "De derecha a izquierda"
L["Say"] = "Decir"
L["Scale"] = "Escala"
L["Select a font for the text on the res bars"] = "Select a font for the text on the res bars" -- Requires localization
L["Select the border for the res bars"] = "Seleccione el borde de la res bares" -- Needs review
L["Select the texture for the res bars"] = "Selecciona la textura para las barras de resurección"
L["Self Notification"] = "Notificación propia"
L["Set the Alpha for the res bars"] = "Set the Alpha for the res bars" -- Requires localization
L["Set the keybindings"] = "Fija el mapeo de teclas"
L["Set the scale for the res bars"] = "Fija el tamaño de las barras de resurección"
L["Set the thickness of the res bars border"] = "Set the thickness of the res bars border" -- Requires localization
L["Show Bars"] = "Show Bars" -- Requires localization
L["Show bars for Rebirth"] = [=[Mostrar las barras de "Renacer"
Hechizo de resurrección del druida en combate]=]
L["Show Battle Resses"] = "Mostrar resurrecciones en combate"
L["Show Icon"] = "Mostrar Icono"
L["Show or hide the icon for res spells"] = "Mostrar o ocultar el icono para los hechizos de resurección"
L["Show or hide the res bars. Everything else will still work"] = "Show or hide the res bars. Everything else will still work" -- Requires localization
L["Show the test bars"] = "Motrar las barras de prueba"
L["%s is ressing %s"] = "%s esta resucitando a %s"
L["Sleeping on the job? %%p%% is disappointed in %%t%%."] = "Sleeping on the job? %%p%% is disappointed in %%t%%." -- Requires localization
L["SmartRes2 Credits"] = "Creditos SmartRes2"
L["SmartRes2 works best with LibResComm-1.0 version r51 or newer. Please update at wowace.com"] = "SmartRes2 works best with LibResComm-1.0 version r51 or newer. Please update at wowace.com" -- Requires localization
L["SmartRes2 would like you to know that %s is already being ressed by %s."] = "SmartRes2 would like you to know that %s is already being ressed by %s." -- Requires localization
L["Somewhere, the Lich King is laughing at %%p%%, because he knows %%t%% will just die again eventually. More meat for the grinder!!"] = "Somewhere, the Lich King is laughing at %%p%%, because he knows %%t%% will just die again eventually. More meat for the grinder!!" -- Requires localization
L["Test Bars"] = "Barras de Prueba"
L["Texture"] = "Textura"
L["Thank you translators!"] = "Thank you translators!" -- Requires localization
L["The command \"cast\" will fire the smart Resurrection function. Usage: /sr cast or /smartres cast. Not necessary if you use the auto res key"] = "The command \"cast\" will fire the smart Resurrection function. Usage: /sr cast or /smartres cast. Not necessary if you use the auto res key" -- Requires localization
L["There are no bodies in range to res."] = "No hay cuerpos en rango para resucitar"
L["THICK_OUTLINE"] = "Thick Outline" -- Requires localization
L["Think that was bad? %%p%% proudly shows %%t%% the scar tissue caused by Hogger."] = "Think that was bad? %%p%% proudly shows %%t%% the scar tissue caused by Hogger." -- Requires localization
L["Toggles the anchor for the res bars so you can move them"] = "Activa/Desactiva el ancla de las barras de resurección para poder moverlas"
L["Turn random res messages on or keep the same message. Default is off"] = "Res activar los mensajes de azar o mantener el mismo mensaje. Por defecto está desactivada" -- Needs review
L["Uncheck to disable Smartres2"] = "Uncheck to disable Smartres2" -- Requires localization
L["Unknown"] = "Desconocido"
L["Use class colours for the target on the res bars"] = "Usa los colores de clase para el objetivo en las barras de resurección"
L["Waiting Bar Colour"] = "Waiting Bar Colour" -- Requires localization
L["Where to print the res message. Raid, Party, Say, Yell, Guild, smart Group, or None"] = "En caso de imprimir el mensaje de res. Raid, el Partido, por ejemplo, Yell, Guild, grupo inteligente, o Ninguno" -- Needs review
L["Whisper"] = [=[Whisper
para susurrar una Resser que han creado una barra de colisión]=] -- Needs review
L["Yell"] = "Gritar"
L["You are not in a group."] = "No estas en un grupo."
L["You are ressing %s"] = "Estas resucitando a %s"
L["You don't have enough Mana to cast a res spell."] = "No tienes suficiente maná para castear un hechizo de resurección"
L["Your message.  Use 'me' for yourself and 'you' for target"] = "Your message.  Use 'me' for yourself and 'you' for target" -- Requires localization

--@end-non-debug@