local L = LibStub("AceLocale-3.0"):NewLocale("TradeskillInfoUI", "enUS", true)
if not L then return end

L["Opposing"] = true
L["Include recipes from opposing faction"] = true
L["Name"] = true
L["Search for name"] = true
L["Reagent"] = true
L["Search for reagents"] = true
L["Player known"] = true
L["Player can learn"] = true
L["Player will be able to learn"] = true
L["Alt known"] = true
L["Alt can learn"] = true
L["Alt will be able to learn"] = true
L["Unavailable"] = true
L["Neutral"] = true
L["Alliance"] = true
L["Horde"] = true
L["Item not in local cache."] = true
L["Click to try to update local cache."] = true
L["Warning! You can be disconnected."] = true
L["Availability"] = true
L["Tradeskills"] = true
L["Recipe"] = true
L["Known by"] = true
L["Learnable by"] = true
L["Will be learnable by"] = true
L["Source"] = true
L["Used in"] = true
L["Usable by"] = true
L["Show who can use an item"] = true
L["Banked"] = true
L["Show how many you have in the bank (Req CharacterInfoStorage)"] = true
L["Alt Amount"] = true
L["Show how many you have on alt's  (Req CharacterInfoStorage)"] = true
L["ItemID"] = true
L["Stack Size"] = true
L["Recipe Source"] = true
L["Recipe Price"] = true
L["Skill required"] = true
L["Show skill required"] = true
L["Combine cost"] = true
L["Show combine cost"] = true
L["Show recipe reagents in tooltip at trainer"] = true
L["Quick Search"] = true
L["Enable Quick Search"] = true
L["Save Frame Position"] = true
L["Remember TradeskillInfoUI frame position"] = true
L["Color Recipes"] = true
L["Color recipes in the Auction House"] = true
L["Search Mouse Button"] = true
L["Mouse button that does a quick search"] = true
L["Left Button"] = true
L["Right Button"] = true
L["Frame Strata"] = true
L["Set TradeskillInfoUI frame strata"] = true
L["LOW"] = true
L["MEDIUM"] = true
L["HIGH"] = true
L["Quick Search"] = true
L["Auction House"] = true
L["You can learn"] = true
L["An alt can learn"] = true
L["You will be able to learn"] = true
L["An alt will be able to learn"] = true
L["Unavailable or already known"] = true
L["Tooltip"] = true
L["Tradeskill"] = true
L["Auction"] = true
L["UI Scale"] = true
L["Change scale of user interface"] = true
L["Market Value"] = true
L["Tooltip Options"] = true
L["Flags"] = true
L["Show the source of the item"] = true
L["Show what tradeskill an item is used"] = true
L["Show who knows a recipe"] = true
L["Show who can learn a recipe"] = true
L["Will be able to learn"] = true
L["Show who will be able to learn a recipe"] = true
L["Show the profit calculation from Auctioneer Market Value"] = true
L["Colors"] = true
L["Trade Skill"] = true
L["Trade Skill Window options"] = true
L["Trainer Window"] = true
L["Trainer Window options"] = true
L["Reagents"] = true
L["Reagents Color"] = true
L["Color of recipe reagents in tooltip at trainer"] = true
L["Shift"] = true
L["Control"] = true
L["Alt"] = true
L["UI"] = true
L["UI Options"] = true
L["Search Modifier Key"] = true
L["Modifier key to be held down for quick search"] = true
L["Auction House Options"] = true
L["Auction House related options"] = true
L["Trainer"] = true
L["Profile"] = true
L["Show the item's ID"] = true
L["Show the item's stack size"] = true
L["Show the source of recipes"] = true
L["Show the price of recipes sold by vendors"] = true
L["Recipes"] = true
L["Sort by"] = true
L["Difficulty"] = true
L["Auction Profit"] = true
L["Vendor Profit"] = true
L["Color usable by"] = true
L["Color the alt names in tooltip according to maximum combine difficulty"] = true
