## Interface: 30300
## Title: TradeskillInfo UI
## Author: wmrojer
## Notes: Complete Tradeskill Info UI
## Notes-zhCN: 商业技能资料库设置窗口
## Notes-zhTW: 商業技能資料庫設置窗口
## Notes-esES: UI con Info Completa de las Habilidades de Comercio
## Notes-koKR: 전문기술 정보 UI
## Version: 1.6.1
## SavedVariables: TradeskillInfoUIDB
## Dependencies: TradeskillInfo
## OptionalDeps:
## X-Category: Tradeskill
## X-eMail: evenue.wow@gmail.com
## X-Credits Evenue (updates), Fieroivan (updates)
## LoadOnDemand: 1
## X-Curse-Packaged-Version: r358
## X-Curse-Project-Name: TradeskillInfo
## X-Curse-Project-ID: tradeskill-info
## X-Curse-Repository-ID: wow/tradeskill-info/mainline

locale-enUS.lua
locale-ruRU.lua
locale-esES.lua
locale-frFR.lua
locale-zhCN.lua
locale-zhTW.lua
locale-koKR.lua
locale-deDE.lua
TradeskillInfoUI.lua
TradeskillInfoUI.xml
TradeskillInfoOptions.lua
