-- When translating, please leave all tokens ([item], etc) in english, the parser will not handle translated tokens. Thanks =)
local L = AceLibrary("AceLocale-2.2"):new("XLootMaster")

L:RegisterTranslations("enUS", function()
	return {
		["Self loot"] = true,
		["Priority Looters"] = true,
		["No priority players"] = true,
		["Possible victims"] = true,
		["Move up"] = true,
		["Move Down"] = true,
		["Remove"] = true,
		["Random"] = true,
		["Give to random player"] = true,
		["Clear list and announce new roll"] = true,
		["|cFF2255FFListening... |cFF44FF44%s|cFF2255FF seconds left"] = true,
		["|CFFBBBBBBRoll finished"] = true,
		[">> Priority configuration"] = true,
		
		["Never"] = true,
		["XLoot Master"] = true,
		["XLoot Master plugin, replacement for the standard Master Looter dropdown."] = true,
		["Item tooltip"] = true,
		["Show a tooltip for the ML item when mousing over it."] = true,
		["Player tooltip"] = true,
		["Show a tooltip for each player when mousing over them."] = true,
		["Value utilities"] = true,
		["Various tools such as tracking dkp assignments, broadcasting value along with assignment, and such. |cffff0000Doesn't do much yet.|r"] = true,
		["Announce self-loot"] = true,
		["Announce self-looted items"] = true,
		["Awarded item text"] = true,
		["Default: |cffff0000[name] awarded [item][method]|r\n[name] is replaced with the name of the player, \n[item] with the item link, \n[method] with any special note (dkp, random), if it exists, eg: ' (Random)'."] = true,
		["A string containing any of [range], [item], or [time]"] = true,
		["Thresholds"] = true,
		["Confirmation threshold"] = true,
		["The lowest quality of item to open the assignment confirmation window for."] = true,
		["Item value threshold"] = true,
		["The lowest quality of item to open the assignment |cFF22EE22and value|r confirmation window for."] = true,
		["Announce to group..."] = true,
		["Announce to /rw..."] = true,
		["Announce to guild..."] = true,
		["Randomization"] = true,
		["Random menu"] = true,
		["Show the Random menu for loot distribution."] = true,
		["Capture /rolls"] = true,
		["Capture party member /roll #'s"] = true,
		["Show all rolls"] = true,
		["If enabled, show all rolls during a request, even ones not matching set range."] = true,
		["Roll timeout"] = true,
		["Length of time to capture rolls"] = true,
		["Roll range"] = true,
		["Range to request players to roll in"] = true,
		["Roll request text"] = true,
		["Default: |cffff0000Attention! Please /roll [range] for [item]. Ends in [time] seconds.|r\n[range] is replaced with the range you pick, \n[item] with the item link, \n[time] with seconds in countdown."] = true,
		["A string containing any of [range], [item], or [time]"] = true,
		
		[" Please enter the value of the item."] = true,
		["Value: "] = true,
	}
end)

