-- When translating, please leave all tokens ([item], etc) in english, the parser will not handle translated tokens. Thanks =)
local L = AceLibrary("AceLocale-2.2"):new("XLootMaster")

L:RegisterTranslations("esES", function()
	return {
		["Self loot"] = "Botín propio",
		["Priority Looters"] = "Prioridad de despojadores",
		["No priority players"] = "No hay jugadores con prioridad",
		["Possible victims"] = "Posibles víctimas",
		["Move up"] = "Mover arriba",
		["Move Down"] = "Mover abajo",
		["Remove"] = "Quitar",
		["Random"] = "Aleatorio",
		["Give to random player"] = "Dar a un jugador aleatorio",
		["Clear list and announce new roll"] = "Borrar la lista y anunciar una nueva tirada",
		["|cFF2255FFListening... |cFF44FF44%s|cFF2255FF seconds left"] = "|cFF2255FFEscuchando... |cFF44FF44%s|cFF2255FF segundos restantes",
		["|CFFBBBBBBRoll finished"] = "|CFFBBBBBBTirada finalizada",
		[">> Priority configuration"] = ">> Configuración de Prioridad",
		
		["Never"] = "Nunca",
		["XLoot Master"] = "XLoot Master",
		["XLoot Master plugin, replacement for the standard Master Looter dropdown."] = "Accesorio XLoot Master, un reemplazo del menú por defecto del Maestro Despojador",
		["Item tooltip"] = "Tooltip de Objeto",
		["Show a tooltip for the ML item when mousing over it."] = "Muestra un tooltip para el objeto del MD cuando se pasa el ratón por encima",
		["Player tooltip"] = "Tooltip de Jugador",
		["Show a tooltip for each player when mousing over them."] = "Muestra un tooltip para cada jugador cuando se pasa el ratón por encima de ellos",
		["Value utilities"] = "Utilidades de valor",
		["Various tools such as tracking dkp assignments, broadcasting value along with assignment, and such. |cffff0000Doesn't do much yet.|r"] = "Varias herramientas como rastrear asignaciones de DKP, emitir el valor junto a la asignación, etc. |cffff0000Todavía no hace muchas cosas.|r",
		["Awarded item text"] = "Texto de objeto recompensado",
		["Default: |cffff0000[name] awarded [item][method]|r\n[name] is replaced with the name of the player, \n[item] with the item link, \n[method] with any special note (dkp, random), if it exists, eg: ' (Random)'."] = "Por defecto: |cffff0000[name] recompensado con [item][method]|r\n[name] es reemplazado con el nombre del jugador, \n[item] con el enlace del objeto, \n[method] con una nota especial (dkp, aleatorio), si existe, ej: ' (Aleatorio)'.",
		["A string containing any of [range], [item], or [time]"] = "Una cadena que contenga [range], [item], o [time]",
		["Thresholds"] = "Límites",
		["Confirmation threshold"] = "Límite de confirmación",
		["The lowest quality of item to open the assignment confirmation window for."] = "La calidad de objeto mínima por el que abrir la ventana de confirmación de asignación.",
		["Item value threshold"] = "Límite de valor de objeto",
		["The lowest quality of item to open the assignment |cFF22EE22and value|r confirmation window for."] = "La calidad mínima de objeto por el que abrir la ventana de confirmación de asignación |cFF22EE22y valor|r",
		["Announce to group..."] = "Anunciar en grupo...",
		["Announce to /rw..."] = "Anunciar en /ab...",
		["Announce to guild..."] = "Anunciar en hermandad...",
		["Randomization"] = "Aleatoriedad",
		["Random menu"] = "Menú de Aleatorio",
		["Show the Random menu for loot distribution."] = "Muestra el menú de Aleatorio para la distribución del botín",
		["Capture /rolls"] = "Capturar /dados",
		["Capture party member /roll #'s"] = "Captura la cantidad de /dados de los miembros del grupo",
		["Show all rolls"] = "Mostrar todas las tiradas",
		["If enabled, show all rolls during a request, even ones not matching set range."] = "Si activado, muestra todas las tiradas durante una petición, incluso las que no se ajustan al rango establecido.",
		["Roll timeout"] = "Temporizador de tiradas",
		["Length of time to capture rolls"] = "Cantidad de tiempo para capturar tiradas",
		["Roll range"] = "Rango de tiradas",
		["Range to request players to roll in"] = "Rango en el que pedir a los jugadores que tiren",
		["Roll request text"] = "Texto de petición de tirada",
		["Default: |cffff0000Attention! Please /roll [range] for [item]. Ends in [time] seconds.|r\n[range] is replaced with the range you pick, \n[item] with the item link, \n[time] with seconds in countdown."] = "Por defecto: |cffff0000¡Atención! Por favor, tirad /dados [range] para [item]. Finaliza en [time] segundos.|r\n[range] es reemplazado con el rango que elijas, \n[item] with the item link, \n[time] con los segundos en la cuenta atrás.",
		["A string containing any of [range], [item], or [time]"] = "Una cadena que contenga [range], [item], o [time]",
		
		[" Please enter the value of the item."] = " Por favor, introduce el valor del objeto",
		["Value: "] = "Valor: ",
	}
end)

