-- When translating, please leave all tokens ([item], etc) in english, the parser will not handle translated tokens. Thanks =)
local L = AceLibrary("AceLocale-2.2"):new("XLootMaster")

L:RegisterTranslations("zhCN", function()
	return {
		["Self loot"] = "自己拾取",
		["Priority Looters"] = "优先拾取者",
		["No priority players"] = "没有优先玩家",
		["Possible victims"] = "可能的受害者",
		["Move up"] = "上移",
		["Move Down"] = "下移",
		["Remove"] = "移除",
		["Random"] = "随机分配",
		["Give to random player"] = "随机分配给",
		["Clear list and announce new roll"] = "清空列表并要求重新 Roll",
		["|cFF2255FFListening... |cFF44FF44%s|cFF2255FF seconds left"] = "|cFF2255FF注意还剩... |cFF44FF44%s|cFF2255FF 秒",
		["|CFFBBBBBBRoll finished"] = "|CFFBBBBBRoll 结束",
		[">> Priority configuration"] = ">> 配置优先",
		
		["Never"] = "从不",
		["XLoot Master"] = "XLoot Master",
		["XLoot Master plugin, replacement for the standard Master Looter dropdown."] = "XLoot Master 插件，替代标准队长分配菜单。",
		["Item tooltip"] = "物品提示",
		["Show a tooltip for the ML item when mousing over it."] = "鼠标放到 ML 物品上时显示提示。",
		["Player tooltip"] = "玩家提示",
		["Show a tooltip for each player when mousing over them."] = "鼠标放到每个玩家的时候显示提示。",
		["Value utilities"] = "价值记录工具",
		["Various tools such as tracking dkp assignments, broadcasting value along with assignment, and such. |cffff0000Doesn't do much yet.|r"] = "很多价值工具如 DKP 插件等 |cffff0000不工作|r。",
		["Announce self-loot"] = "通报单人拾取",
		["Announce self-looted items"] = "通报单人拾取物品",
		["Awarded item text"] = "拾取物品提示文字",
		["Default: |cffff0000[name] awarded [item][method]|r\n[name] is replaced with the name of the player, \n[item] with the item link, \n[method] with any special note (dkp, random), if it exists, eg: ' (Random)'."] = "默认：|cffff0000[name]获得了[item][method]|r\n[name]将被玩家的名字替换，\n[item]将被物品链接替换，\n[method]将被一个分配备注替换（如DKP，随即分配等等，举例，随即分配）",
		["A string containing any of [range], [item], or [time]"] = "一串字符含有[range], [item], 或者[time]",
		["Thresholds"] = "限制",
		["Confirmation threshold"] = "确认限制",
		["The lowest quality of item to open the assignment confirmation window for."] = "提示配分确认的最低物品质量。",
		["Item value threshold"] = "物品价值限制",
		["The lowest quality of item to open the assignment |cFF22EE22and value|r confirmation window for."] = "提示|cFF22EE22价值|r确认的最低物品质量。",
		["Announce to group..."] = "通报到小队频道…",
		["Announce to /rw..."] = "通报到团队警报频道 /rw…",
		["Announce to guild..."] = "通报到公会频道…",
		["Randomization"] = "随机",
		["Random menu"] = "分配随机菜单",
		["Show the Random menu for loot distribution."] = "分配菜单显示随机分配。",
		["Capture /rolls"] = "记录 /Roll 大小",
		["Capture party member /roll #'s"] = "记录 /Roll 的人数",
		["Show all rolls"] = "显示所有 Roll",
		["If enabled, show all rolls during a request, even ones not matching set range."] = "如果启用，显示 Roll 中记录所有大小，包括那些不符合 Roll 范围。",
		["Roll timeout"] = "Roll 超时",
		["Length of time to capture rolls"] = "记录 Roll 的时间",
		["Roll range"] = "Roll 范围",
		["Range to request players to roll in"] = "Roll 的范围",
		["Roll request text"] = "要求 Roll 的文字",
		["Default: |cffff0000Attention! Please /roll [range] for [item]. Ends in [time] seconds.|r\n[range] is replaced with the range you pick, \n[item] with the item link, \n[time] with seconds in countdown."] = "默认：|cffff0000注意！请需要[item]输入 /roll [range]，[time]后结束。|r[range]将被替换为你选择的范围，\n[item]将被替换为物品的链接\n[time]将被替换为倒计时的时间。",
		["A string containing any of [range], [item], or [time]"] = "一串字符含有[range]，[item]，或者[time]",
		
		[" Please enter the value of the item."] = " 输入物品的价值。",
		["Value: "] = "价值：",
	}
end)

