-- When translating, please leave all tokens ([item], etc) in english, the parser will not handle translated tokens. Thanks =)
local L = AceLibrary("AceLocale-2.2"):new("XLootMaster")

L:RegisterTranslations("zhTW", function()
	return {
		["Self loot"] = "自己拾取",
		["Priority Looters"] = "優先拾取者",
		["No priority players"] = "沒有優先玩家",
		["Possible victims"] = "可能的受害者",
		["Move up"] = "上移",
		["Move Down"] = "下移",
		["Remove"] = "移除",
		["Random"] = "隨機分發",
		["Give to random player"] = "隨機分發給",
		["Clear list and announce new roll"] = "清空清單並要求重新 Roll",
		["|cFF2255FFListening... |cFF44FF44%s|cFF2255FF seconds left"] = "|cFF2255FF注意還剩... |cFF44FF44%s|cFF2255FF 秒",
		["|CFFBBBBBBRoll finished"] = "|CFFBBBBBRoll 結束",
		[">> Priority configuration"] = ">> 配置優先",
		
		["Never"] = "從不",
		["XLoot Master"] = "XLoot Master",
		["XLoot Master plugin, replacement for the standard Master Looter dropdown."] = "XLoot Master 插件，替代標準隊長分發選單。",
		["Item tooltip"] = "物品提示",
		["Show a tooltip for the ML item when mousing over it."] = "滑鼠移到 ML 物品上時顯示提示",
		["Player tooltip"] = "玩家提示",
		["Show a tooltip for each player when mousing over them."] = "滑鼠移到每個玩家的時候顯示提示",
		["Value utilities"] = "價值記錄工具",
		["Various tools such as tracking dkp assignments, broadcasting value along with assignment, and such. |cffff0000Doesn't do much yet.|r"] = "很多價值工具如 DKP 插件等 |cffff0000不工作|r",
		["Announce self-loot"] = "通報單人拾取",
		["Announce self-looted items"] = "通報單人拾取物品",
		["Awarded item text"] = "拾取物品提示文字",
		["Default: |cffff0000[name] awarded [item][method]|r\n[name] is replaced with the name of the player, \n[item] with the item link, \n[method] with any special note (dkp, random), if it exists, eg: ' (Random)'."] = "預設: |cffff0000[name]獲得了[item][method]|r\n[name]將被玩家的名字替換，\n[item]將被物品連結替換，\n[method]將被一個分發備註替換（如: DKP，隨機分發等等...）",
		["A string containing any of [range], [item], or [time]"] = "一串字符含有[range], [item], 或者[time]",
		["Thresholds"] = "門檻",
		["Confirmation threshold"] = "確認門檻",
		["The lowest quality of item to open the assignment confirmation window for."] = "提示分配確認的最低物品品質",
		["Item value threshold"] = "物品價值門檻",
		["The lowest quality of item to open the assignment |cFF22EE22and value|r confirmation window for."] = "提示|cFF22EE22價值|r門檻的最低物品品質",
		["Announce to group..."] = "通報到小隊頻道…",
		["Announce to /rw..."] = "通報到團隊警報頻道 /rw…",
		["Announce to guild..."] = "通報到公會頻道…",
		["Randomization"] = "隨機",
		["Random menu"] = "隨機分發功能表",
		["Show the Random menu for loot distribution."] = "分發功能表顯示隨機分發",
		["Capture /rolls"] = "記錄 /roll 大小",
		["Capture party member /roll #'s"] = "記錄 /roll 的人數",
		["Show all rolls"] = "顯示所有 roll",
		["If enabled, show all rolls during a request, even ones not matching set range."] = "如果開啟，當要求時顯示所有 roll 大小，即使不符合 roll 範圍。",
		["Roll timeout"] = "Roll 超時",
		["Length of time to capture rolls"] = "記錄 Roll 的時間",
		["Roll range"] = "Roll 範圍",
		["Range to request players to roll in"] = "Roll 的範圍",
		["Roll request text"] = "要求 Roll 的文字",
		["Default: |cffff0000Attention! Please /roll [range] for [item]. Ends in [time] seconds.|r\n[range] is replaced with the range you pick, \n[item] with the item link, \n[time] with seconds in countdown."] = "預設: |cffff0000注意!請需要[item]輸入 /roll [range]，[time]後結束。|r[range]將被替換為你選擇的範圍，\n[item]將被替換為物品的連結\n[time]將被替換為倒計時的時間。",
		["A string containing any of [range], [item], or [time]"] = "一串字符含有[range]，[item]，或者[time]",
		
		[" Please enter the value of the item."] = " 輸入物品的價值",
		["Value: "] = "價值：",
	}
end)

