local L = LibStub("AceLocale-3.0"):NewLocale( "Altoholic", "frFR" )

if not L then return end

L["28 Slot"] = "28 emplacements"
L["32 Keys Max"] = "32 Clés Max"
L["Abyssal Council"] = "Conseil abyssal"
L["Accessories"] = "Accessoires"
L["Account"] = "Accompte"
L["Account Name"] = "Nom du compte"
L["Account Sharing"] = "Partage de compte"
L["Account Sharing Enabled"] = "Partage de compte activé"
L["Account Sharing Request"] = "Demande de partage de compte"
L["Account sharing request received from %s"] = "Demande de partage de compte reçue de %s"
L["Account Summary"] = "Résumé du compte"
L["Activity"] = "Activité"
L["Adamantite Battlegear"] = "Tenue de combat en adamantite"
L["Adamantite Deposit"] = "Gisement d'adamantite"
L["Aged Dalaran Wizard"] = "Sorcier de Dalaran âgé"
L["Aggem Thorncurse"] = "Aggem Malépine"
L["AH"] = "HV"
L["All accounts"] = "Tous les comptes"
L["All cooldowns are up"] = [=[Tous les cooldowns
sont disponibles]=]
L["Alliance Forces"] = "Forces de l'Alliance"
L["All-in-one"] = "Tout-en-un"
L["All realms"] = "Tous les royaumes"
L["Already known by "] = "Déjà connu par "
L["Altoholic:|r Usage = /altoholic search <item name>"] = "Altoholic:|r Usage = /altoholic search <objet>"
L["Ancient Lichen"] = "Lichen ancien"
L["and above"] = "et au-delà"
L["Any"] = "Tout"
L["Anzu the Raven God (Heroic Summon)"] = "Anzu le Dieu Corbeau (Invocation Héroïque)"
L["Apprentice"] = "Apprenti"
L["Arcanoweave Vestments"] = "Habit de tisse-arcane"
L["Are also on this quest:"] = "Sont également sur cette quête:"
L["Arena points: "] = "Points d'arène: "
L["Arena Season %d"] = "Arène Saison %d"
L["Armbreaker Huffaz"] = "Casse-bras Huffaz"
L["Armorsmith"] = "Fabricant d'armures"
L["Arthas' Tears"] = "Larmes d'Arthas"
L["Artisan"] = true
L["at"] = "à"
L["At least one recipe could not be read"] = "Au moins une recette n'a pas pu être lue"
L["Attendees: "] = "Participants: "
L["Auctions %s(%d)"] = "Enchères %s(%d)"
L["Automatically authorize guild bank updates"] = "Autoriser automatiquement les mise à jours de la banque"
L["AutoQuery server |cFFFF0000(disconnection risk)"] = "AutoQuery server |cFFFF0000(risques de déconnexion)"
L["Avatar of the Martyred"] = "Avatar des martyrs"
L["Average Item Level"] = "Niveau moyen des objets"
L["Azure Templar (Water)"] = "Templier d'azur (Eau)"
L["Baelog's Chest"] = "Coffre de Baelog"
L["Bags"] = "Sacs"
L["Bag Usage"] = "Sacs"
L["Balance"] = "Equilibre"
L["Balzaphon"] = true
L["Bank"] = "Banque"
L["Bank bag"] = "Sac en banque"
L["Bank not visited yet"] = "Banque non visitée"
L["Barleybrew Brewery"] = "Apprenti Brasselorge"
L["(based on iLvl)"] = "(sur base de l'item level)"
L["Bash'ir Landing"] = "Point d'ancrage de Bash'ir"
L["Battlecast Garb"] = "Atours d'escarmouche"
L["BC Collector Edition (Europe)"] = "BC Edition Collector (Europe)"
L["Beasts Deck"] = "Suite de fauves"
L["Beast Training"] = "Dressage des bêtes"
L[ [=[Be informed when a guildmate sends a mail to one of my alts.

Mail content is directly visible without having to reconnect the character]=] ] = [=[Etre informé quand un membre de la guilde envoie du
courrier à un de mes personnages.

Le contenu du courrier est directement visible sans avoir à  reconnecter le personnage]=]
L["Bids %s(%d)"] = "Offres %s(%d)"
L["Black Dragon Mail"] = "Mailles de dragon noir"
L["Black Lotus"] = "Lotus noir"
L["Blacksmithing (Lv 60)"] = "Forge (Niv 60)"
L["Blacksmithing (Lv 70)"] = "Forge (Niv 70)"
L["Blacksmithing Mail Sets"] = "Sets forge, en maille"
L["Blacksmithing Plate Sets"] = "Sets forge, en plaque"
L["Blade Edge Mountains"] = "Les Tranchantes"
L["Blessings Deck"] = "Suite de Bénédictions"
L["Blindweed"] = "Aveuglette"
L["Blizzard Collectables"] = "Goodies Blizzard"
L["Blizzcon 2005"] = true
L["Blizzcon 2007"] = true
L["Bloodsoul Embrace"] = "Etreinte d'âmesang"
L["Bloodthistle"] = "Chardon sanglant"
L["Blood Tiger Harness"] = "Harnais du tigre-sang"
L["Bloodvine"] = "Vignesang"
L["Bloodvine Garb"] = "Atours de vignesang"
L["Blue Dragon Mail"] = "Mailles de dragon bleu"
L["Books"] = "Livres"
L["Booty Run"] = "Le coffre pirate"
L["Both factions"] = "Les 2 factions"
L[ [=[Both parties must enable account sharing
before using this feature (see options)]=] ] = [=[Les deux côtés doivent avoir activé le partage de compte
avant de pouvoir utiliser cette fonctionalité (voir options)]=]
L["Box of Chocolates"] = "Boîte de chocolats"
L["Brewfest"] = "La fête des Brasseurs"
L["Briarthorn"] = "Eglantine"
L["Brightly Colored Egg"] = "Oeuf brillamment coloré"
L["Bruiseweed"] = "Doulourante"
L["Burning Rage"] = "Rage ardente"
L["Cache of the Legion"] = "Cache de la Légion"
L["Calendar"] = "Calendrier"
L["Cannot delete current character"] = "Impossible d'effacer le personnage en cours"
L["Cannot delete current realm"] = "Impossible d'effacer le royaume en cours"
L["Cannot link another account's tradeskill"] = "Lien vers une profession d'un autre compte impossible"
L["Cannot link another realm's tradeskill"] = "Lien vers une profession d'un autre royaume impossible"
L["Carefully Wrapped Present"] = "Biscuit du Voile d'hiver"
L["|cFF00FF00Disable|r to avoid this risk"] = "|cFF00FF00Désactiver|r pour éviter ce risque"
L[ [=[|cFFFFFFFFIf an item not in the local item cache
is encountered while searching loot tables,
Altoholic will attempt to query the server for 5 new items.

]=] ] = [=[|cFFFFFFFFSi un objet n'existant pas dans le cache local
est rencontré lors d'une recherche dans la table des loots,
Altoholic va tenter d'envoyer des requêtes au serveur pour valider 5 nouveaux objets.

]=]
L[ [=[|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow other Altoholic users
to send you account sharing requests.
]=] ] = [=[|cFFFFFFFFQuand elle est |cFF00FF00activée|cFFFFFFFF, cette option autorise les autres utilisateurs d'Altoholic
à  vous envoyer des demandes de partage de compte.
]=]
L[ [=[|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow other Altoholic users
to update their guild bank information with yours automatically.

]=] ] = [=[|cFFFFFFFFQuand elle est |cFF00FF00activée|cFFFFFFFF, cette option autorise les autres utilisateurs d'Altoholic
à  mettre à  jour automatiquement leur données de banque de guilde avec les vôtres.

]=]
L[ [=[|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow your guildmates
to see your alts and their professions.

]=] ] = [=[|cFFFFFFFFQuand elle est |cFF00FF00activée|cFFFFFFFF, cette option autorise votre guilde
à  voir vos autres personnages et leurs métiers.

]=]
L["Character"] = "Personnage"
L["Characters"] = "Personnages"
L["Character %s received !"] = "Personnage %s reçu !"
L["Character %s successfully deleted"] = "Personnage %s effacé avec succès"
L["Children's Week"] = "La Semaine des enfants"
L["Christmas Gift 2006"] = "Cadeau de Noël 2006"
L["Clamp window to screen"] = "Fixer la fenêtre à l'écran"
L["Class Books"] = "Livres de classe"
L["Classes: Death Knight"] = "Classes: Chevalier de la mort"
L["Classes: Hunter"] = "Classes: Chasseur"
L["Classes: Mage"] = true
L["Classes: Paladin"] = true
L["Classes: Priest"] = "Classes: Prêtre"
L["Classes: Rogue"] = "Classes: Voleur"
L["Classes: Shaman"] = "Classes: Chaman"
L["Classes: Warlock"] = "Classes: Démoniste"
L["Classes: Warrior"] = "Classes: Guerrier"
L["Class Skills"] = "Compétences de classe"
L["Clear all entries"] = "Effacer toutes les entrées"
L["Clear goblin AH entries"] = "Effacer les entrées de l'HV gobelin"
L["Clear your faction's entries"] = "Effacer les entrées de votre faction"
L["Click a character's AiL to see its equipment"] = "Cliquez sur l'AiL d'un personnage pour voir son équipment"
L[ [=[Clicking this button will update
your local %s%s|r bank tab
based on %s%s's|r data]=] ] = [=[Cliquer sur ce bouton mettra à jour
les données locales de l'onglet %s%s|r
avec celles de %s%s's|r data]=]
L[ [=[Click this button to ask a player
to share his entire Altoholic Database
and add it to your own]=] ] = [=[Cliquez sur ce bouton pour demander
à un joueur de partager sa base de donnée Altoholic
et l'ajouter à  la vôtre]=]
L["Cloaks"] = "Capes"
L["Cloth Set"] = "Set Tissu"
L["Conspicuous Urn"] = "Urne ostentatoire"
L["Containers"] = "Conteneurs"
L["Copper Vein"] = "Filon de cuivre"
L["Could be learned by "] = "Pourrait être appris par "
L["Crafted Weapons"] = "Armes fabriquées"
L["Crimson Templar (Fire)"] = "Templier cramoisi (Feu)"
L["Currencies received !"] = "Monnaies reçues !"
L["Dark Iron Deposit"] = "Gisement de sombrefer"
L["Darkscreecher Akkarai"] = "Akkarai le Hurle-sombre"
L[" days"] = " jours"
L[" days ago"] = " jours"
L["Deadly Gladiator's Weapons"] = "Armes Gladiateur fatal"
L["Death Knight"] = "Chevalier de la mort"
L["Default"] = "Défaut"
L["Delete Guild Bank?"] = "Effacer cette banque de guilde?"
L["Delete this Alt"] = "Effacer ce reroll"
L["Delete this Realm"] = "Effacer ce royaume"
L["Detailed guild bank count"] = "Détails du compteur de la banque"
L["Devilsaur Armor"] = "Armure de diablosaure"
L["Disable warnings"] = "Désactiver les avertissements"
L["Display warnings in a dialog box"] = "Boite de dialogue pour les avertissements"
L["Do you want to open Altoholic's calendar for details ?"] = "Voulez-vous ouvrir Altoholic pour plus de détails ?"
L["Do you want to view it now ?"] = "Voulez-vous le voir maintenant ?"
L["DPS"] = true
L["Dragonscale"] = "Ecailles de dragon"
L["Dreamfoil"] = "Feuillerêve"
L["Dreaming Glory"] = "Glaurier"
L["Drohn's Distillery"] = "Apprenti de la distillerie Drohn"
L["Druid of the Fang (Trash Mob)"] = "Druide du Croc (Trash Mob)"
L["Druid Set"] = "Set Druide"
L["Earthen Templar (Earth)"] = "Templier terrestre (Terre)"
L["Earthroot"] = "Terrestrine"
L["Elemental"] = "Elémentaire"
L["Elemental Invasion"] = "Invasions élémentaires"
L["Elementals Deck"] = "Suite d'Elémentaires"
L["Elemental Shaman"] = "Chaman Elémentaire"
L["E-Mail"] = "Courrier"
L["Emblems of Heroism"] = true
L["Emblems of Valor"] = true
L["Enchanted Adamantite Armor"] = "Armure d'adamantite enchantée"
L["Enchants"] = "Enchantements"
L["Engineering (Lv 60)"] = "Ingéniérie (Niv 60)"
L["Engineering (Lv 70)"] = "Ingéniérie (Niv 70)"
L[ [=[Enter an account name that will be
used for |cFF00FF00display|r purposes only.]=] ] = [=[Entrez un nom de compte qui sera utilisé
à  des fins |cFF00FF00d'afffichage|r uniquement.]=]
L["Epic Rewards"] = "Récompenses Epiques"
L["Equipment"] = "Equipement"
L["Equipment Slot"] = "Equipement"
L["Equipped"] = "Equipé"
L["Eric The Swift"] = "Eric 'l'Agile'"
L["Ethereum Prison"] = "Prison de l'Ethereum"
L["Expert"] = true
L["Expiry:"] = "Expiration:"
L["Fadeleaf"] = "Pâlerette"
L["Faith in Felsteel"] = "Foi dans le gangracier"
L["Feast of Winter Veil"] = "La fête du Voile d'hiver"
L["Fel Iron Chain"] = "Anneaux de gangrefer"
L["Fel Iron Chest"] = "Coffre en gangrefer"
L["Fel Iron Deposit"] = "Gisement de gangrefer"
L["Fel Iron Plate"] = "Plaque de gangrefer"
L["Fel Lotus"] = "Gangrelotus"
L["Felscale Armor"] = "Armure en gangrécaille"
L["Fel Skin"] = "Gangrepeau"
L["Felstalker Armor"] = "Armure de traqueur gangrené"
L["Fel Steed"] = "Palefroi corrompu"
L["Fel Tinkerer Zortan"] = "Bricoleur gangrené Zortan"
L["Felweed"] = "Gangrelette"
L["Festive Gift"] = "Cadeau de fête"
L["Find Upgrade"] = "Trouver mieux"
L["Firebloom"] = "Fleur de feu"
L["Fire Resistance Gear"] = "Equipements de Résistance au Feu"
L["Fireworks Pack"] = "Sac de feux d'artifice"
L["First Prize"] = "1er prix"
L["Fishing"] = "Pêche"
L["Fishing Extravaganza"] = "Concours de pêche"
L["Fishing Poles"] = "Cannes à pêche"
L["Flame Cap"] = "Chapeflamme"
L["Flame Guard"] = "Garde des flammes"
L["Food"] = "Nourriture"
L["Forgosh"] = true
L["free"] = "libre"
L["Furies Deck"] = "Suite de Furies"
L["Fury of the Nether"] = "Furie du Néant"
L["Gaily Wrapped Present"] = "Cadeau à l'emballage multicolore"
L["Garrett Family Chest"] = "Coffre de la famille Garrett"
L["General"] = "Général"
L["Gently Shaken Gift"] = "Cadeau secoué doucement"
L["Gezzarak the Huntress"] = "Gezzarak la Chasseresse"
L["Ghost Mushroom"] = "Champignon fantôme"
L["Gift of Adoration"] = "Cadeau d'adoration"
L["Glowcap"] = "Chapeluisant"
L["Gnomish"] = "Gnome"
L["Goblin"] = "Gobelin"
L["Goblin AH"] = "HV Gobelin"
L["Golden Sansam"] = "Sansam doré"
L["Goldthorn"] = "Dorépine"
L["Gold Vein"] = "Filon d'or"
L["Gordok Brewery"] = "Apprenti de la bière gordok"
L["Grave Moss"] = "Tombeline"
L["Green Dragon Mail"] = "Mailles de dragon vert"
L["Grey"] = "Gris"
L["Gromsblood"] = "Gromsang"
L["Guild Bank not visited yet (or not guilded)"] = "Banque de guilde non visitée (ou non guildé)"
L["Guild Bank Remote Update"] = "Mise-à-jour à distance de la banque de guilde"
L["Guild Bank Tabs"] = "Onglets banque de guilde"
L["Guild bank tab %s successfully updated !"] = "Onglet de banque %s mis à jour !"
L["Guild Communication Enabled"] = "Communication de guilde activée"
L["Guild Members"] = "Membres de guilde"
L["Guild Skills"] = "Métiers de guilde"
L["Guilds received !"] = "Guildes reçues !"
L["Guild %s successfully deleted"] = "Guilde %s effacée"
L["Gul'bor"] = true
L["Gurubashi Arena"] = "Arène de Gurubashi"
L["Hakkari Thorium Vein"] = "Filon de thorium Hakkari"
L["Halaa (Nagrand)"] = true
L["Hallow's End"] = "La Sanssaint"
L["Hard Mode"] = "Mode Difficile"
L["Harvest Festival"] = "La Fête des moissons"
L["(has auctions)"] = "(a des enchères)"
L["(has bids)"] = true
L["has come online"] = "vient de se connecter"
L["has gone offline"] = "vient de se déconnecter"
L["(has mail)"] = "(a du courrier)"
L[" has no mail, last check "] = " n'a pas de courrier, dernière visite il y a "
L[" has not visited his/her mailbox yet"] = " n'a pas encore visité son/sa boîte aux lettres"
L["Headless Horseman"] = "Cavalier sans tête"
L["Heal"] = "Soin"
L["Hellfire Fortifications"] = "Fortifications des flammes infernales"
L["Henry Stern"] = true
L["Herbalism"] = "Herboristerie"
L[" (Heroic)"] = " (Heroïque)"
L["Heroic Mode Tokens"] = "Insignes Mode Héroïque"
L["hide"] = true
L["Hides the UI"] = "Cache l'interface"
L["Hide this guild in the tooltip"] = "Cacher cette guilde dans le tooltip"
L["Highlord Kruul"] = "Généralissime Kruul"
L["Hoary Templar (Wind)"] = "Templier chenu (Vent)"
L["Honor points: "] = "Points d'honneur: "
L["Horde Forces"] = "Forces de la Horde"
L["Hunter Set"] = "Set Chasseur"
L["Icecap"] = "Calot de glace"
L["Imbued Netherweave"] = "Tisse-néant imprégné"
L["Imperial Plate"] = "Armure impériale en plaques"
L["Incendicite Mineral Vein"] = "Filon d'incendicite"
L["Include guild bank count in the total count"] = "Inclure la banque de guilde dans le décompte total"
L["Include guild bank(s)"] = "Incl. banque de guilde"
L["Include guild members' professions"] = "Inclure les métiers de guilde"
L["Include items without level requirement"] = "Incl. les objets sans niveau requis"
L["Include known recipes"] = "Incl. recettes connues"
L["Include mailboxes"] = "Incl. boites aux lettres"
L["Increases attack power by %d+"] = "Augmente de %d+ la puissance d'attaque"
L["Increases damage and healing done by magical spells and effects by up to %d+"] = "Augmente les dégâts et les soins produits par les sorts et effets magiques de %d+"
L["Increases healing done by up to %d+"] = "Augmente les soins prodigués d'un maximum de %d+"
L["Indurium Mineral Vein"] = "Filon d'indurium"
L["Inscription"] = "Calligraphie"
L["Invalid tradeskill link"] = "Lien de profession invalide"
L["Iron Deposit"] = "Gisement de fer"
L["Ironfeather Armor"] = "Armure de plumacier"
L[" is "] = " est "
L["Item Level"] = "Niveau de l'objet"
L["Item / Location"] = "Objet / Lieu"
L["Items"] = "Objets"
L["Journeyman"] = "Compagnon"
L["Karrog"] = true
L["Khadgar's Whisker"] = "Moustache de Khadgar"
L["Khorium Vein"] = "Filon de khorium"
L["Khorium Ward"] = "Gardien de khorium"
L["Kingsblood"] = "Sang-royal"
L["Krom Stoutarm Chest"] = "Coffre de Krom Rudebras"
L["Lady Falther'ess"] = "Dame Falther'ess"
L["Lake Wintergrasp"] = "Lac Joug-d'hiver"
L["Large Obsidian Chunk"] = "Grand morceau d'obsidienne"
L["last check "] = "dernière visite "
L["Last visit: %s by %s"] = "Dernière visite: %s par %s"
L["Leather Set"] = "Set Cuir"
L["Leatherworking Leather Sets"] = "Sets travail du cuir, en cuir"
L["Leatherworking Mail Sets"] = "Sets travail du cuir, en maille"
L["Left-click to"] = "Clic-gauche pour"
L["Left-click to |cFF00FF00open"] = "Clic-gauche pour |cFF00FF00ouvrir"
L["Left-click to invite attendees"] = "Clic-gauche pour inviter les participants"
L["Left-click to see this character's equipment"] = "Clic-gauche pour voir l'équipement de ce personnage"
L["Left click to view"] = "Clic gauche pour voir"
L["Legendaries"] = "Légendaires"
L["Legendary Mount"] = "Monture légendaire"
L["Lesser Bloodstone Deposit"] = "Gisement de pierre de sang inférieure"
L["Level"] = "Niveau"
L["Level 30-39"] = "Niveau 30-39"
L["Level 40-49"] = "Niveau 40-49"
L["Level 50-60"] = "Niveau 50-60"
L["Level 70"] = "Niveau 70"
L["Level 70 Reputation PVP"] = "JcJ Réputation Niveau 70"
L["Level %d Honor PVP"] = "JcJ Honneur Niveau %d"
L["Levels"] = "Niveaux"
L["Liferoot"] = "Vietérule"
L["Local Time: %s   %sRealm Time: %s"] = "Heure Locale: %s   %sHeure Royaume: %s"
L["Location"] = "Lieu"
L["Lockpicking"] = "Crochetage"
L["Loot Card Items"] = "Butin des cartes à jouer"
L["Loots"] = true
L["Loot tables"] = "Loots"
L["Lord Ahune"] = "Seigneur Ahune"
L["Lord Blackwood"] = "Seigneur Noirbois"
L["Love is in the air"] = "De l'amour dans l'air"
L["Lucky Red Envelope"] = "Enveloppe rouge porte-bonheur"
L["Lunacy Deck"] = "Suite de Déraison"
L["Lunar Festival"] = "La fête lunaire"
L["Lv %s Rewards"] = "Récompenses Niveau %s"
L["Mageroyal"] = "Mage royal"
L["Mage Set"] = "Set Mage"
L["Magregan Deepshadow"] = "Magregan Fondombre"
L["Mail"] = "Courrier"
L["Mail Expiry Warning"] = "Avertis. d'expiration du courrier"
L["Mail is about to expire on at least one character."] = "Du courrier va bientôt expirer sur au moins un personnage."
L["Mails"] = "Courrier"
L["Mail Set"] = "Set Maille"
L["Mails %s(%d)"] = "Courrier %s(%d)"
L["Mail was last checked "] = "Courrier relevé il y a "
L["Malevus the Mad"] = "Malevus le Fol"
L["Mana Thistle"] = "Chardon de mana"
L["Master"] = "Maître"
L["Master Axesmith"] = "Maître fabricant de haches"
L["Master Hammersmith"] = "Maître fabricant de marteaux"
L["Master Swordsmith"] = "Maître fabricant d'épées"
L["Maximum Level: %s"] = "Niveau Maximum: %s"
L["Max rest XP displayed as 150%"] = "XP de repos max affichée comme 150%"
L["Midsummer Fire Festival"] = "Solstice d'été : la fête du Feu"
L["Minimap Icon Angle"] = "Angle de l'icône minimap"
L["Minimap Icon Radius"] = "Rayon de l'icône minimap"
L["Minimum Level: %s"] = "Niveau Minimum: %s"
L["Mining"] = "Minage"
L["Miscellaneous"] = "Divers"
L["Mithril Deposit"] = "Gisement de mithril"
L["Mooncloth"] = "Etoffe Lunaire"
L["Mountain Silversage"] = "Sauge-argent des montagnes"
L["Move to change the angle of the minimap icon"] = "Déplacer pour changer l'angle de l'icône minimap"
L["Move to change the radius of the minimap icon"] = "Déplacer pour changer le rayon de l'icône minimap"
L["Muddy Churning Waters"] = true
L["N/A"] = "N/D"
L["Netherbloom"] = "Néantine"
L["Nethercite Deposit"] = "Gisement de néanticite"
L["Netherdust Bush"] = "Buisson de pruinéante"
L["Netherscale Armor"] = "Armure en écailles du Néant"
L["Netherstrike Armor"] = "Armure Coup-de-Néant"
L["Netherweave Vestments"] = "Habit en tisse-néant"
L["New mail notification"] = "Alerte nouveau courrier"
L["Nightmare Vine"] = "Cauchemardelle"
L["Noblegarden"] = "Le jardin des nobles"
L["No currencies found"] = "Pas de monnaies"
L["No data"] = "Aucune données"
L["No guild found"] = "Pas de guilde"
L["No match found!"] = "Aucun résultat trouvé!"
L["Non Set Accessories"] = "Accessoires Hors-Set"
L["Non Set Cloth"] = "Tissu Hors-Set"
L["Non Set Leather"] = "Cuir Hors-Set"
L["Non Set Mail"] = "Maille Hors-Set"
L["Non Set Plate"] = "Plaque Hors-Set"
L["No quest found for "] = "Pas de quête trouvée pour "
L["No reputations found"] = "Pas de réputations"
L["No rest XP"] = "Pas d'XP de repos"
L[" not found!"] = " non trouvé!"
L["Not started"] = "Pas commencé"
L["Number of players: %s"] = "Nombre de joueurs: %s"
L["Offline Members"] = "Membres déconnectés"
L["Olaf"] = true
L["Ooze Covered Gold Vein"] = "Filon d'or couvert de limon"
L["Ooze Covered Mithril Deposit"] = "Gisement de mithril couvert de vase"
L["Ooze Covered Rich Thorium Vein"] = "Riche filon de thorium couvert de limon"
L["Ooze Covered Silver Vein"] = "Filon d'argent couvert de limon"
L["Ooze Covered Thorium Vein"] = "Filon de thorium couvert de limon"
L["Ooze Covered Truesilver Deposit"] = "Gisement de vrai-argent couvert de vase"
L["open/close"] = "ouvrir/fermer"
L["Opera (Shared Drops)"] = "Opéra (Loots partagés)"
L["Other"] = "Autres"
L["Outdoor Bosses"] = "Boss Extérieurs"
L["Paladin Set"] = "Set Paladin"
L["Patterns"] = "Patrons"
L["Peacebloom"] = "Pacifique"
L["Plaguebloom"] = "Fleur de peste"
L["Plans"] = true
L["Plate Set"] = "Set Plaque"
L["Please open this window again"] = "Veuillez ouvrir cette fenêtre à nouveau"
L["Poisons"] = true
L["Porfus the Gem Gorger"] = "Porfus le Goinfre-gemmes"
L["Portals Deck"] = "Suite de Portails"
L["Priest Set"] = "Set Prêtre"
L["Primal Batskin"] = "Peau de chauve-souris primodiale"
L["Primal Intent"] = "Intention primordiale"
L["Primal Mooncloth"] = "Etoffe lunaire primordiale"
L["Private to friends: %s"] = "Limité aux amis: %s"
L["Private to guild: %s"] = "Limité à la guilde: %s"
L["Prof. 1"] = true
L["Prof. 2"] = true
L["Professions"] = "Métiers"
L["Purple Lotus"] = "Lotus pourpre"
L["PVP Cloth Set"] = "Set Tissu JcJ"
L["PVP Leather Sets"] = "Set Cuir JcJ"
L["PVP Mail Sets"] = "Set Maille JcJ"
L["PVP Plate Sets"] = "Set Plaque JcJ"
L["Pyron"] = true
L["QuestID"] = "ID Quête"
L["Quest Items"] = "Objets de quête"
L["Quest rewards"] = "Récompenses de quête"
L["Quests"] = "Quêtes"
L["Ragveil"] = "Voile-misère"
L["Rajaxx's Captains"] = "Les Capitaines de Rajaxx"
L["Random Boss"] = "Boss aléatoire"
L["Rare Fish"] = "Poissons rares"
L["Rare Fish Rewards"] = "Récompenses des poissons rares"
L["Razorfen Spearhide"] = "Lanceur de Tranchebauge"
L["Realm"] = "Royaume"
L["Realm %s successfully deleted"] = "Royaume %s effacé avec succès"
L["Reference data not available"] = "Données de référence non disponibles"
L["Reference data received (%s) !"] = "Données de référence reçues (%s) !"
L["Refer to the activity pane for more details."] = "Référez vous à l'onglet Activité pour plus de details."
L["Relics"] = "Reliques"
L["Reputations"] = "Réputations"
L["Reputations received !"] = "Réputations reçues !"
L["Requesting item %d of %d"] = "Demande de l'objet %d de %d"
L["Requesting %s information from %s"] = "Demande de l'onglet %s envoyée à %s"
L["Request rejected by %s"] = "Demande rejetée par %s"
L["Reset"] = "R.à.z."
L["Resistance"] = true
L["Rested"] = "Reposé"
L["Restores %d+ mana per"] = "Rend %d+ points de mana toutes les"
L["Rest XP"] = "XP de repos"
L[" results found (Showing "] = " résultats trouvés (Affichés "
L["Rethilgore"] = "Rethiltripe"
L["Revanchion"] = true
L["Rich Adamantite Deposit"] = "Riche gisement d'adamantite"
L["Rich Thorium Vein"] = "Riche filon de thorium"
L["Riding"] = "Monte"
L["Right-Click for options"] = "Clic-droit pour plus d'options"
L["Right-click to |cFF00FF00drag"] = "Clic-droit pour |cFF00FF00déplacer"
L["Right-Click to find an upgrade"] = "Clic-Droit pour trouver mieux"
L["Rogue Proficiencies"] = "Aptitudes du voleur"
L["Rogue Set"] = "Set Voleur"
L["Roogug"] = true
L["Sanguine Hibiscus"] = "Hibiscus sanguin"
L["Savage Gladiator's Weapons"] = "Armes Gladiateur sauvage"
L["Scaled Draenic Armor"] = "Armure draenique en écailles"
L[" scan failed for "] = " "
L["Scan mail body (marks it as read)"] = "Lire le courrier (le marque comme lu)"
L["Scorn"] = true
L["Scourge Invasion"] = "Invasion du Fléau"
L["search"] = true
L["Search Containers"] = "Recherche Conteneurs"
L["Search in bags"] = "Recherche dans les sacs"
L["Secondary Skills"] = "Compétences secondaires"
L[ [=[Security hint: disable this if you have officer rights
on guild bank tabs that may not be viewed by everyone,
and authorize requests manually]=] ] = [=[Conseil Sécurité: désactivez cette option si vous avez des droits d'officier
sur des onglets de banque de guilde qui ne peuvent pas être vus de tous,
et autorisez les requêtes manuellement]=]
L[ [=[Security hint: Only enable this when you actually need to transfer data,
disable otherwise]=] ] = [=[Conseil Sécurité: N'activez cette option que quand vous devez transférer des données,
désactivez le reste du temps]=]
L["Send account sharing request to:"] = "Envoyer la demande de partage à :"
L["Sending account sharing request to %s"] = "Envoi de la demande de partage à %s"
L["Sending character %s (%d of %d)"] = "Envoi du personnage %s (%d de %d)"
L["Sending currencies (%d of %d)"] = "Envoi des monnaies (%d de %d)"
L["Sending guilds (%d of %d)"] = "Envoi des guildes (%d de %d)"
L["Sending reference data: %s (%d of %d)"] = "Envoi des données de référence : %s (%d of %d)"
L["Sending reputations (%d of %d)"] = "Envoi des réputations (%d de %d)"
L["Sending table of content (%d items)"] = "Envoi de la table des matières (%d objets)"
L["Sever"] = true
L["Shadoweave"] = "Tisse ombre"
L["Shadowforge Cache"] = "Cachette d'Ombreforge"
L["Shadow's Embrace"] = "Etreinte de l'ombre"
L["Shaman Set"] = "Set Chaman"
L["Shared"] = "Partagés"
L["Shartuul"] = true
L["%s has disabled account sharing"] = "%s a désactivé le partage de compte"
L["%s has disabled guild communication"] = "%s a désactivé la communication de guilde"
L["%s has no auctions"] = "%s n'a pas d'enchères"
L["%s has no bids"] = "%s n'a pas d'offres"
L["%s has no mail"] = "%s n'a pas de courrier"
L["Shen'dralar Provisioner"] = "Approvisionneur Shen'dralar"
L["Shift-Click to link this info"] = "Shift-Clic pour linker cette info"
L["Shift+Left click to link"] = "Shift+Clic gauche pour linker"
L["show"] = true
L["Show already known/learnable by"] = "Afficher Déjà Connu/Peut être appris par"
L["Show counters for all accounts"] = "Afficher les compteurs de tous les comptes"
L["Show counters for both factions"] = "Afficher les compteurs des deux factions"
L["Show counters on gathering nodes"] = "Afficher les compteurs sur mines et plantes"
L["Show FuBar icon"] = "Afficher l'icône FuBar"
L["Show FuBar text"] = "Afficher le texte FuBar"
L["Show guild bank count"] = "Afficher la banque de guilde"
L["Show item count per character"] = "Afficher le décompte par personnage"
L["Show item ID and item level"] = "Afficher l'item ID et l'item level"
L["Show item source"] = "Afficher la source de l'objet"
L["Show Minimap Icon"] = "Afficher l'icône minimap"
L["Show pets already known/learnable by"] = "Afficher les familiers déjà connus/pouvant être appris par"
L["Show recipes already known/learnable by"] = "Afficher les recettes déjà connues/pouvant être apprises par"
L["Shows the UI"] = "Affiche l'interface"
L["Show total item count"] = "Afficher le décompte total"
L["Silverleaf"] = "Feuillargent"
L["Silver Vein"] = "Filon d'argent"
L["%s is in combat, request cancelled"] = "%s est en combat, demande annulée"
L["%s is now ready (%s on %s)"] = "%s est maintenant prêt (%s sur %s)"
L["%s is now unlocked (%s on %s)"] = "%s est maintenant accessible (%s sur %s)"
L["%s is %s with %s (%d/%d)"] = "%s est %s chez %s (%d/%d)"
L["Skettis"] = true
L["Skinning"] = "Dépeçage"
L["Skyguard Raid"] = true
L["slots"] = "emplacements"
L["Small Obsidian Chunk"] = "Petit morceau d'obsidienne"
L["Small Thorium Vein"] = "Petit filon de thorium"
L["Smokywood Pastures Extra-Special Gift"] = "Cadeau extra-spécial des Gourmandises Fumebois"
L["Smokywood Pastures Vendor"] = "Vendeurs de Gourmandises Fumebois"
L["Socket"] = "Châsse"
L["Sort loots in descending order"] = "Tri des loots décroissant"
L["Sothos & Jarien"] = "Sothos et Jarien"
L["Soulcloth Embrace"] = "Etreinte d'âmétoffe"
L["Source"] = true
L["Spawn Of Hakkar"] = "Rejeton d'Hakkar"
L["Spellfire"] = "Feu Sorcier"
L["Spellstrike Infusion"] = "Infusion frappe-sort"
L["Spirit Towers (Terrokar)"] = "Tour des esprits (Terrokar)"
L["%s|r has received a mail from %s"] = "%s|r a reçu du courrier de %s"
L[ [=[%s%s|r has requested the bank tab %s%s|r
Send this information ?]=] ] = [=[%s%s|r désire l'onglet de banque %s%s|r
Envoyer ces informations ?]=]
L["%s starts in %d minutes (%s on %s)"] = "%s débute dans %d minutes (%s sur %s)"
L["Started"] = "Commencé"
L["Stasis Chambers"] = "Chambre de stase"
L["Steamwheedle Cartel"] = "Cartel Gentepression"
L["Storms Deck"] = "Suite d'Orages"
L["Stormshroud Armor"] = "Armure tempétueuse"
L["Stranglekelp"] = "Etouffante"
L["Strength of the Clefthoof"] = "Force du sabot-fourchu"
L["Suggested leveling zone: "] = "Zone suggérée: "
L["Suggestion"] = true
L["Summary"] = "Résumé"
L["Summoner's Tomb"] = "Tombe de l'invocateur"
L["Sungrass"] = "Soleillette"
L["Superior Rewards"] = "Récompenses Supérieures"
L[ [=[%sWarning:|r if you accept, %sALL|r information known
by Altoholic will be sent to %s%s|r (bags, money, etc..)]=] ] = "%sAvertissement:|r si vous acceptez, %sTOUTES|r les informations connues d'Altoholic seront envoyées à %s%s|r (sacs, argent, etc..)"
L["%sWarning:|r make sure this user may view this information before accepting"] = "%sAvertissement:|r Vérifiez que ce joueur a le droit de voir ces informations avant d'accepter"
L["Swiftthistle"] = "Chardonnier"
L["%s will be ready in %d minutes (%s on %s)"] = "%s sera prêt dans %d minutes (%s sur %s)"
L["%s will be unlocked in %d minutes (%s on %s)"] = "%s sera accessible dans %d minutes (%s sur %s)"
L["Table of content received (%d items)"] = "Table des matières reçue (%d objets)"
L["Tablet of Ryuneh"] = "Tablette de Ryun'eh"
L["Tablet of Will"] = "Tablette de volonté"
L["Tailoring Sets"] = "Sets couture"
L["Tank"] = true
L["T'chali's Voodoo Brewery"] = "Apprenti de la brasserie vaudou de T'chali"
L["Terocone"] = "Terocône"
L["Terokk"] = true
L["The Darksoul"] = "La Ténébrâme"
L["The Duke of Cinders (Fire)"] = "Le duc des Cendres (Feu)"
L["The Duke of Fathoms (Water)"] = "Le duc des Profondeurs (Eau)"
L["The Duke of Shards (Earth)"] = "Le duc des Eclats (Terre)"
L["The Duke of Zephyrs (Wind)"] = "Le duc des Zéphyrs (Vent)"
L["Theldren"] = true
L[ [=[There is a risk of disconnection if the queried item
is a loot from a high level dungeon.

]=] ] = [=[Il existe un risque de déconnexion si l'objet
est un loot d'une instance haut niveau.

]=]
L["The Unyielding"] = "L'Inflexible"
L["The Vault"] = "La Chambre forte"
L["Thick Draenic Armor"] = "Armure draenique épaisse"
L["This account"] = "Ce compte"
L["This character"] = "Ce personnage"
L["This faction"] = "Cette faction"
L["This field |cFF00FF00cannot|r be left empty."] = "Ce champ |cFF00FF00ne peut pas|r être laissé vide."
L[ [=[This name can be anything you like,
it does |cFF00FF00NOT|r have to be the real account name.]=] ] = [=[Ce nom peut être ce que vous voulez,
il ne doit |cFF00FF00PAS|r forcément être le nom réel du compte.]=]
L["This realm"] = "Ce royaume"
L[ [=[This will gradually improve the consistency of the searches,
as more items are available in the item cache.

]=] ] = [=[Ceci va graduellement améliorer la consistance des recherches,
puisque plus d'objets seront disponibles dans le cache local.

]=]
L["Thomas Yance"] = true
L["Thunderbrew Brewery"] = "Apprenti Tonnebière"
L["Ticking Present"] = "Cadeau tic-taquant"
L["Tier 0.5 Quests"] = "Quêtes T0.5"
L["Tier %d Tokens"] = "Insignes T%d"
L["Timed Chest"] = "Course au coffre"
L["Tin Vein"] = "Filon d'étain"
L["toggle"] = true
L["Toggles the UI"] = "Inverse l'état de l'interface"
L["Token Hand-Ins"] = "Insignes de l'Aube / Croisade"
L["Tooltip"] = true
L["Total owned"] = "Total possédé"
L["Totals"] = "Totaux"
L["Transfer complete"] = "Transfert terminé"
L["Transmute"] = true
L["Transparency"] = "Transparence"
L["Trash Mobs"] = true
L["Treat Bag"] = "Sac de friandises"
L["Tribal"] = "Tribale"
L["Tribute Run"] = "Tribut du Roi"
L["Trinkets"] = "Bijoux"
L["Troll Mini bosses"] = "Mini Boss Trolls"
L["Truesilver Deposit"] = "Gisement de vrai-argent"
L["Twin Spire Ruins"] = "Ruines des flèches jumelles"
L["Unknown"] = "Inconnus"
L["Unknown link, please relog this character"] = "Lien inconnu, veuillez reconnecter ce personnage"
L["Upper Deck"] = true
L["up to"] = "jusqu'à"
L["Vakkiz the Windrager"] = "Vakkiz le Ragevent"
L["Various Locations"] = "Lieux divers"
L["View"] = "Voir"
L["View auctions"] = "Voir les enchères"
L["View bags"] = "Voir les sacs"
L["View bids"] = "Voir les offres"
L["View mailbox"] = "Voir le courrier"
L["View quest log"] = "Voir le journal de quête"
L["Visited"] = "Visité"
L["Volcanic Armor"] = "Armure volcanique"
L["Waiting for %s to accept .."] = "Attente d'une réponse de %s .."
L["Warlock Set"] = "Set Démoniste"
L["Warlords Deck"] = "Suite de Seigneurs de guerre"
L["Warn %d minutes before an event starts"] = "Avertir %d minutes avant le début d'un évènement"
L["Warn when mail expires in less days than this value"] = [=[Avertir quand du courrier arrive à  expiration
dans moins de jours que cette valeur]=]
L["Warrior Set"] = "Set Guerrier"
L["Weapons"] = "Armes"
L["Weaponsmith"] = "Fabricant d'armes"
L["Week starts on Monday"] = "Commencer la semaine le lundi"
L[ [=[When |cFFFF0000disabled|cFFFFFFFF, all requests will be automatically rejected.

]=] ] = [=[Quand elle est |cFFFF0000désactivée|cFFFFFFFF, toutes ces requêtes seront automatiquement rejetées.

]=]
L["When |cFFFF0000disabled|cFFFFFFFF, there will be no communication with the guild."] = "Quand elle est |cFFFF0000désactivée|cFFFFFFFF, il n'y aura aucune communication avec la guilde."
L[ [=[When |cFFFF0000disabled|cFFFFFFFF, your confirmation will be
required before sending any information.

]=] ] = [=[Quand elle est |cFFFF0000désactivée|cFFFFFFFF, votre confirmation sera
requise avant tout envoi d'information.

]=]
L["Whitemend Wisdom"] = "Sagesse de la blanche guérison"
L["Wild Draenish Armor"] = "Armure draenique sauvage"
L["Wild Steelbloom"] = "Aciérite sauvage"
L["Wildvine"] = "Sauvageonne"
L["Will be learnable by "] = "Pourra être appris par "
L["Will be %sdeleted|r in"] = "Sera %seffacé|r dans"
L["Will be %sreturned|r in"] = "Sera %srenvoyé|r dans"
L["Windhawk Armor"] = "Armure Faucont-du-vent"
L["Wintersbite"] = "Hivernale"
L["Winter Veil Gift"] = "Rob-fusée mécanique"
L[" with "] = " chez "
L["World Drops"] = true
L["World PVP"] = "PVP Sauvage"
L["WoW Collector Edition"] = "WoW Edition Collector"
L["Wrathbringer Laz-tarash"] = "Porte-courroux Laz-tarash"
L["Wrath of Spellfire"] = "Habit du feu-sorcier"
L["Yor (Heroic Summon)"] = "Yor (Invocation Héroïque)"
L[ [=[You have received an account sharing request
from %s%s|r, accept it?]=] ] = [=[%s%s|r vous a envoyé une demande de partage de compte
Accepter?]=]
L[ [=[Your confirmation will still be required any time someone requests your information.

]=] ] = [=[Votre confirmation sera toujours requise à  chaque fois que vous recevrez une demande de partage.

]=]
L["Zelemar the Wrathful"] = "Zelemar le Courroucé"
L["Zone"] = true

