local L = LibStub("AceLocale-3.0"):NewLocale( "Altoholic", "koKR" )

if not L then return end

L["28 Slot"] = "28 칸"
L["32 Keys Max"] = "최대 32개 열쇠"
L["Abyssal Council"] = true
L["Accessories"] = "장신구"
L["Account"] = "계정"
L["Account Name"] = "계정명"
L["Account Sharing"] = "계정 공유"
L["Account Sharing Enabled"] = "계정 공유 사용 중"
L["Account Sharing Request"] = "계정 공유 요청"
L["Account sharing request received from %s"] = "%s한테서 계정 공유 요청을 받음"
L["Account Summary"] = "계정 요약"
L["Activity"] = "활동"
L["Adamantite Battlegear"] = true
L["Adamantite Deposit"] = "아다만타이트 광맥"
L["Aged Dalaran Wizard"] = true
L["Aggem Thorncurse"] = true
L["AH"] = "경매장"
L["All accounts"] = "모든 계정"
L["All cooldowns are up"] = "재사용 대기시간 중인 것 없음"
L["Alliance Forces"] = "얼라이언스 연합"
L["All-in-one"] = "한꺼번에"
L["All realms"] = "모든 서버"
L["Already known by "] = "이미 배움"
L["Altoholic:|r Usage = /altoholic search <item name>"] = "Altoholic:|r 사용법 = /altoholic search <아이템 이름>"
L["Ancient Lichen"] = true
L["and above"] = "이상"
L["Any"] = "모두"
L["Anzu the Raven God (Heroic Summon)"] = true
L["Apprentice"] = "수습"
L["Arcanoweave Vestments"] = true
L["Are also on this quest:"] = true
L["Arena points: "] = "투기장 점수"
L["Arena Season %d"] = "투기장 시즌 %d"
L["Armbreaker Huffaz"] = true
L["Armorsmith"] = "갑옷제작"
L["Arthas' Tears"] = "아서스의 눈물"
L["Artisan"] = "전문가"
L["at"] = true
L["At least one recipe could not be read"] = "제조법을 하나도 읽을 수 없음"
L["Attendees: "] = "입찰자: "
L["Auctions %s(%d)"] = "경매 %s(%d)"
L["Automatically authorize guild bank updates"] = true
L["AutoQuery server |cFFFF0000(disconnection risk)"] = "AutoQuery 서버 |cFFFF0000(연결이 끊길 수도 있음)"
L["Avatar of the Martyred"] = true
L["Average Item Level"] = "아이템 레벨 평균"
L["Azure Templar (Water)"] = true
L["Baelog's Chest"] = true
L["Bags"] = "가방"
L["Bag Usage"] = "가방 사용"
L["Balance"] = true
L["Balzaphon"] = true
L["Bank"] = "은행"
L["Bank bag"] = "은행 가방"
L["Bank not visited yet"] = "아직 은행을 방문하지 않았음"
L["Barleybrew Brewery"] = true
L["(based on iLvl)"] = "(아이템 레벨(iLvl) 기준으로)"
L["Bash'ir Landing"] = true
L["Battlecast Garb"] = true
L["BC Collector Edition (Europe)"] = "BC 컬렉터 에디션 (유럽)"
L["Beasts Deck"] = true
L["Beast Training"] = "야수 조련"
L[ [=[Be informed when a guildmate sends a mail to one of my alts.

Mail content is directly visible without having to reconnect the character]=] ] = true
L["Bids %s(%d)"] = "입찰 %s(%d)"
L["Black Dragon Mail"] = true
L["Black Lotus"] = true
L["Blacksmithing (Lv 60)"] = "대장기술 (60 레벨)"
L["Blacksmithing (Lv 70)"] = "대장기술 (70 레벨)"
L["Blacksmithing Mail Sets"] = "대장기술 사슬 세트"
L["Blacksmithing Plate Sets"] = "대장기술 판금 세트"
L["Blade Edge Mountains"] = "칼날 산맥"
L["Blessings Deck"] = true
L["Blindweed"] = "실명초"
L["Blizzard Collectables"] = true
L["Blizzcon 2005"] = "블리즈컨 2005"
L["Blizzcon 2007"] = "블리즈컨 2007"
L["Bloodsoul Embrace"] = true
L["Bloodthistle"] = true
L["Blood Tiger Harness"] = true
L["Bloodvine"] = true
L["Bloodvine Garb"] = true
L["Blue Dragon Mail"] = true
L["Books"] = "책"
L["Booty Run"] = true
L["Both factions"] = "양쪽 평판"
L[ [=[Both parties must enable account sharing
before using this feature (see options)]=] ] = true
L["Box of Chocolates"] = true
L["Brewfest"] = true
L["Briarthorn"] = "찔레가시"
L["Brightly Colored Egg"] = true
L["Bruiseweed"] = "생채기풀"
L["Burning Rage"] = true
L["Cache of the Legion"] = true
L["Calendar"] = "달력"
L["Cannot delete current character"] = "현재 캐릭터는 삭제할 수 없음"
L["Cannot delete current realm"] = "현재 서버는 삭제할 수 없음"
L["Cannot link another account's tradeskill"] = "다른 계정의 전문/보조기술을 링크할 수 없음"
L["Cannot link another realm's tradeskill"] = "다른 서버의 전문/보조기술을 링크할 수 없음"
L["Carefully Wrapped Present"] = true
L["|cFF00FF00Disable|r to avoid this risk"] = true
L[ [=[|cFFFFFFFFIf an item not in the local item cache
is encountered while searching loot tables,
Altoholic will attempt to query the server for 5 new items.

]=] ] = true
L[ [=[|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow other Altoholic users
to send you account sharing requests.
]=] ] = true
L[ [=[|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow other Altoholic users
to update their guild bank information with yours automatically.

]=] ] = true
L[ [=[|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow your guildmates
to see your alts and their professions.

]=] ] = true
L["Character"] = "캐릭터"
L["Characters"] = "캐릭터"
L["Character %s received !"] = "%s 캐릭터를 받았습니다 !"
L["Character %s successfully deleted"] = "%s 캐릭터가 성공적으로 삭제됨"
L["Children's Week"] = "어린이 주간"
L["Christmas Gift 2006"] = "2006 크리스마스 선물"
L["Class Books"] = true
L["Classes: Death Knight"] = "직업: 죽음의 기사"
L["Classes: Hunter"] = "직업: 사냥꾼"
L["Classes: Mage"] = "직업: 마법사"
L["Classes: Paladin"] = "직업: 성기사"
L["Classes: Priest"] = "직업: 사제"
L["Classes: Rogue"] = "직업: 도적"
L["Classes: Shaman"] = "직업: 주술사"
L["Classes: Warlock"] = "직업: 흑마법사"
L["Classes: Warrior"] = "직업: 전사"
L["Class Skills"] = "직업 기술"
L["Clear all entries"] = "모든 항목 삭제"
L["Clear goblin AH entries"] = "고블린 경매장 품목 삭제"
L["Clear your faction's entries"] = "평판 항목 삭제"
L["Click a character's AiL to see its equipment"] = "장비를 보려면 캐릭터의 AiL을 클릭"
L[ [=[Clicking this button will update
your local %s%s|r bank tab
based on %s%s's|r data]=] ] = true
L[ [=[Click this button to ask a player
to share his entire Altoholic Database
and add it to your own]=] ] = true
L["Cloaks"] = "망토"
L["Cloth Set"] = "천 세트"
L["Conspicuous Urn"] = true
L["Containers"] = "보관함"
L["Copper Vein"] = "동 광맥"
L["Could be learned by "] = "배울 수 있음 "
L["Crafted Weapons"] = "제작된 무기"
L["Crimson Templar (Fire)"] = true
L["Currencies received !"] = true
L["Dark Iron Deposit"] = true
L["Darkscreecher Akkarai"] = true
L[" days"] = " 일"
L[" days ago"] = " 일 전"
L["Deadly Gladiator's Weapons"] = true
L["Death Knight"] = "죽음의 기사"
L["Default"] = "기본값"
L["Delete Guild Bank?"] = "길드 은행 삭제?"
L["Delete this Alt"] = "이 캐릭터 삭제"
L["Delete this Realm"] = "이 서버 삭제"
L["Devilsaur Armor"] = true
L["Disable warnings"] = "경고 무시"
L["Display warnings in a dialog box"] = "경고를 대화 상자로 표시"
L["Do you want to open Altoholic's calendar for details ?"] = "상세 내용을 Altoholic 달력으로 열까요?"
L["Do you want to view it now ?"] = "지금 보기를 원하십니까?"
L["DPS"] = "초 당 데미지(DPS)"
L["Dragonscale"] = "용비늘"
L["Dreamfoil"] = "꿈풀"
L["Dreaming Glory"] = "꿈초롱이"
L["Drohn's Distillery"] = true
L["Druid of the Fang (Trash Mob)"] = true
L["Druid Set"] = "드루이드 세트"
L["Earthen Templar (Earth)"] = true
L["Earthroot"] = "뱀뿌리"
L["Elemental"] = "원소"
L["Elemental Invasion"] = true
L["Elementals Deck"] = true
L["Elemental Shaman"] = true
L["E-Mail"] = "전자우편"
L["Emblems of Heroism"] = true
L["Emblems of Valor"] = true
L["Enchanted Adamantite Armor"] = true
L["Enchants"] = "마법부여"
L["Engineering (Lv 60)"] = "기계공학 (60 레벨)"
L["Engineering (Lv 70)"] = "기계공학 (70 레벨)"
L[ [=[Enter an account name that will be
used for |cFF00FF00display|r purposes only.]=] ] = true
L["Epic Rewards"] = "에픽 보상"
L["Equipment"] = "장비"
L["Equipment Slot"] = "장비 칸"
L["Equipped"] = "착용"
L["Eric The Swift"] = true
L["Ethereum Prison"] = true
L["Expert"] = "숙련"
L["Expiry:"] = "소멸 기한"
L["Fadeleaf"] = "미명초"
L["Faith in Felsteel"] = true
L["Feast of Winter Veil"] = true
L["Fel Iron Chain"] = "지옥무쇠 사슬"
L["Fel Iron Chest"] = "지옥무쇠 상자"
L["Fel Iron Deposit"] = "지옥무쇠 광맥"
L["Fel Iron Plate"] = "지옥무쇠 판금"
L["Fel Lotus"] = "지옥 연꽃"
L["Felscale Armor"] = true
L["Fel Skin"] = true
L["Felstalker Armor"] = true
L["Fel Steed"] = true
L["Fel Tinkerer Zortan"] = true
L["Felweed"] = "지옥풀"
L["Festive Gift"] = true
L["Find Upgrade"] = true
L["Firebloom"] = true
L["Fire Resistance Gear"] = true
L["Fireworks Pack"] = true
L["First Prize"] = true
L["Fishing"] = "낚시"
L["Fishing Extravaganza"] = true
L["Fishing Poles"] = "낚싯대"
L["Flame Cap"] = true
L["Flame Guard"] = true
L["Food"] = "음식"
L["Forgosh"] = true
L["free"] = "여유"
L["Furies Deck"] = true
L["Fury of the Nether"] = true
L["Gaily Wrapped Present"] = true
L["Garrett Family Chest"] = true
L["General"] = "일반"
L["Gently Shaken Gift"] = true
L["Gezzarak the Huntress"] = true
L["Ghost Mushroom"] = "유령버섯"
L["Gift of Adoration"] = true
L["Glowcap"] = true
L["Gnomish"] = "노움"
L["Goblin"] = "고블린"
L["Goblin AH"] = "고블린 경매장"
L["Golden Sansam"] = "황금산삼"
L["Goldthorn"] = "황금가시"
L["Gold Vein"] = "금 광맥"
L["Gordok Brewery"] = true
L["Grave Moss"] = "무덤이끼"
L["Green Dragon Mail"] = true
L["Grey"] = "회색"
L["Gromsblood"] = true
L["Guild Bank not visited yet (or not guilded)"] = "아직 길드 은행 미방문(또는 길드 미가입)"
L["Guild Bank Remote Update"] = "원격으로 길드 뱅크 업데이트"
L["Guild Bank Tabs"] = "길드 은행 탭"
L["Guild bank tab %s successfully updated !"] = "%s 길드 은행 탭을 성공적으로 업데이트함 !"
L["Guild Communication Enabled"] = "길드 대화 사용 중"
L["Guild Members"] = "길드원"
L["Guild Skills"] = "길드 기술"
L["Guilds received !"] = "길드들을 받았습니다!"
L["Guild %s successfully deleted"] = "%s 길드를 성공적으로 삭제함"
L["Gul'bor"] = true
L["Gurubashi Arena"] = "구루바시 투기장"
L["Hakkari Thorium Vein"] = "학카리 토륨 광맥"
L["Halaa (Nagrand)"] = "할라아 (나그란드)"
L["Hallow's End"] = true
L["Hard Mode"] = true
L["Harvest Festival"] = "추수감사절 축제"
L["(has auctions)"] = "(경매물 있음)"
L["(has bids)"] = "(입찰건 있음)"
L["has come online"] = "온라인 상태"
L["has gone offline"] = "오프라인 상태"
L["(has mail)"] = "(우편물 있음)"
L[" has no mail, last check "] = "최근 확인한 바로는 우편물 없음"
L[" has not visited his/her mailbox yet"] = "아직 우편함을 열어보지 않음"
L["Headless Horseman"] = true
L["Heal"] = "힐"
L["Hellfire Fortifications"] = true
L["Henry Stern"] = true
L["Herbalism"] = "약초채집"
L[" (Heroic)"] = " (영웅)"
L["Heroic Mode Tokens"] = "영웅 모드 토큰"
L["hide"] = "숨김"
L["Hides the UI"] = "UI 숨김"
L["Hide this guild in the tooltip"] = "툴팁에서 이 길드 숨김"
L["Highlord Kruul"] = true
L["Hoary Templar (Wind)"] = true
L["Honor points: "] = "전장 점수: "
L["Horde Forces"] = "호드 연합"
L["Hunter Set"] = "사냥꾼 세트"
L["Icecap"] = "얼음송이"
L["Imbued Netherweave"] = true
L["Imperial Plate"] = true
L["Incendicite Mineral Vein"] = true
L["Include guild bank count in the total count"] = "총계에 길드 은행도 포함"
L["Include guild bank(s)"] = "길드 은행도 포함"
L["Include guild members' professions"] = "길드원의 전문기술도 포함"
L["Include items without level requirement"] = "레벨 제한 없는 아이템도 포함"
L["Include known recipes"] = "배운 제조법도 포함"
L["Include mailboxes"] = "우편함도 포함"
L["Increases attack power by %d+"] = "공격력 증가 %d+"
L["Increases damage and healing done by magical spells and effects by up to %d+"] = true
L["Increases healing done by up to %d+"] = true
L["Indurium Mineral Vein"] = true
L["Inscription"] = "주문각인"
L["Invalid tradeskill link"] = "잘못된 전문/보조기술 링크"
L["Iron Deposit"] = "철 광맥"
L["Ironfeather Armor"] = true
L[" is "] = true
L["Item Level"] = "아이템 레벨"
L["Item / Location"] = "아이템 / 위치"
L["Items"] = "아이템"
L["Journeyman"] = "중급"
L["Karrog"] = true
L["Khadgar's Whisker"] = "카드가의 수염"
L["Khorium Vein"] = "코륨 광맥"
L["Khorium Ward"] = true
L["Kingsblood"] = "왕꽃잎풀"
L["Krom Stoutarm Chest"] = true
L["Lady Falther'ess"] = true
L["Lake Wintergrasp"] = "겨울손아귀 호수"
L["Large Obsidian Chunk"] = true
L["last check "] = "최근 확인"
L["Last visit: %s by %s"] = "마지막 방문: %s %s"
L["Leather Set"] = "가죽 세트"
L["Leatherworking Leather Sets"] = "가죽세공 가죽 세트"
L["Leatherworking Mail Sets"] = "가죽세트 사슬 세트"
L["Left-click to"] = "왼쪽 클릭"
L["Left-click to |cFF00FF00open"] = "왼쪽 클릭 |cFF00FF00열기"
L["Left-click to invite attendees"] = true
L["Left-click to see this character's equipment"] = "이 캐릭터의 장비를 보려면 왼쪽 클릭"
L["Left click to view"] = "보려면 왼쪽 클릭"
L["Legendaries"] = "전설"
L["Legendary Mount"] = "전설급 탈것"
L["Lesser Bloodstone Deposit"] = true
L["Level"] = "레벨"
L["Level 30-39"] = "레벨 30-39"
L["Level 40-49"] = "레벨 40-49"
L["Level 50-60"] = "레벨 50-60"
L["Level 70"] = "레벨 70"
L["Level 70 Reputation PVP"] = true
L["Level %d Honor PVP"] = true
L["Levels"] = "레벨"
L["Liferoot"] = true
L["Local Time: %s   %sRealm Time: %s"] = "지역 시간: %s   %s서버 시간: %s"
L["Location"] = "위치"
L["Lockpicking"] = "자물쇠 따기"
L["Loot Card Items"] = true
L["Loots"] = "전리품"
L["Loot tables"] = "전리품 표"
L["Lord Ahune"] = true
L["Lord Blackwood"] = true
L["Love is in the air"] = true
L["Lucky Red Envelope"] = true
L["Lunacy Deck"] = true
L["Lunar Festival"] = "달의 축제"
L["Lv %s Rewards"] = "레벨 %s 보상"
L["Mageroyal"] = "마법초꽃잎"
L["Mage Set"] = "마법사 세트"
L["Magregan Deepshadow"] = true
L["Mail"] = "우편"
L["Mail Expiry Warning"] = "우편 소멸 경고"
L["Mail is about to expire on at least one character."] = "한 캐릭터 이상에서 우편물 소멸이 가까워졌습니다."
L["Mails"] = "우편"
L["Mail Set"] = "사슬 세트"
L["Mails %s(%d)"] = "우편물 %s(%d)"
L["Mail was last checked "] = true
L["Malevus the Mad"] = true
L["Mana Thistle"] = true
L["Master"] = "전문가"
L["Master Axesmith"] = "도끼 제작 전문가"
L["Master Hammersmith"] = "둔기 제작 전문가"
L["Master Swordsmith"] = "검 제작 전문가"
L["Maximum Level: %s"] = "최대 레벨: %s"
L["Max rest XP displayed as 150%"] = "휴식 경험치 최대치를 150%로 표시"
L["Midsummer Fire Festival"] = "한여름의 불꽃 축제"
L["Minimap Icon Angle"] = "미니맵 아이콘 각도"
L["Minimap Icon Radius"] = "미니맵 아이콘 거리"
L["Minimum Level: %s"] = "최소 레벨: %s"
L["Mining"] = "채광"
L["Miscellaneous"] = "기타"
L["Mithril Deposit"] = "미스릴 광맥"
L["Mooncloth"] = "달빛옷감"
L["Mountain Silversage"] = "은초롱이"
L["Move to change the angle of the minimap icon"] = "미니맵 아이콘의 각도를 바꿈"
L["Move to change the radius of the minimap icon"] = "미니맵 아이콘의 거리를 바꿈"
L["Muddy Churning Waters"] = true
L["N/A"] = "해당 없음"
L["Netherbloom"] = true
L["Nethercite Deposit"] = true
L["Netherdust Bush"] = true
L["Netherscale Armor"] = true
L["Netherstrike Armor"] = true
L["Netherweave Vestments"] = true
L["New mail notification"] = "새 우편물 알림"
L["Nightmare Vine"] = true
L["Noblegarden"] = true
L["No currencies found"] = "화폐를 찾을 수 없음"
L["No data"] = "데이터 없음"
L["No guild found"] = "길드 없음"
L["No match found!"] = "찾지 못 함"
L["Non Set Accessories"] = "세트 아닌 장신구"
L["Non Set Cloth"] = "세트 아닌 천"
L["Non Set Leather"] = "세트 아닌 가죽"
L["Non Set Mail"] = "세트 아닌 사슬"
L["Non Set Plate"] = "세트 아닌 판금"
L["No quest found for "] = "퀘스트를 찾을 수 없음"
L["No reputations found"] = "평판을 찾을 수 없음"
L["No rest XP"] = "휴식 경험치 없음"
L[" not found!"] = "찾지 못 함!"
L["Not started"] = "시작 안 함"
L["Number of players: %s"] = "사용자 수: %s"
L["Offline Members"] = "오프라인 멤버"
L["Olaf"] = true
L["Ooze Covered Gold Vein"] = true
L["Ooze Covered Mithril Deposit"] = true
L["Ooze Covered Rich Thorium Vein"] = true
L["Ooze Covered Silver Vein"] = true
L["Ooze Covered Thorium Vein"] = true
L["Ooze Covered Truesilver Deposit"] = true
L["open/close"] = "열기/닫기"
L["Opera (Shared Drops)"] = true
L["Other"] = "기타"
L["Outdoor Bosses"] = true
L["Paladin Set"] = "성기사 세트"
L["Patterns"] = true
L["Peacebloom"] = "평온초"
L["Plaguebloom"] = "역병초"
L["Plans"] = true
L["Plate Set"] = "판금 세트"
L["Please open this window again"] = true
L["Poisons"] = "독"
L["Porfus the Gem Gorger"] = true
L["Portals Deck"] = true
L["Priest Set"] = "사제 세트"
L["Primal Batskin"] = true
L["Primal Intent"] = true
L["Primal Mooncloth"] = true
L["Private to friends: %s"] = true
L["Private to guild: %s"] = true
L["Prof. 1"] = "전문기술1"
L["Prof. 2"] = "전문기술2"
L["Professions"] = "전문기술"
L["Purple Lotus"] = "보라연꽃"
L["PVP Cloth Set"] = "PvP 천 세트"
L["PVP Leather Sets"] = "PvP 가죽 세트"
L["PVP Mail Sets"] = "PvP 사슬 세트"
L["PVP Plate Sets"] = "PvP 판금 세트"
L["Pyron"] = true
L["QuestID"] = "퀘스트ID"
L["Quest Items"] = "퀘스트 아이템"
L["Quest rewards"] = "퀘스트 보상"
L["Quests"] = "퀘스트"
L["Ragveil"] = true
L["Rajaxx's Captains"] = true
L["Random Boss"] = "랜덤 보스"
L["Rare Fish"] = "희귀 물고기"
L["Rare Fish Rewards"] = "희귀 물고기 보상"
L["Razorfen Spearhide"] = true
L["Realm"] = "서버"
L["Realm %s successfully deleted"] = "%s 서버가 성공적으로 삭제됨"
L["Reference data not available"] = "참조 데이터를 쓸 수 없음"
L["Reference data received (%s) !"] = "참조 데이터 받음 (%s) !"
L["Refer to the activity pane for more details."] = true
L["Relics"] = true
L["Reputations"] = "평판"
L["Reputations received !"] = "평판들을 받았습니다 !"
L["Requesting item %d of %d"] = "아이템 요청 중 %d / %d"
L["Requesting %s information from %s"] = "%s 정보를 %s에게서 요청 중"
L["Request rejected by %s"] = "%s, 요청을 거절함"
L["Reset"] = "초기화"
L["Resistance"] = "저항"
L["Rested"] = "남음"
L["Restores %d+ mana per"] = "%d+ 마나 복원 / "
L["Rest XP"] = "휴식 경험치"
L[" results found (Showing "] = " 결과를 찾음 (보임 "
L["Rethilgore"] = true
L["Revanchion"] = true
L["Rich Adamantite Deposit"] = "풍부한 아다만타이트 광맥"
L["Rich Thorium Vein"] = "풍부한 토륨 광맥"
L["Riding"] = "탈것 타기"
L["Right-Click for options"] = "옵션은 오른쪽 클릭"
L["Right-click to |cFF00FF00drag"] = "|cFF00FF00드래그 는 오른쪽 클릭"
L["Right-Click to find an upgrade"] = "업그레이드할 것을 찾으려면 오른쪽 클릭"
L["Rogue Proficiencies"] = true
L["Rogue Set"] = "도적 세트"
L["Roogug"] = true
L["Sanguine Hibiscus"] = true
L["Savage Gladiator's Weapons"] = true
L["Scaled Draenic Armor"] = true
L[" scan failed for "] = " 검색 실패 "
L["Scan mail body (marks it as read)"] = "우편물 내용을 검색 (읽은 것으로 표시됨)"
L["Scorn"] = true
L["Scourge Invasion"] = true
L["search"] = "검색"
L["Search Containers"] = "보관함 검색"
L["Search in bags"] = "가방에서 검색"
L["Secondary Skills"] = "보조기술"
L[ [=[Security hint: disable this if you have officer rights
on guild bank tabs that may not be viewed by everyone,
and authorize requests manually]=] ] = true
L[ [=[Security hint: Only enable this when you actually need to transfer data,
disable otherwise]=] ] = true
L["Send account sharing request to:"] = "계정 공유 요청을 보냄:"
L["Sending account sharing request to %s"] = "%s에게 계정 공유 요청을 보내는 중"
L["Sending character %s (%d of %d)"] = "%s 캐릭터를 보내는 중 (%d/%d)"
L["Sending currencies (%d of %d)"] = true
L["Sending guilds (%d of %d)"] = "길드 보내는 중 (%d/%d)"
L["Sending reference data: %s (%d of %d)"] = "참조 데이터 보내는 중: %s (%d/%d)"
L["Sending reputations (%d of %d)"] = "평판 보내는 중 (%d/%d)"
L["Sending table of content (%d items)"] = true
L["Sever"] = "서버"
L["Shadoweave"] = true
L["Shadowforge Cache"] = true
L["Shadow's Embrace"] = true
L["Shaman Set"] = "주술사 세트"
L["Shared"] = "공유됨"
L["Shartuul"] = true
L["%s has disabled account sharing"] = "%s, 계정 공유 해제"
L["%s has disabled guild communication"] = "%s, 길드 대화 해제"
L["%s has no auctions"] = "%s 경매물 없음"
L["%s has no bids"] = "%s 입찰건 없음"
L["%s has no mail"] = "%s 우편물 없음"
L["Shen'dralar Provisioner"] = true
L["Shift-Click to link this info"] = "이 정보를 링크하려면 쉬프트 클릭"
L["Shift+Left click to link"] = "링크하려면 쉬프트 왼쪽 클릭"
L["show"] = "보이기"
L["Show already known/learnable by"] = "이미 배움/배울 수 있음 보이기"
L["Show counters for all accounts"] = "모든 계정의 갯수 보이기"
L["Show counters for both factions"] = "양 진영의 갯수 보이기"
L["Show counters on gathering nodes"] = true
L["Show FuBar icon"] = "FuBar 아이콘 보이기"
L["Show FuBar text"] = "FuBar 텍스트 보이기"
L["Show guild bank count"] = "길드 은행 수 보이기"
L["Show item count per character"] = "캐릭터 당 아이템 갯수 보이기"
L["Show item ID and item level"] = "아이템 ID와 레벨 보이기"
L["Show item source"] = "아이템 출처 보이기"
L["Show Minimap Icon"] = "미니맵 아이콘 보이기"
L["Shows the UI"] = "UI 보이기"
L["Show total item count"] = "총 아이템 갯수 보이기"
L["Silverleaf"] = "은엽수잎"
L["Silver Vein"] = "은 광맥"
L["%s is in combat, request cancelled"] = "%s 전투 중, 요청이 중단됨"
L["%s is now ready (%s on %s)"] = "%s 지금 준비 (%s %s)"
L["%s is now unlocked (%s on %s)"] = "%s 지금 풀림 (%s %s)"
L["%s is %s with %s (%d/%d)"] = true
L["Skettis"] = true
L["Skinning"] = "무두질"
L["Skyguard Raid"] = true
L["slots"] = "칸"
L["Small Obsidian Chunk"] = true
L["Small Thorium Vein"] = "작은 토륨 광맥"
L["Smokywood Pastures Extra-Special Gift"] = true
L["Smokywood Pastures Vendor"] = true
L["Socket"] = "소켓"
L["Sort loots in descending order"] = true
L["Sothos & Jarien"] = true
L["Soulcloth Embrace"] = true
L["Source"] = "출처"
L["Spawn Of Hakkar"] = true
L["Spellfire"] = true
L["Spellstrike Infusion"] = true
L["Spirit Towers (Terrokar)"] = true
L["%s|r has received a mail from %s"] = "%s|r %s의 우편물을 받았음"
L[ [=[%s%s|r has requested the bank tab %s%s|r
Send this information ?]=] ] = true
L["%s starts in %d minutes (%s on %s)"] = true
L["Started"] = "시작됨"
L["Stasis Chambers"] = true
L["Steamwheedle Cartel"] = "스팀휘들 무역연합"
L["Storms Deck"] = true
L["Stormshroud Armor"] = true
L["Stranglekelp"] = true
L["Strength of the Clefthoof"] = true
L["Suggested leveling zone: "] = "권장 레벨링 지역: "
L["Suggestion"] = "권장"
L["Summary"] = "요약"
L["Summoner's Tomb"] = true
L["Sungrass"] = "태양풀"
L["Superior Rewards"] = true
L[ [=[%sWarning:|r if you accept, %sALL|r information known
by Altoholic will be sent to %s%s|r (bags, money, etc..)]=] ] = true
L["%sWarning:|r make sure this user may view this information before accepting"] = true
L["Swiftthistle"] = true
L["%s will be ready in %d minutes (%s on %s)"] = true
L["Table of content received (%d items)"] = true
L["Tablet of Ryuneh"] = true
L["Tablet of Will"] = true
L["Tailoring Sets"] = "재봉기술 세트"
L["Tank"] = "탱커"
L["T'chali's Voodoo Brewery"] = true
L["Terocone"] = true
L["Terokk"] = true
L["The Darksoul"] = true
L["The Duke of Cinders (Fire)"] = true
L["The Duke of Fathoms (Water)"] = true
L["The Duke of Shards (Earth)"] = true
L["The Duke of Zephyrs (Wind)"] = true
L["Theldren"] = true
L[ [=[There is a risk of disconnection if the queried item
is a loot from a high level dungeon.

]=] ] = true
L["The Unyielding"] = true
L["The Vault"] = "금고"
L["Thick Draenic Armor"] = true
L["This character"] = "이 캐릭터"
L["This faction"] = "이 평판"
L["This field |cFF00FF00cannot|r be left empty."] = true
L[ [=[This name can be anything you like,
it does |cFF00FF00NOT|r have to be the real account name.]=] ] = true
L["This realm"] = "이 서버"
L[ [=[This will gradually improve the consistency of the searches,
as more items are available in the item cache.

]=] ] = true
L["Thomas Yance"] = true
L["Thunderbrew Brewery"] = true
L["Ticking Present"] = true
L["Tier 0.5 Quests"] = "티어 0.5 퀘스트"
L["Tier %d Tokens"] = "티어 %d 토큰"
L["Timed Chest"] = true
L["Tin Vein"] = "주석 광맥"
L["toggle"] = "토글"
L["Toggles the UI"] = "UI 숨기기/보이기"
L["Token Hand-Ins"] = true
L["Tooltip"] = "툴팁"
L["Total owned"] = "총 소유"
L["Totals"] = "총합"
L["Transfer complete"] = "전송 완료"
L["Transmute"] = true
L["Transparency"] = "투명도"
L["Trash Mobs"] = true
L["Treat Bag"] = true
L["Tribal"] = "전통"
L["Tribute Run"] = true
L["Trinkets"] = "장신구"
L["Troll Mini bosses"] = true
L["Truesilver Deposit"] = "진은 광맥"
L["Twin Spire Ruins"] = true
L["Unknown"] = "알 수 없음"
L["Unknown link, please relog this character"] = "알 수 없는 링크, 이 캐릭터를 다시 로긴해보세요."
L["Upper Deck"] = true
L["up to"] = "~"
L["Vakkiz the Windrager"] = true
L["Various Locations"] = "여러 지역"
L["View"] = "보기"
L["View auctions"] = "경매 보기"
L["View bags"] = "가방 보기"
L["View bids"] = "입찰 보기"
L["View mailbox"] = "우편함 보기"
L["View quest log"] = "퀘스트 기록 보기"
L["Visited"] = "방문함"
L["Volcanic Armor"] = true
L["Waiting for %s to accept .."] = "%s 승인을 기다리는 중 .."
L["Warlock Set"] = "흑마법사 세트"
L["Warlords Deck"] = true
L["Warn %d minutes before an event starts"] = "이벤트 시작 %d 분 전에 경고"
L["Warn when mail expires in less days than this value"] = "우편물의 소멸 날짜가 이 값보다 더 적으면 경고"
L["Warrior Set"] = "전사 세트"
L["Weapons"] = "무기"
L["Weaponsmith"] = "무기제작"
L["Week starts on Monday"] = "한 주 시작을 월요일부터"
L[ [=[When |cFFFF0000disabled|cFFFFFFFF, all requests will be automatically rejected.

]=] ] = [=[|cFFFF0000해제|cFFFFFFFF 시,
자동으로 모든 요청을 거절합니다." ]=]
L["When |cFFFF0000disabled|cFFFFFFFF, there will be no communication with the guild."] = "|cFFFF0000해제|cFFFFFFFF 시,  길드 대화하지 않습니다."
L[ [=[When |cFFFF0000disabled|cFFFFFFFF, your confirmation will be
required before sending any information.

]=] ] = [=[|cFFFF0000해제|cFFFFFFFF 시,
 정보를 보내기 전에 확인을 받습니다.]=]
L["Whitemend Wisdom"] = true
L["Wild Draenish Armor"] = true
L["Wild Steelbloom"] = "야생 철쭉"
L["Wildvine"] = true
L["Will be learnable by "] = "추후 학습 가능"
L["Windhawk Armor"] = true
L["Wintersbite"] = true
L["Winter Veil Gift"] = true
L[" with "] = true
L["World Drops"] = "월드 드랍"
L["World PVP"] = "월드 PvP"
L["WoW Collector Edition"] = "WoW 컬렉터 에디션"
L["Wrathbringer Laz-tarash"] = true
L["Wrath of Spellfire"] = true
L["Yor (Heroic Summon)"] = true
L[ [=[You have received an account sharing request
from %s%s|r, accept it?]=] ] = "%s%s|r의 계정 공유 요청을 승인하겠습니까?"
L[ [=[Your confirmation will still be required any time someone requests your information.

]=] ] = "당신의 정보 요구하는 모든 요청에 대해 승인 절차를 거치게 될 것입니다."
L["Zelemar the Wrathful"] = true
L["Zone"] = "지역"
