local L = AceLibrary("AceLocale-2.2"):new("XLootMonitor")
-- translated by Argonavt & StingerSoft
L:RegisterTranslations("ruRU", function()
	return {
		catGrowth = "Рост ряда",
		catLoot = "Добыча",
		catPosSelf = "Место якоря...",
		catPosTarget = "К...",
		catPosOffset = "Смещение фрейма...",
		catModules = "Модули",
		
		moduleHistory = "История Добычи",
		moduleActive = "Активно",
		
		historyTime = "Смотреть по времени",
		historyPlayer = "Смотреть по игрокам",
		["View by item"] = "Смотреть по предмету",
		historyClear = "Очистить текущуюю истрию",
		historyEmpty = "Нет истории на экране",
		historyTrunc = "Макс ширина предмета",
		historyMoney = "Заработано денег",
		["Export history"] = "Экспорт истории",
		["No export handlers found"] = "Не найдено оператора для экспорта",
		["Simple XML copy-export"] = "Простой XML копир-экспорт",
		["Copy-Paste Pipe Separated List"] = "Копи-Встави отдельные списки",
		["History custom export"] = "Спец экспорт истории",
		["Item lines"] = "Строки предмета",
		["The format of each item record"] = "Формат каждой записи предмета",
		["\n[time] - timestamp\n[ftime] - formatted time (24-hour)\n[name] - item name\n[id] - item id\n[count] - number of the item recieved\n[player] - name of the recipient\n[class] - class of the player"] = "\n[time] - время\n[ftime] - форматированное время (24-часа)\n[name] - название предмета\n[id] - id предмета\n[count] - количество полученных предметов\n[player] - имя gjkexfntkz\n[сласс] - класс игрока",
		["Gold lines"] = "Строки золота",
		["The format of each gold record"] = "Форматируйте золото для записи",
		["\n[time] - timestamp\n[ftime] - formatted time\n[count] - the amount of copper recieved\n[fcount] - labeled gold/silver/copper amount"] = "\n[time] - время\n[ftime] -форматированное время\n[count] - значение собранной меди\n[fcount] - маркированный значением золота/серебра/меди",
		["Custom export"] = "Спец. Экспорт",
		["Press Control-C to copy the log"] = "Нажмите Control-C чтобы скопировать журнал",
		
		["Loot Monitor"] = "Монитор Добычи", -- DEPRICATED
		["Display Options"] = "Опции Экрана",
		
		optStacks = "Пачки/Якоря",
		optLockAll = "Закрепить все фреймы",
		optPositioning = "Позиция",
		optMonitor = "XLoot Монитор",
		optAnchor = "Показать якорь",
		optPosVert = "Вертикально",
		optPosHoriz = "Горизонтально",
		optTimeout = "Простой",
		optDirection = "Направление",
		optThreshold = "Предел Стека",
		optQualThreshold = "Предел качества",
		optSelfQualThreshold = "Собственный предел качества",
		optUp = "Вверх",
		optDown = "Вниз",
		optMoney = "Показать собранные монеты",
		["Show countdown text"] = "Показать обратный текст",
		["Show totals of your items"] = "Показать  все ваши предметы",
		["Show small text beside the item indicating how much time remains"] = "Показать  маленьким текстом у выпавшего предмета, сколько времени остается до его исчезновения",
		["Trim item names to..."] = "Краткое имя предмета к...",
		["Length in characters to trim item names to"] = "Настраивает длину для аккуратного вида предмета к",
		["Show winning group loot"] = "Показать выыигранную добычу в группе",
		["Show group roll choices"] = "Показать Розыгрыши в Группе",
		
		descStacks = "Настройка опций для индивидуальных стеков, такие как видимый Якорь или перерыв.",
		descPositioning = "Позиция и положения рядов в пачке",
		descMonitor = "XLootМонитор Плагин настройка",
		descAnchor = "Показываю  якорь внутри пачки",
		descPosVert = "Расположение Горизонтальных рядов от пунктов, вы можете настроить якорь под определенное количество",
		descPosHoriz = "Расположение Горизонтальных рядов от пунктов, вы можете настроить якорь под определенное количество",
		descTimeout = "Исчезновение времени перед каждым рядом. |cFFFF5522настройки кт 0 оключает рассчитанние исчезновение полностю",
		descDirection = "Рост Главных Стеков",
		descThreshold = "Максимальное количество рядов показанное в любой момент времени",
		descQualThreshold = "Самое низкое качество Общей Добычи, которое покажет Монитор",
		descSelfQualThreshold = "Самое низкое качество вашей Добычи, которое покажет Монитор",
		descMoney = "Показывают общие полученные в группе монеты |cFFFF0000Но не включают Монеты соло.|r",
		
		optPos = {
			TOPLEFT = "Верхний левый Угол",
			TOP = "Верхний Край",
			TOPRIGHT = "Верхний Правый Угол",
			RIGHT = "Правый Край",
			BOTTOMRIGHT = "Нижний Правый Угол",
			BOTTOM = "Нижний Край",
			BOTTOMLEFT = "Нижний Левый Угол",
			LEFT = "Левый Край",
			TOPLEFT = "Верхний Левый  Угол",
		},
		
		linkErrorLength = "Соединение идет слишком Долго.Пошли или очистите текущее сообщение и попробуйте еше раз.",
		
		playerself = "Вы", 
	}
end)
