## Title: Auc:ScanData
## Notes: Allows Auctioneer to delay loading the, probably, large auction scan dataset until it is needed. [5.7.4568] This AddOn is licensed under the GNU GPL, see GPL.txt for details.
##
## Interface: 30300
## LoadOnDemand: 1
## SavedVariables: AucScanData
## Dependencies: Auc-Advanced
## OptionalDeps: Auc-Util-PriceLevel
##
## Version: 5.7.4568 (KillerKoala)
## Revision: $Id: Auc-ScanData.toc 4567 2009-12-08 14:50:04Z Nechckn $
## URL: http://auctioneeraddon.com/
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
##
StringRope.lua
ScanData.lua
