-- vim:enc=UTF-8
local L = LibStub("AceLocale-3.0"):NewLocale("SimpleSelfRebuff","enUS",true)
if not L then return end
L["%s expires in %s."] = true
L["%s is missing."] = true
L["Allow SimpleSelfRebuff to bind buff casting to the mousewheel."] = true
L["Any buff with remaining time less than this value will be recast. Select 0 to disable."] = true
L["Armor"] = true
L["Aspect"] = true
L["Aura"] = true
L["Blessing"] = true
L["Buff selection"] = true
L["Cast bindings"] = true
L["Configure the reminder."] = true
L["Could not load module %q: %s"] = true
L["Currently inactive (resting/dead)."] = true
L["Diagnostic"] = true
L["Disable rebuffing at inn and in major cities."] = true
L["Disable rebuffing while shapeshifted."] = true
L["Disable while resting"] = true
L["Disable while shapeshifted"] = true
L["Elemental Shield"] = true
L["Enable mousewheel binding"] = true
L["Enable zooming when using the mousewheel to cast."] = true
L["Enabled modules"] = true
L["Fortitude"] = true
L["General"] = true
L["Ignored"] = true
L["Intellect"] = true
L["Key binding"] = true
L["Magic Alteration"] = true
L["Main weapon"] = true
L["Mana Oil"] = true
L["Missing"] = true
L["Missing message"] = true
L["Modules"] = true
L["None"] = true
L["Notice: you can trigger SimpleSelfRebuff from a macro using the following code:\n\n/click %s"] = true
L["Off-hand weapon"] = true
L["Override with Shift"] = true
L["Rebuff time threshold"] = true
L["Refreshing message"] = true
L["Reminder"] = true
L["Set the color of the missing message."] = true
L["Set the color of the refreshing message."] = true
L["Sharpening Stone"] = true
L["Seal"] = true
L["Shout"] = true
L["Spirit"] = true
L["Tracking"] = true
L["Ward"] = true
L["Weight Stone"] = true
L["When enabled, use Shift to enforce the selected buff in multi-choice categories like trackings, aspects, ..."] = true
L["Wizard Oil"] = true
L["Zoom when casting"] = true
