-- vim:enc=UTF-8
local L = LibStub("AceLocale-3.0"):NewLocale("SimpleSelfRebuff","koKR",false)
if not L then return end
L["%s expires in %s."] = "%s 버프가 %s 안에 없어집니다."
L["%s is missing."] = "%s 버프가 없습니다."
--L["Allow SimpleSelfRebuff to bind buff casting to the mousewheel."] = true
L["Any buff with remaining time less than this value will be recast. Select 0 to disable."] = "버프가 사라질 최소 시간을 설정합니다. 0 선택시 사용하지 않습니다."
L["Armor"] = "갑옷"
L["Aspect"] = "상"
L["Aura"] = "오라"
L["Blessing"] = "축복"
L["Buff selection"] = "버프 선택"
--L["Cast bindings"] = true
L["Configure the reminder."] = "알림이 환경설정"
--L["Could not load module %q: %s"] = true
L["Currently inactive (resting/dead)."] = "일반적인 제외 행동(죽은상태/휴식)."
--L["Diagnostic"] = true
L["Disable rebuffing at inn and in major cities."] = "여관 및 대도시에서 비활성화"
L["Disable rebuffing while shapeshifted."] = "변신중 재버프 비활성화 시킵니다."
L["Disable while resting"] = "휴식중 비활성화"
L["Disable while shapeshifted"] = "변신중 비활성화"
L["Elemental Shield"] = "원소 방패"
--L["Enable mousewheel binding"] = true
L["Enable zooming when using the mousewheel to cast."] = "캐스팅을 하는 중에도 화면 확대 기능을 사용합니다."
--L["Enabled modules"] = true
L["Fortitude"] = "인내"
--L["General"] = true
L["Ignored"] = "무시"
L["Intellect"] = "지능"
--L["Key binding"] = true
L["Magic Alteration"] = "마법 교체"
L["Main weapon"] = "주 장비"
L["Mana Oil"] = "마나 오일"
L["Missing"] = "사라짐"
L["Missing message"] = "사라짐 메시지"
--L["Modules"] = true
L["None"] = "없음"
--L["Notice: you can trigger SimpleSelfRebuff from a macro using the following code:\n\n/click %s"] = true
L["Off-hand weapon"] = "보조 장비"
L["Override with Shift"] = "동급 기술 덮어 씌우기"
L["Rebuff time threshold"] = "재사용 대기시간"
L["Refreshing message"] = "새로운 메시지"
L["Reminder"] = "알림"
L["Set the color of the missing message."] = "사라짐 메시지의 색상을 설정합니다."
L["Set the color of the refreshing message."] = "새로운 메시지의 색상을 설정합니다."
L["Sharpening Stone"] = "숫돌"
L["Shout"] = "외침"
L["Spirit"] = "정신"
L["Tracking"] = "추적"
L["Ward"] = "보호"
L["Weight Stone"] = "무게추"
L["When enabled, use Shift to enforce the selected buff in multi-choice categories like trackings, aspects, ..."] = "활성화 시키면 추적이나 상 같은 여러 상태 변형의 버프를 강제로 변경시킵니다."
L["Wizard Oil"] = "마술사 오일"
L["Zoom when casting"] = "캐스팅 중에 확대"
