local L = AceLibrary("AceLocale-2.2"):new("XLoot")

L:RegisterTranslations("koKR", function()
	return {
		catSnap = "창 동작",
		catLoot = "전리품 동작",
		catFrame = "창 설정",
		catInfo = "전리품 정보",
		catGeneralAppearance = "전체 외형",
		catFrameAppearance = "창 외형",
		catLootAppearance = "전리품 외형",
		catExtras = "기타",
		
		optLock = "창 고정",
		optOptions = "GUI 설정",
		optBehavior = "동작 설정",
		optCursor = "커서에 XLoot 창 스냅",
		optSmartsnap = "똑똑한 커서 스냅핑",
		optSnapoffset = "스냅 위치",
		optCollapse = "빈 전리품 버튼 숨김",
		optDragborder = "테두리 드래그",
		optLootexpand = "전리품 이름으로 창 너비 조절",
		optAltoptions = "ALT+우클릭으로 메뉴 표시",
		optSwiftloot = "자동 획득 시 창 숨김",
		optQualitytext = "아이템 품질 표시",
		optInfotext = "아이템 정보 표시",
		["Show BoP/BoE/BoU"] =  "획귀/착귀/사귀 표시",
		["Show Bind on Pickup/Bind on Equip/Bind on Use text opposite stack size for items"] = "아이템의 더미 크기의 반대쪽에 획득 시 귀속/착용시 귀속/사용시 귀속을 표시합니다.",
		optLinkAll = "모두 링크 버튼",
		optLinkAllVis = "표시: ",
		optLinkAllThreshold = "링크 한계",
		optLinkAllChannels = "항상 링크...",
		optAppearance = "외형",
		optQualityborder = "품질별 테두리 색상",
		optQualityframe = "품질별 창 색상",
		optLootqualityborder = "품질별 테두리 색상",
		optBgcolor = "배경 색상",
		optBordercolor = "테두리 색상",
		optTexColor = "품질별 아이콘 색상",
		optHighlightLoot = "품질별 강조",
		optHighlightThreshold = "강조 제한", 
		optLootbgcolor = "배경 색상",
		optLootbordercolor = "테두리 색상",
		optInfoColor = "정보 글자 색상",
		optScale = "크기",
		["Alpha"] = "투명도",
		optAdvanced = "고급 설정",
		optDebug = "디버그 메세지",
		optDefaults = "기본 설정으로 초기화",
		
		descLock = "전리품 창을 움직일 수 없도록 합니다.",
		descOptions = "설정 메뉴를 표시합니다.",
		descBehavior = "XLoot 동작 방법을 변경합니다.",
		descCursor = "전리품 획득시 항상 커서에 전리품 창을 위치시킵니다.",
		descSmartsnap = "아이템 획득에 따라 리스트가 변경될 때 커서 위치에 수직방향으로 전리품 창을 위치시킵니다. 창이 이리저리 돌아다니지 않습니다.",
		descSnapoffset = "첫번째 전리품 아이콘의 가운데에서 스냅 동작의 수평 거리를 설정합니다.",
		descCollapse = "획득한 (빈)버튼을 숨기고 스냅 설정이 활성화 되어 있다면 다음 창에 커서를 위치시킵니다.",
		descDragborder = "전리품 창을 버튼 대신 창의 테두리를 드래그하여 이동시키는 것을 허용합니다.",
		descLootexpand = "전리품 이름에 따라 창의 넓이를 변경합니다.",
		descAltoptions = "ALT+우클릭으로 XLoot 메뉴를 표시합니다. 다른 애드온 사용시 혼동되지 않도록 비활성화 할 수 있습니다.",
		descSwiftloot = "인터페이스 설정을 통해서 혹은 키를 누른 상태에서 자동으로 아이템 획득 시 약간의 렉을 방지합니다.",
		descQualitytext = "아이템의 품질을 가진 아이템의 이름 위에 구분선을 추가하여 표시합니다.",
		descInfotext = "아이템 정보를 가진 아이템의 이름 아래 구분선을 추가하여 표시합니다.",
		descLinkAll = "모든 버튼을 링크합니다. 버튼은 현재 열린 전리품을 알릴 수 있는 모든 이용가능한 채널 메뉴를 표시합니다.",
		descLinkAllVis = "링크시 모든 버튼을 표시합니다.",
		descLinkAllThreshold = "제한 이상의 아이템만 링크합니다.",
		descLinkAllChannels = "모두 링크를 좌클릭 시 항상 해당 채널에 링크합니다. |cFFFF0000체크 해제 시, 모두 링크 메뉴를 표시합니다.|r",
		descAppearance = "각 전리품 버튼 XLootFrame의 색상, 크기, 스킨을 설정합니다.",
		descQualityborder = "아이템 품질 순위에 따른 전리품 창의 테두리 색상입니다.",
		descQualityframe = "아이템 품질 순위에 따른 전리품 창의 배경 색상입니다.",
		descLootqualityborder = "품질에 따른 전리품 테두리 색상을 사용합니다.",
		descHighlightLoot = "품질에 따른 각 전리품 창을 강조합니다.",
		descHighlightThreshold = "전리품 창을 강조할 최하 품질입니다.",
		descBgcolor = "전리품 창의 배경 색상을 변경합니다.",
		descBordercolor = "창의 테두리 색상을 변경합니다.",
		descTexColor = "품질에 따른 실제 아이템 아이콘/텍스쳐의 테두리 색상을 변경합니다.",
		descLootbgcolor = "모든 전리품 아이템의 배경을 변경합니다.",
		descLootbordercolor = "모든 전리품 아이템의 테두리 색상을 변경합니다.",
		descInfoColor = "정보 글자의 색상을 변경합니다.",
		descScale = "전리품 창의 크기입니다.",
		descAdvanced = "고급 설정입니다.",
		descDebug = "디버그 메세지를 표시합니다.",
		descDefaults = "모든 설정을 기본 상태로 초기화 합니다.",
		
		qualityQuest = "퀘스트 아이템",
		
		["BoP"] = "획귀",
		["BoE"] = "착귀",
		["BoU"] = "사귀",
		
		guiTitle = "XLoot 설정",
		
		itemWeapon = "무기",
		
		evHerbs = "약초채집",
		evOpenNT = "열기 - 텍스트 없음",
		evOpen = "열기",
		
		linkallloot = "모두 링크...",
		linkallchanneldesc = "모두 링크를 좌클릭 했을 때 %s 에 자동으로 전리품을 링크합니다.",
	}
end)