## Interface: 30300
## Title: X-Perl |cffeda55fTarget's Target|r by |cFFFF8080Zek|r
## Title-ruRU: X-Perl |cffeda55fЦель цели|r
## Title-zhCN: X-Perl |cffeda55f目标的目标窗|r
## Title-zhTW: X-Perl |cffeda55f目標的目標|r 由 |cFFFF8080Zek|r 開發
## Notes: Replaces the default Target of Target frame.
## Notes-ruRU: Заменяет стандартный фрейм цели->цели.
## Notes-deDE: Bietet Frames f?r Ziel des Zieles und Ziel des Ziel des Zieles an.
## Notes-zhTW: 顯示目標的目標框架.
## Author: Zek
## X-License: GNU GPL v3, 29 June 2007
## RequiredDeps: XPerl, XPerl_Target
## X-Curse-Packaged-Version: 3.0.9
## X-Curse-Project-Name: X-Perl UnitFrames
## X-Curse-Project-ID: xperl
## X-Curse-Repository-ID: wow/xperl/mainline
XPerl_TargetTarget.xml
