local L = LibStub("AceLocale-3.0"):NewLocale("Titan_Volume","zhCN")
if not L then return end

L["TITAN_VOLUME_TOOLTIP"] = "音量信息";
L["TITAN_VOLUME_MASTER_TOOLTIP_VALUE"] = "主音量: ";
L["TITAN_VOLUME_SOUND_TOOLTIP_VALUE"] = "音效音量: ";
L["TITAN_VOLUME_AMBIENCE_TOOLTIP_VALUE"] = "环境音量: ";
L["TITAN_VOLUME_MUSIC_TOOLTIP_VALUE"] = "音乐音量: ";
L["TITAN_VOLUME_MICROPHONE_TOOLTIP_VALUE"] = "麦克风音量: ";
L["TITAN_VOLUME_SPEAKER_TOOLTIP_VALUE"] = "扬声器音量: ";
L["TITAN_VOLUME_TOOLTIP_HINT1"] = "提示: 用鼠标左键来调节"
L["TITAN_VOLUME_TOOLTIP_HINT2"] = "音量.";
L["TITAN_VOLUME_CONTROL_TOOLTIP"] = "音量控制: ";
L["TITAN_VOLUME_CONTROL_TITLE"] = "音量控制";
L["TITAN_VOLUME_MASTER_CONTROL_TITLE"] = "主音量";
L["TITAN_VOLUME_SOUND_CONTROL_TITLE"] = "音效音量";
L["TITAN_VOLUME_AMBIENCE_CONTROL_TITLE"] = "环境音量";
L["TITAN_VOLUME_MUSIC_CONTROL_TITLE"] = "音乐";
L["TITAN_VOLUME_MICROPHONE_CONTROL_TITLE"] = "麦克风";
L["TITAN_VOLUME_SPEAKER_CONTROL_TITLE"] = "扬声器";
L["TITAN_VOLUME_CONTROL_HIGH"] = "高";
L["TITAN_VOLUME_CONTROL_LOW"] = "低";
L["TITAN_VOLUME_MENU_TEXT"] = "音量控制";
L["TITAN_VOLUME_MENU_AUDIO_OPTIONS_LABEL"] = "显示 声音控制" ;
L["TITAN_VOLUME_MENU_OVERRIDE_BLIZZ_SETTINGS"] = "替换默认声音控制";