local L = LibStub("AceLocale-3.0"):NewLocale("Titan_Volume","zhTW")
if not L then return end

L["TITAN_VOLUME_TOOLTIP"] = "音量控制";
L["TITAN_VOLUME_MASTER_TOOLTIP_VALUE"] = "主音量大小: ";
L["TITAN_VOLUME_SOUND_TOOLTIP_VALUE"] = "音效音量大小: ";
L["TITAN_VOLUME_AMBIENCE_TOOLTIP_VALUE"] = "環境音量大小: ";
L["TITAN_VOLUME_MUSIC_TOOLTIP_VALUE"] = "音樂音量大小: ";
L["TITAN_VOLUME_MICROPHONE_TOOLTIP_VALUE"] = "麥克風音量大小: ";
L["TITAN_VOLUME_SPEAKER_TOOLTIP_VALUE"] = "喇叭音量大小: ";
L["TITAN_VOLUME_TOOLTIP_HINT1"] = "提示: 滑鼠左鍵調整"
L["TITAN_VOLUME_TOOLTIP_HINT2"] = "主音量大小";
L["TITAN_VOLUME_CONTROL_TOOLTIP"] = "主音量: ";
L["TITAN_VOLUME_CONTROL_TITLE"] = "音量";
L["TITAN_VOLUME_MASTER_CONTROL_TITLE"] = "主音量";
L["TITAN_VOLUME_SOUND_CONTROL_TITLE"] = "音效";
L["TITAN_VOLUME_AMBIENCE_CONTROL_TITLE"] = "環境";
L["TITAN_VOLUME_MUSIC_CONTROL_TITLE"] = "音樂";
L["TITAN_VOLUME_MICROPHONE_CONTROL_TITLE"] = "麥克風";
L["TITAN_VOLUME_SPEAKER_CONTROL_TITLE"] = "喇叭";
L["TITAN_VOLUME_CONTROL_HIGH"] = "高";
L["TITAN_VOLUME_CONTROL_LOW"] = "低";
L["TITAN_VOLUME_MENU_TEXT"] = "音量";
L["TITAN_VOLUME_MENU_AUDIO_OPTIONS_LABEL"] = "顯示 聲音選項" ;
L["TITAN_VOLUME_MENU_OVERRIDE_BLIZZ_SETTINGS"] = "替換默認聲音控制";