local L = LibStub("AceLocale-3.0"):NewLocale("Titan_Volume","enUS",true)

L["TITAN_VOLUME_TOOLTIP"] = "Volume Info";
L["TITAN_VOLUME_MASTER_TOOLTIP_VALUE"] = "Master sound volume: ";
L["TITAN_VOLUME_SOUND_TOOLTIP_VALUE"] = "Effects sound volume: ";
L["TITAN_VOLUME_AMBIENCE_TOOLTIP_VALUE"] = "Ambience sound volume: ";
L["TITAN_VOLUME_MUSIC_TOOLTIP_VALUE"] = "Music sound volume: ";
L["TITAN_VOLUME_MICROPHONE_TOOLTIP_VALUE"] = "Microphone sound volume: ";
L["TITAN_VOLUME_SPEAKER_TOOLTIP_VALUE"] = "Speaker sound volume: ";
L["TITAN_VOLUME_TOOLTIP_HINT1"] = "Hint: Left-click to adjust the"
L["TITAN_VOLUME_TOOLTIP_HINT2"] = "sound volume.";
L["TITAN_VOLUME_CONTROL_TOOLTIP"] = "Volume Control: ";
L["TITAN_VOLUME_CONTROL_TITLE"] = "Volume Control";
L["TITAN_VOLUME_MASTER_CONTROL_TITLE"] = "Master";
L["TITAN_VOLUME_SOUND_CONTROL_TITLE"] = "Effects";
L["TITAN_VOLUME_AMBIENCE_CONTROL_TITLE"] = "Ambience";
L["TITAN_VOLUME_MUSIC_CONTROL_TITLE"] = "Music";
L["TITAN_VOLUME_MICROPHONE_CONTROL_TITLE"] = "Microphone";
L["TITAN_VOLUME_SPEAKER_CONTROL_TITLE"] = "Speaker";
L["TITAN_VOLUME_CONTROL_HIGH"] = "High";
L["TITAN_VOLUME_CONTROL_LOW"] = "Low";
L["TITAN_VOLUME_MENU_TEXT"] = "Volume Control";
L["TITAN_VOLUME_MENU_AUDIO_OPTIONS_LABEL"] = "Show Sound/Voice options" ;
L["TITAN_VOLUME_MENU_OVERRIDE_BLIZZ_SETTINGS"] = "Override Blizzard Volume Settings";