## Interface: 30300
## Title: PitBull4 |r[|cffeda55fAura|r]
## Title-deDE: PitBull4 |r[|cffeda55fAura|r]
## Title-esES: PitBull4 |r[|cffeda55fAura|r]
## Title-frFR: PitBull4 |r[|cffeda55fAura|r]
## Title-koKR: PitBull4 |r[|cffeda55f오오라|r]
## Title-ruRU: PitBull4 |r[|cffeda55fАура |r]
## Title-zhCN: PitBull4 |r[|cffeda55f法术效果|r]
## Title-zhTW: PitBull4 |r[|cffeda55f光環|r]
## Notes: Shows buffs and debuffs for PitBull4 frames.
## Notes-deDE: Zeigt Buffs und Debuffs an den Einheitenrahmen an.
## Notes-esES: Muestra los Buffs y Debuffs para los frames PitBull4...
## Notes-frFR: Affiche des buffs et des débuffs sur les cadres de PitBull4.
## Notes-koKR: PitBull4 프레임에 버프와 디버프를 표시합니다.
## Notes-ruRU: Отображает баффы и дебаффы для фреймов PitBull 4.0.
## Notes-zhCN: 为PB4框体显示buff和debuff
## Notes-zhTW: 為PB4框體顯示buff和debuff
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: v4.0.0-beta11
## X-Curse-Packaged-Version: v4.0.0-beta11
## X-Curse-Project-Name: PitBull Unit Frames 4.0
## X-Curse-Project-ID: pitbull4
## X-Curse-Repository-ID: wow/pitbull4/mainline

load.xml
