## Interface: 30300
## Notes: Wowhead Data dump for GatherMate 
## Notes-zhTW: Wowhead 資料轉存至採集助手 GatherMate
## Notes-zhCN: Wowhead 资料转存至采集助手 GatherMate
## Title: GatherMateData
## Title-zhTW: GatherMateData 採集助手資料庫
## Title-zhCN: GatherMateData 采集助手数据库
## Author: kagaro, Xinhuan, Ammo (review and sounding board)
## X-Category: Map
## X-Email: sal.scotto@gmail.com
## Version: 1.0
## LoadOnDemand: 1
## X-Generated-Version: $Revision: 274 $
## Dependencies: GatherMate
## X-Curse-Packaged-Version: v2.25
## X-Curse-Project-Name: GatherMate_Data
## X-Curse-Project-ID: gathermate_data
## X-Curse-Repository-ID: wow/gathermate_data/mainline

MiningData.lua
HerbalismData.lua
GasData.lua
FishData.lua
TreasureData.lua
GatherMateData.lua
