## Title: Auc:Util:Search UI
## Notes: Auctioneer utility module that aids in the search for items posted on the Auction House.  Extremely flexible, with multiple, fully configurable Searchers to quickly and easily find specific items to use, resell, craft, and more.
##
## Interface: 30300
## Dependencies: Auc-Advanced, Stubby
##
## Version: 5.7.4568 (KillerKoala)
## Revision: $Id: Auc-Util-SearchUI.toc 4567 2009-12-08 14:50:04Z Nechckn $
## URL: http://auctioneeraddon.com/
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
##
Embed.xml
