-- Bartender4 Locale
-- Please use the Localization App on WoWAce to Update this
-- http://www.wowace.com/projects/bartender4/localization/ ;¶

local L = LibStub("AceLocale-3.0"):NewLocale("Bartender4", "koKR")
if not L then return end

L["ActionBar Paging"] = "행동바 페이지"
L["Alignment"] = "정렬 설정"
L["Alpha"] = "투명도"
L["ALT"] = "ALT"
L["Always Hide"] = "항상 숨기기"
L["Anchor"] = "앵커"
L["Auto-Assist"] = "자동-지원"
L["Bag Bar"] = "가방 바"
L["Bar Options"] = "바 옵션"
L["Bars"] = "바"
L["Bar %s"] = "바 %s"
L["Bar Snapping"] = "자동 붙임 기능"
L["Bar Style & Layout"] = "바 외형 & 배치"
L["Bars unlocked. Move them now and click Lock when you are done."] = "바의 이동이 가능합니다. 이동이 끝났다면 잠금 버튼을 눌러서 바가 이동하지 않도록 고정합니다."
L["Bartender4"] = "Bartender4"
-- L["Blizzard Art"] = "Blizzard Art"
-- L["Blizzard Art Bar"] = "Blizzard Art Bar"
-- L["Blizzard interface"] = "Blizzard interface"
L["Button Grid"] = "버튼 외형"
L["Button Lock"] = "버튼 잠금"
L["Button Look"] = "버튼 표시"
L["Buttons"] = "버튼"
L["Button %s"] = "버튼 %s"
L["Button Tooltip"] = "버튼 툴팁"
L["Cannot access options during combat."] = "전투 중 옵션을 설정할 수 없습니다."
L["Center Horizontally"] = "수평의 중앙"
L["Centers the bar horizontally on screen."] = "화면 상 수평의 바는 중앙입니다."
L["Centers the bar vertically on screen."] = "화면 상 수직의 바는 중앙입니다."
L["Center Vertically"] = "수직의 중앙"
L["|cffffff00Click|r to toggle bar lock"] = "|cffffff00클릭|r하면 바를 고정합니다."
L["|cffffff00Right-click|r to open the options menu"] = "|cffffff00오른쪽 클릭|r하면 설정 창을 엽니다."
L["Change the current anchor point of the bar."] = "바의 현재 앵커 지점을 변경합니다."
-- L["Choose between the classic WoW layout and two variations"] = "Choose between the classic WoW layout and two variations"
-- L["Choose the ending to the left"] = "Choose the ending to the left"
-- L["Choose the ending to the right"] = "Choose the ending to the right"
-- L["Classic"] = "Classic"
L["Click-Through"] = "클릭-방지"
L["Colors"] = "색상"
L["Configure actionbar paging when the %s key is down."] = "%s 키를 누를 때 행동바 페이지를 설정합니다."
-- L["Configure all of Bartender to preset defaults"] = "Configure all of Bartender to preset defaults"
L["Configure Bar %s"] = "바 %s 설정"
L["Configure how the Out of Range Indicator should display on the buttons."] = "버튼의 시전 거리밖 지시기를 표시할 방식을 변경합니다."
L["Configure the alpha of the bar."] = "바의 투명도를 변경합니다."
L["Configure the Bag Bar"] = "가방바 설정"
-- L["Configure the Blizzard Art Bar"] = "Configure the Blizzard Art Bar"
L["Configure the Button Tooltip."] = "버튼 툴팁을 설정합니다."
L["Configure the Fade Out Alpha"] = "사라짐 모드에서 바의 투명도를 변경합니다."
L["Configure the Fade Out Delay"] = "사라짐 모드에서 바의 사라짐 시간을 변경합니다."
L["Configure the Micro Menu"] = "게임 메뉴 설정"
L["Configure the padding of the buttons."] = "버튼 간격을 변경합니다."
L["Configure the Pet Bar"] = "소환수 바 설정"
L["Configure the Reputation Bar"] = "평판 바 설정"
L["Configure the scale of the bar."] = "바의 크기를 변경합니다."
L["Configure  the Stance Bar"] = "태세 바 설정"
L["Configure the Totem Bar"] = "토템 바 설정"
L["Configure the VehicleBar"] = "탈것 바 설정"
L["Configure the XP Bar"] = "경험치 바 설정"
L["Copy Conditionals"] = "조건 복사"
L["Create a copy of the auto-generated conditionals in the custom configuration as a base template."] = "사용자 설정 기반의 자동으로 생성된 조건을 복사하여 생성합니다."
L["CTRL"] = "CTRL"
L["Custom Conditionals"] = "사용자 조건 설정"
L["Default Bar State"] = "기본 상태"
-- L["Defaults"] = "Defaults"
L["Disable any reaction to mouse events on this bar, making the bar click-through."] = "현재 바에 마우스 이벤트에 대한 반응을 하지않게 할려면, 바 클릭-방지를 체크하세요."
L["Disabled"] = "사용하지 않음"
L["Disabled in Combat"] = "전투중 숨김"
L["Don't Page"] = "변경하지 않음"
L["Down"] = "아래"
-- L["Empty button background"] = "Empty button background"
L[ [=[Enable Auto-Assist for this bar.
 Auto-Assist will automatically try to cast on your target's target if your target is no valid target for the selected spell.]=] ] = "이 바에 대해 자동-지원 기능을 사용합니다. 자동-지원 기능은 선택된 주문에 대해 당신의 대상이 유효한 대상이 아니라면 당신의 대상의 대상에게 자동으로 시전하려고 할 것입니다."
L[ [=[Enable Bar Switching based on the actionbar controls provided by the game. 
See Blizzard Key Bindings for assignments - Usually Shift-Mouse Wheel and Shift+1 - Shift+6.]=] ] = [=[게임에서 캐릭터의 상태(태세/폼/형상 등...)에 따라 행동바의 페이지를 변경할 수 있습니다.
블리자드 행동바 단축키를 참조하세요. 보통 Shift+마우스 휠 또는 Shift+1~Shift+6으로 지정합니다.]=]
L["Enabled"] = "사용"
L["Enable/Disable the bar."] = "바를 사용합니다."
L["Enable State-based Button Swaping"] = "캐릭터 상태(태세/폼/형상 등...)에 따른 바의 버튼 교체를 사용합니다."
L["Enable the Bag Bar"] = "가방 바를 사용합니다."
-- L["Enable the Blizzard Art Bar"] = "Enable the Blizzard Art Bar"
L["Enable the FadeOut mode"] = "바의 사라짐 모드를 사용합니다."
L["Enable the Micro Menu"] = "게임 메뉴를 사용합니다."
L["Enable the PetBar"] = "소환수 바를 사용합니다."
L["Enable the Reputation Bar"] = "평판 바를 사용합니다."
L["Enable the StanceBar"] = "태세 바를 사용합니다."
L["Enable the Totem Bar"] = "토템 바를 사용합니다."
L["Enable the use of a custom condition, disabling all of the above."] = "사용자 조건 설정을 적용하면, 위의 기본 설정을 사용할 수 없습니다."
L["Enable the use of the Blizzard Vehicle UI, hiding any Bartender4 bars in the meantime."] = "블리자드가 제공하는 탈것UI를 사용합니다(바텐더에서 만든 탈것UI는 사용하지 않습니다.)"
L["Enable the Vehicle Bar"] = "탈것 바를 사용합니다."
L["Enable the XP Bar"] = "경험치 바를 사용합니다."
L["Fade Out"] = "사라짐 모드"
L["Fade Out Alpha"] = "사라짐 투명도"
L["Fade Out Delay"] = "사라짐 지연시간"
L["FAQ"] = "묻고 답하기"
L["FAQ_TEXT"] = [=[
|cffffd200
방금 Bartender4를 설치했습니다. 그런데 단축키가 표시되지 않거나 전부 작동하지 않아요.
|r
Bartender4는 직접적으로 사용할 수 있는 1번 바의 단축키만 적용됩니다. 다른 바는 Bartender4의 단축키에 영향 받습니다. 단축키를 정상적으로 설정했다면 버튼에 단축키가 표시됩니다. 버튼에 단축키가 전부 정상적으로 표시된다면 모든 기능은 정상적으로 작동할 것입니다.

|cffffd200
그러면 어떻게 Bartender4의 단축키를 변경할 수 있나요?
|r
미니맵/FuBar/기타의 빠른 설정이 적용되기 전까지 |cffffff78/kb|r 명령어를 사용해 단축키를 설정할 수 있습니다. 

간편하게 단축키를 설정하기 위해서 버튼위에 마우스를 올려 놓고 설정할 키를 누르면 됩니다. 이미 버튼에 단축키가 지정되어 있거나 단축키 지정이 성공적으로 완료되면 keyBound 툴팁과 화면에 이를 표시합니다.

|cffffd200
버그를 발견했습니다! 리포팅 할려면 어떻게 해야 하나요?
|r
버고 보고나 제안은 |cffffff78http://forums.wowace.com/showthread.php?t=12513|r로 하실 수 있습니다.

또한 |cffffff78irc://irc.freenode.org/wowace|r에서 저희를 만나실 수 있습니다.

버그를 리포팅 하실 때 가능하다면 |cffffff78영어 또는 기타|r의 클라이언트를 사용하는지의 상황과 더불어 |cffffff78버그가 어떻게 발생하는지 단계적 내용|r과 어떤 |cffffff78오류 메세지|r가 중복 기록되는지를 발생한 Bartender4의 |cffffff78revision 숫자|r를 포함하여 알려주시기 바랍니다.

|cffffd200
누가 이 멋진 애드온을 만들었나요?
|r
Bartender4는 EU-Antonidas의 Nevcairiel가 만들었습니다. 바로 Bartender3의 제작자입니다!
]=] -- Needs review
L["Focus-Cast by modifier"] = "주시대상에게 시전 기능키"
L["Focus-Cast Modifier"] = "주시대상에게 시전 기능키"
L["Frequently Asked Questions"] = "자주하는 질문에 대한 답변"
L["Full Button Mode"] = "전체 버튼 모드"
-- L["Full reset"] = "Full reset"
L["General Settings"] = "일반 설정"
-- L["Griffin"] = "Griffin"
L["Hide Hotkey"] = "단축키 숨기기"
L["Hide in Combat"] = "전투중 숨기기"
L["Hide in Stance/Form"] = "태세/폼 숨기기"
L["Hide Macro Text"] = "매크로 이름 숨기기"
L["Hide on Vehicle"] = "탈것 숨김"
L["Hide out of Combat"] = "전투종료 숨기기"
L["Hide the Hotkey on the buttons of this bar."] = "버튼의 단축키 글자를 표시하지 않습니다."
L["Hide the Macro Text on the buttons of this bar."] = "버튼의 매크로 이름을 표시하지 않습니다."
L["Hide this bar in a specific Stance or Form."] = "현재 행동바에서 특정 태세나 폼을 숨깁니다."
L["Hide this bar when the game wants to show a vehicle UI."] = "게임을 할 때 차량 UI를 보여주고 싶어이 막대 숨기기."
L["Hide this bar when you are possessing a NPC."] = "NPC를 지배하면 바를 숨깁니다."
L["Hide this bar when you are riding on a vehicle."] = "탈것 탑승시에 나타나는 바를 숨깁니다."
L["Hide this bar when you have a pet."] = "소환수가 나타나면 바를 숨깁니다."
L["Hide this bar when you have no pet."] = "소환수가 사라지면 바를 숨깁니다."
L["Hide when Possessing"] = "지배 숨기기"
L["Hide without pet"] = "소환수 없음 숨기기"
L["Hide with pet"] = "소환수 숨기기"
L["Hide with Vehicle UI"] = "숨기기 자동차 UI와"
L["Horizontal Growth"] = "가로 생성 방향"
L["Horizontal growth direction for this bar."] = "현재 바의 버튼의 가로 생성 방향을 선택합니다."
L["Hotkey Mode"] = "단축키 모드"
L["Key Bindings"] = "단축키 지정"
L["Keyring"] = "열쇠 고리"
-- L["Layout"] = "Layout"
L["Left"] = "왼쪽"
-- L["Left ending"] = "Left ending"
-- L["Lion"] = "Lion"
L["Lock"] = "잠금"
L["Lock all bars."] = "모든 바를 움직이지 않게 고정합니다."
L["Lock the buttons."] = "모든 버튼을 움직이지 않게 고정합니다."
L["Micro Menu"] = "게임 메뉴"
L["Minimap Icon"] = "미니맵 아이콘"
L["Modifier Based Switching"] = "기능키 기반 교체"
L["No Display"] = "표시 안함"
L["None"] = "없음"
L["No Stance/Form"] = "태세/폼 없음"
L["Note: Enabling Custom Conditionals will disable all of the above settings!"] = "주의: 사용자 조건의 사용은 위의 기본 설정을 사용하지 않습니다."
L["Number of buttons."] = "버튼 수를 지정합니다."
L["Number of rows."] = "열의 수를 지정합니다."
L["Offset in X direction (horizontal) from the given anchor point."] = "주어진 앵커 지점에서 X 방향(수평)의 좌표"
L["Offset in Y direction (vertical) from the given anchor point."] = "주어진 앵커 지점에서 Y 방향(수직)의 좌표"
-- L["One action bar only"] = "One action bar only"
L["One Bag"] = "통합 가방 버튼"
L["Only show one Bag Button in the BagBar."] = "가방 바를 하나의 가방 버튼으로 표시합니다."
L["Out of Mana Indicator"] = "마나 부족 지시기"
L["Out of Range Indicator"] = "시전 거리밖 지시기"
L["Padding"] = "간격"
L["Page %2d"] = "페이지 %2d"
L["Pet Bar"] = "소환수 바"
L["Positioning"] = "위치잡기"
L["Possess Bar"] = "지배 바"
L["Reputation Bar"] = "평판 바"
L["Reset Position"] = "위치 초기화"
-- L["Reset profile"] = "Reset profile"
L["Reset the position of this bar completly if it ended up off-screen and you cannot reach it anymore."] = "당신은 만약 바가 화면 밖에 있어 더 이상 작업이 불가능하면 완료하려던 바의 위치를 초기화합니다."
L["Right"] = "오른쪽"
L["Right-click Self-Cast"] = "오른쪽 클릭시 자신에게 시전"
-- L["Right ending"] = "Right ending"
L["Rows"] = "열"
L["Scale"] = "크기"
L["Select the Focus-Cast Modifier"] = "주시대상에게 시전할 기능키를 선택합니다."
L["Select the Self-Cast Modifier"] = "자신에게 시전할 기능키를 선택합니다."
L["Self-Cast by modifier"] = "자신에게 시전 기능키"
L["Self-Cast Modifier"] = "자신에게 시전 기능키"
L["SHIFT"] = "SHIFT"
L["Show a Icon to open the config at the Minimap"] = "미니맵에 버튼을 표시하여 설정할 수 있도록 합니다."
-- L["Show Reputation Bar"] = "Show Reputation Bar"
L["Show the keyring button."] = "열쇠 고리 버튼을 표시합니다."
-- L["Show XP Bar"] = "Show XP Bar"
L["Specify the Color of the Out of Mana Indicator"] = "마나 부족 지시기의 색상을 변경합니다."
L["Specify the Color of the Out of Range Indicator"] = "시전 거리밖 지시기의 색상을 변경합니다."
L["Stance Bar"] = "태세 바"
L["Stance Configuration"] = "태세 설정"
L["State Configuration"] = "상태 설정"
L["Switch this bar to the Possess Bar when possessing a npc (eg. Mind Control)"] = "npc를 지배중인 경우에 지배바로 이 바를 교체합니다. (예: 정신 지배)"
L["Switch to key-binding mode"] = "단축키 지정 모드로 전환합니다."
L[ [=[The Alignment menu is still on the TODO.

As a quick preview of whats planned:

	- Absolute and relative Bar Positioning
	- Bars "snapping" together and building clusters]=] ] = "현재 바 정렬 설정은 미구현되어 있습니다."
-- L["The background of button places where no buttons are placed"] = "The background of button places where no buttons are placed"
L["The bar default is to be visible all the time, you can configure conditions here to control when the bar should be hidden."] = "모든 행동바를 초기상태로 표시했을 때, 바의 설정을 변경할 수 있습니다."
L["The default behaviour of this bar when no state-based paging option affects it."] = "캐릭터 상태에 따른 바 페이지 교체 설정에 영향을 미치지 않는 경우에만 기본 동작을 설정합니다."
L["The Positioning options here will allow you to position the bar to your liking and with an absolute precision."] = "이 위치잡기 옵션은 완전히 정밀하며 당신이 좋아하는 곳에 당신의 바가 위치하도록 할 것입니다."
L["This bar will be hidden once you enter combat."] = "전투에 참여하면 바가 숨겨집니다."
L["This bar will be hidden whenever you are not in combat."] = "전투가 종료되면 바가 숨겨집니다."
L[ [=[Toggle Button Zoom
For more style options you need to install ButtonFacade]=] ] = "버튼 확대를 전환합니다. /n보다 더 많은 양식 옵션을 위해서는 애드온 ButtonFacade의 설치가 필요합니다."
L["Toggle the button grid."] = "빈 버튼의 외형을 표시합니다."
L["Toggle the use of the modifier-based focus-cast functionality."] = "주시대상에게 시전할 기능키를 사용합니다."
L["Toggle the use of the modifier-based self-cast functionality."] = "자신에게 시전할 기능키를 사용합니다."
L["Toggle the use of the right-click self-cast functionality."] = "마우스 오른쪽 버튼을 클릭하면 자신에게 시전하는 기능을 사용합니다."
L["Totem Bar"] = "토템 바"
-- L["Two action bars"] = "Two action bars"
L["Up"] = "위"
L["Use Blizzard Vehicle UI"] = "기본 탈것UI 사용"
L["Use Custom Condition"] = "사용자 조건 사용"
L["VehicleBar"] = "탈것 바"
L["Vehicle Bar"] = "탈것 바"
L["Vertical Growth"] = "세로 생성 방향"
L["Vertical growth direction for this bar."] = "현재 바의 세로 생성 방향을 선택합니다."
L["Visibility"] = "표시 설정"
-- L["WARNING: Pressing the button will reset your complete profile! If you're not sure about this create a new profile and use that to experiment."] = "WARNING: Pressing the button will reset your complete profile! If you're not sure about this create a new profile and use that to experiment."
L["X Offset"] = "X 좌표"
L["XP Bar"] = "경험치 바"
L["Y Offset"] = "Y 좌표"
L["You can set the bar to be always hidden, if you only wish to access it using key-bindings."] = "단축키로 지정해서 사용한다면 모든 바를 숨길 수 있습니다."
L[ [=[You can use any macro conditionals in the custom string, using "show" and "hide" as values.

Example: [combat]hide;show]=] ] = "매크로 조건을 통해 바의 상태를 변경할 수 있습니다. 예를 들어 '보기', '숨기기' 등은 [combat]hide;show와 같이 사용이 가능합니다."
L[ [=[You can use any macro conditionals in the custom string, using the number of the bar as target value.
Example: [form:1]9;0]=] ] = "매크로 조건을 통해 바의 상태를 변경할 수 있습니다. 예를 들어 대상 값의 숫자를 이용하거나 [form:1]9;0와 같이 사용이 가능합니다."
-- L["You can use the preset defaults as a starting point for setting up your interface. Just choose your preferences here and click the button below to reset your profile to the preset default."] = "You can use the preset defaults as a starting point for setting up your interface. Just choose your preferences here and click the button below to reset your profile to the preset default."
L["You have to exit the vehicle in order to be able to change the Vehicle UI settings."] = "당신은 탈것 UI 설정을 변경할 수 있게 하기 위하여 탈것에서 내려있어야 합니다."
L["Zoom"] = "확대"

