## Interface: 30300
## Title: DrDamage
## Author: Gagorian, Dally1991, Detseuqer, Zarquan, Karzon13
## Notes: In-game theorycraft. Calculates actual damage/healing based on gear, talents and buffs.
## Version: 1.7.7_beta-1
## SavedVariables: DrDamageDB
## X-Curse-Packaged-Version: 1.7.7_beta-1
## X-Curse-Project-Name: DrDamage
## X-Curse-Project-ID: dr-damage
## X-Curse-Repository-ID: wow/dr-damage/mainline

## X-Category: Interface Enhancements
## OptionalDeps: Ace3, LibGratuity-3.0, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibDataBroker-1.1.lua
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceBucket-3.0\AceBucket-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\LibGratuity-3.0\lib.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@

Locales\enUS.lua
Locales\frFR.lua
Locales\deDE.lua
Locales\koKR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua
Locales\esES.lua
Locales\esMX.lua

Caster.lua
Melee.lua

Aura.lua
DrDamage.lua

Data\DeathKnight.lua
Data\Druid.lua
Data\Hunter.lua
Data\Mage.lua
Data\Paladin.lua
Data\Priest.lua
Data\Rogue.lua
Data\Shaman.lua
Data\Warlock.lua
Data\Warrior.lua

