local debug = false
--[===[@debug@
debug = true
--@end-debug@]===]

local L = LibStub("AceLocale-3.0"):NewLocale("DrDamage", "enUS", true, debug)

L["+40 Armor Penetration Rating Food"] = true
L["+40 Critical Strike Rating Food"] = true
L["+40 Expertise Rating Food"] = true
L["+40 Haste Rating Food"] = true
L["+40 Hit Rating Food"] = true
L["+46 Spell Power Food"] = true
L["+80 AP Food"] = true
L["Actionbar"] = true
L["Actionbar options."] = true
L["Actionbar text on/off"] = true
L["Add custom stats"] = true
L["Additional"] = true
L["Always"] = true
L["Amount of targets"] = true
L["AoE"] = true
L["AP"] = true
L["Armor"] = true
L["Armor calculation"] = true
L["Armor penetration rating"] = true
L["ArP"] = true
L["Automatic"] = true
L["Average"] = true
L["Average Crit"] = true
L["Average Hit"] = true
L["Average Hit + Extra"] = true
L["Average Total"] = true
L["Avg"] = true
L["Avg Crit:"] = true
L["Avg Heal:"] = true
L["Avg Total"] = true
L["Boss"] = true
L["Calculation"] = true
L["Calculation options."] = true
L["Casts"] = true
L["Casts text color"] = true
L["Cast Time"] = true
L["Choose consumables to include."] = true
L["Choose player buffs/debuffs."] = true
L["Choose target buffs/debuffs."] = true
L["Choose what buffs/debuffs to always include into calculations."] = true
L["Choose what to display on the actionbar."] = true
L["Coeffs"] = true
L["Combined Total:"] = true
L["Combo points"] = true
L["Compare stats"] = true
L["Compare the selected stat to other stats in the tooltip."] = true
L["Consumables"] = true
L["Cr"] = true
L["Crit"] = true
L["Crit:"] = true
L["Crit Cap:"] = true
L["Crit cap reached"] = true
L["Crit depression calculation"] = true
L["Critical strike rating"] = true
L["Crit Multiplier:"] = true
L["Crits:"] = true
L["Current Target"] = true
L["D"] = true
L["Damage"] = true
L["Damage text color"] = true
L["Default actionbar support"] = true
L["Default tooltip colors"] = true
L["Disabled"] = true
L["Disable in combat"] = true
L["Display"] = true
L["Display tooltip"] = true
L["Display tooltip hints"] = true
L["Dmg"] = true
L["Dodge"] = true
L["Dodge calculation"] = true
L["Dot"] = true
L["DPE"] = true
L["DPM"] = true
L["DPP"] = true
L["DPR"] = true
L["DPRP"] = true
L["DPS"] = true
L["DPSC"] = true
L["DPSCD"] = true
L["DPS (CD):"] = true
L["Effective"] = true
L["Energy"] = true
L["Energy text color"] = true
L["Estimated target armor for non-boss enemies. Compare to tooltip numbers for desired mitigation."] = true
L["Exp"] = true
L["Expertise"] = true
L["Expertise rating"] = true
L["Font"] = true
L["Font Effect"] = true
L["Font Size"] = true
L["Forces an update to the actionbar."] = true
L["GCD"] = true
L["Glancing"] = true
L["Glancing blow calculation"] = true
L["H"] = true
L["Ha"] = true
L["Haste rating"] = true
L["Heal"] = true
L["Heal text color"] = true
L["Hide hotkey text"] = true
L["Hide macro name text"] = true
L["Hit"] = true
L["Hit:"] = true
L["Hit calculation"] = true
L["Hit rating"] = true
L["Hits:"] = true
L["Hits Heal:"] = true
L["Hold Shift for secondary tooltip"] = true
L["Hot"] = true
L["Ht"] = true
L["Include mana consumables"] = true
L["Input armor penetration rating to use in calculations."] = true
L["Input attack power to use in calculations."] = true
L["Input critical strike rating to use in calculations."] = true
L["Input expertise rating to use in calculations."] = true
L["Input haste rating to use in calculations."] = true
L["Input hit rating to use in calculations."] = true
L["Input MP5 to use in calculations."] = true
L["Input spell power to use in calculations."] = true
L["Input your target's resilience."] = true
L["Low rank penalty applies"] = true
L["Main Hand:"] = true
L["Mana"] = true
L["Mana Cost"] = true
L["Mana per 5"] = true
L["Mana text color"] = true
L["Manual"] = true
L["Manually set stats are added to your stats in calculations."] = true
L["Manually set stats are used in calculations."] = true
L["Manually set the amount of calculated combo points. When 0 is selected, the calculation is based on the current amount."] = true
L["Max"] = true
L["Max Crit"] = true
L["Max Hit"] = true
L["Max Total"] = true
L["Melee"] = true
L["Min Crit"] = true
L["Min Hit"] = true
L["Modify Buffs/Debuffs"] = true
L["Modify Stats"] = true
L["Modify Talents"] = true
L["Modify talents manually. Modified talents are not saved between sessions."] = true
L["MPS"] = true
L["Multiplier:"] = true
L["Never"] = true
L["None"] = true
L["Off-Hand"] = true
L["OOM:"] = true
L["Outline"] = true
L["Parry"] = true
L["Parry calculation"] = true
L["Period:"] = true
L["Player"] = true
L["PM:"] = true
L["PM (spam):"] = true
L["Power Cost"] = true
L["Proc Chance:"] = true
L["PRP"] = true
L["PS"] = true
L["PSC"] = true
L["PS (CD):"] = true
L["PS (spam):"] = true
L["Rage"] = true
L["Rage text color"] = true
L["Ranged"] = true
L["RAP"] = true
L["Regen"] = true
L["Removes all talents from your current configuration."] = true
L["Remove Talents"] = true
L["Reset Options"] = true
L["Reset Talents"] = true
L["Reset talents to your current talent configuration."] = true
L["Runic Power"] = true
L["Select the maximum amount of targets for your AoE abilities."] = true
L["Show additional effects"] = true
L["Show additional mana usage information"] = true
L["Show avg and hit range"] = true
L["Show avg crit and crit range"] = true
L["Show avg total"] = true
L["Show coefficients"] = true
L["Show crit %"] = true
L["Show damage/healing until OOM"] = true
L["Show damage per power"] = true
L["Show DPM/HPM"] = true
L["Show DPS/HPS"] = true
L["Show efficient spellpower"] = true
L["Show hit %"] = true
L["Show per tick"] = true
L["Show stat increase values"] = true
L["Show stats for 1% increase"] = true
L["Show total casts and time until OOM"] = true
L["SP"] = true
L["Spell power"] = true
L["Spells"] = true
L["Standalone Config"] = true
L["Swap calculation for double purpose abilities"] = true
L["Target"] = true
L["Target armor"] = true
L["Target level"] = true
L["Target level compared to your level. Set as 3 for boss calculation."] = true
L["Target mitigation calculation"] = true
L["Target resilience"] = true
L["Text color"] = true
L["Text X Position"] = true
L["Text Y Position"] = true
L["ThickOutline"] = true
L["Ticks:"] = true
L["Tooltip"] = true
L["Tooltip options."] = true
L["Tooltip text color"] = true
L["True Mana Cost:"] = true
L["Two roll calculation"] = true
L["Update Actionbar"] = true
L["Update the actionbar with alt key"] = true
L["Update the actionbar with ctrl key"] = true
L["Update the actionbar with shift key"] = true
L["Use custom stats"] = true
L["With Alt"] = true
L["With Ctrl"] = true
L["With Shift"] = true
