local L = LibStub("AceLocale-3.0"):NewLocale("DrDamage", "esES")
if not L then return end

L["+40 Armor Penetration Rating Food"] = "+40 Armor Penetration Rating Food" -- Requires localization
L["+40 Critical Strike Rating Food"] = "+40 Indice de golpe critico por comida"
L["+40 Expertise Rating Food"] = "+40 Expertise Rating Food" -- Requires localization
L["+40 Haste Rating Food"] = "+40 Haste Rating Food" -- Requires localization
L["+40 Hit Rating Food"] = "+40 Indice de golpe por comida"
L["+46 Spell Power Food"] = "+46 Poder con hechizos por comida"
L["+80 AP Food"] = "+80 Poder de ataque por comida"
L["Actionbar"] = "Barra de accion"
L["Actionbar options."] = "Opciones de la barra de accion"
L["Actionbar text on/off"] = "Texto de la barra de accion activado/desactivado"
L["Add custom stats"] = "Añadir estadisticas base"
L["Additional"] = "Adicional"
L["Always"] = "Siempre"
L["Amount of targets"] = "Amount of targets" -- Requires localization
L["AoE"] = "AoE"
L["AP"] = "PA"
L["Armor"] = "Armadura"
L["Armor calculation"] = "Armor calculation" -- Requires localization
L["Armor penetration rating"] = "Indice de penetracion de armadura"
L["ArP"] = "ArP" -- Requires localization
L["Automatic"] = "Automatic" -- Requires localization
L["Average"] = "Average" -- Requires localization
L["Average Crit"] = "Average Crit" -- Requires localization
L["Average Hit"] = "Average Hit" -- Requires localization
L["Average Hit + Extra"] = "Average Hit + Extra" -- Requires localization
L["Average Total"] = "Average Total" -- Requires localization
L["Avg"] = "Media" -- Needs review
L["Avg Crit:"] = "Medio Critico:" -- Needs review
L["Avg Heal:"] = "Media Sanacion:" -- Needs review
L["Avg Total"] = "Medio Total" -- Needs review
L["Boss"] = "Boss" -- Requires localization
L["Calculation"] = "Calculo"
L["Calculation options."] = "Opciones de calculo"
L["Casts"] = "Casts" -- Requires localization
L["Casts text color"] = "Casts text color" -- Requires localization
L["Cast Time"] = "Tiempo de Casteo"
L["Choose consumables to include."] = "Elige consumibles a incluir."
L["Choose player buffs/debuffs."] = "Elige buffs/debuffs del jugador."
L["Choose target buffs/debuffs."] = "Elige buffs/debuffs del objetivo."
L["Choose what buffs/debuffs to always include into calculations."] = "Elige que buffs/debuffs se incluiran siempre en el calculo."
L["Choose what to display on the actionbar."] = "Elige que mostrar en la barra de accion."
L["Coeffs"] = "Coeficientes"
L["Combined Total:"] = "Total combinado:"
L["Combo points"] = "Puntos de combo"
L["Compare stats"] = "Compare stats" -- Requires localization
L["Compare the selected stat to other stats in the tooltip."] = "Compare the selected stat to other stats in the tooltip." -- Requires localization
L["Consumables"] = "Consumibles"
L["Cr"] = "Cr"
L["Crit"] = "Crítico"
L["Crit:"] = "Critico:"
L["Crit Cap:"] = "Crit Cap:" -- Requires localization
L["Crit cap reached"] = "Crit cap reached" -- Requires localization
L["Crit depression calculation"] = "Crit depression calculation" -- Requires localization
L["Critical strike rating"] = "Critico:"
L["Crit Multiplier:"] = "Multiplicador de critico:"
L["Crits:"] = "Critico:"
L["Current Target"] = "Current Target" -- Requires localization
L["D"] = "D"
L["Damage"] = "Daño"
L["Damage text color"] = "Color de texto de daño"
L["Default actionbar support"] = "Soporte por defecto de la barra de accion"
L["Default tooltip colors"] = "Default tooltip colors" -- Requires localization
L["Disabled"] = "Disabled" -- Requires localization
L["Disable in combat"] = "Disable in combat" -- Requires localization
L["Display"] = "Display" -- Requires localization
L["Display tooltip"] = "Display tooltip" -- Requires localization
L["Display tooltip hints"] = "Display tooltip hints" -- Requires localization
L["Dmg"] = "Daño"
L["Dodge"] = "Esquivar"
L["Dodge calculation"] = "Calculo de esquivar"
L["Dot"] = "DoT"
L["DPE"] = "DPE" -- Requires localization
L["DPM"] = "DPM"
L["DPP"] = "DPP" -- Requires localization
L["DPR"] = "DPR" -- Requires localization
L["DPRP"] = "DPRP" -- Requires localization
L["DPS"] = "DPS"
L["DPSC"] = "DPSC"
L["DPSCD"] = "DPSCD"
L["DPS (CD):"] = "DPS (CD)"
L["Effective"] = "Effective" -- Requires localization
L["Energy"] = "Energia"
L["Energy text color"] = "Energy text color" -- Requires localization
L["Estimated target armor for non-boss enemies. Compare to tooltip numbers for desired mitigation."] = "Armadura aproximada del objetivo para enemigos no-jefes. Comparar con los numeros de la herramienta para la mitigacion deseada." -- Needs review
L["Exp"] = "Exp" -- Requires localization
L["Expertise"] = "Pericia"
L["Expertise rating"] = "Indice de pericia"
L["Font"] = "Font" -- Requires localization
L["Font Effect"] = "Font Effect" -- Requires localization
L["Font Size"] = "Font Size" -- Requires localization
L["Forces an update to the actionbar."] = "Fuerza la actualización de la barra de accion"
L["GCD"] = "GCD" -- Requires localization
L["Glancing"] = "Glancing" -- Requires localization
L["Glancing blow calculation"] = "Glancing blow calculation" -- Requires localization
L["H"] = "S"
L["Ha"] = "Cel"
L["Haste rating"] = "Celeridad"
L["Heal"] = "Sanacion"
L["Heal text color"] = "Color de texto de sanacion"
L["Hide hotkey text"] = "Hide hotkey text" -- Requires localization
L["Hide macro name text"] = "Hide macro name text" -- Requires localization
L["Hit"] = "Hit" -- Requires localization
L["Hit:"] = "Hit:" -- Requires localization
L["Hit calculation"] = "Hit calculation" -- Requires localization
L["Hit rating"] = "Indice de golpe"
L["Hits:"] = "Ticks"
L["Hits Heal:"] = "Hits Heal:" -- Requires localization
L["Hold Shift for secondary tooltip"] = "Hold Shift for secondary tooltip" -- Requires localization
L["Hot"] = "Hot" -- Requires localization
L["Ht"] = "Ht"
L["Include mana consumables"] = "Incluir consumibles de mana"
L["Input armor penetration rating to use in calculations."] = "Input armor penetration rating to use in calculations." -- Requires localization
L["Input attack power to use in calculations."] = "Input attack power to use in calculations." -- Requires localization
L["Input critical strike rating to use in calculations."] = "Introduce indice de golpe critico para usar en los calculos."
L["Input expertise rating to use in calculations."] = "Input expertise rating to use in calculations." -- Requires localization
L["Input haste rating to use in calculations."] = "Introduce indice de celeridad para usar en los calculos."
L["Input hit rating to use in calculations."] = "Introduce indice de golpe para usar en los calculos."
L["Input MP5 to use in calculations."] = "Introduce MP5 para usar en los calculos."
L["Input spell power to use in calculations."] = "Introduce poder con hechizos para usar en los calculos."
L["Input your target's resilience."] = "Introduce temple del objetivo."
L["Low rank penalty applies"] = "Low rank penalty applies" -- Requires localization
L["Main Hand:"] = "Mano principal:"
L["Mana"] = "Mana"
L["Mana Cost"] = "Coste de mana"
L["Mana per 5"] = "MP5"
L["Mana text color"] = "Color de texto de mana"
L["Manual"] = "Manual" -- Requires localization
L["Manually set stats are added to your stats in calculations."] = "Manually set stats are added to your stats in calculations." -- Requires localization
L["Manually set stats are used in calculations."] = "Manually set stats are used in calculations." -- Requires localization
L["Manually set the amount of calculated combo points. When 0 is selected, the calculation is based on the current amount."] = "Manually set the amount of calculated combo points. When 0 is selected, the calculation is based on the current amount." -- Requires localization
L["Max"] = "Maximo"
L["Max Crit"] = "Max Crit" -- Requires localization
L["Max Hit"] = "Max Hit" -- Requires localization
L["Max Total"] = "Max Total" -- Requires localization
L["Melee"] = "Cuerpo a cuerpo"
L["Min Crit"] = "Min Crit" -- Requires localization
L["Min Hit"] = "Min Hit" -- Requires localization
L["Modify Buffs/Debuffs"] = "Modify Buffs/Debuffs" -- Requires localization
L["Modify Stats"] = "Modify Stats" -- Requires localization
L["Modify Talents"] = "Modificar talentos"
L["Modify talents manually. Modified talents are not saved between sessions."] = "Modificar talentos manualmente. Los talentos modificados no se guardan entre sesiones."
L["MPS"] = "MPS"
L["Multiplier:"] = "Multiplicador"
L["Never"] = "Nunca"
L["None"] = "None" -- Requires localization
L["Off-Hand"] = "Off-Hand" -- Requires localization
L["OOM:"] = "OOM:" -- Requires localization
L["Outline"] = "Outline" -- Requires localization
L["Parry"] = "Parry" -- Requires localization
L["Parry calculation"] = "Parry calculation" -- Requires localization
L["Period:"] = "Period:" -- Requires localization
L["Player"] = "Player" -- Requires localization
L["PM:"] = "PM:" -- Requires localization
L["PM (spam):"] = "PM (spam):" -- Requires localization
L["Power Cost"] = "Power Cost" -- Requires localization
L["Proc Chance:"] = "Proc Chance:" -- Requires localization
L["PRP"] = "PRP" -- Requires localization
L["PS"] = "PS"
L["PSC"] = "PSC"
L["PS (CD):"] = "PS (CD):" -- Requires localization
L["PS (spam):"] = "PS (spam):" -- Requires localization
L["Rage"] = "Rage" -- Requires localization
L["Rage text color"] = "Rage text color" -- Requires localization
L["Ranged"] = "Ranged" -- Requires localization
L["RAP"] = "RAP" -- Requires localization
L["Regen"] = "Regeneracion"
L["Removes all talents from your current configuration."] = "Borra todos los talentos de tu configuracion actual"
L["Remove Talents"] = "Borrar talentos"
L["Reset Options"] = "Reiniciar opciones"
L["Reset Talents"] = "Reset Talents" -- Requires localization
L["Reset talents to your current talent configuration."] = "Reset talents to your current talent configuration." -- Requires localization
L["Runic Power"] = "Poder runico"
L["Select the maximum amount of targets for your AoE abilities."] = "Select the maximum amount of targets for your AoE abilities." -- Requires localization
L["Show additional effects"] = "Mostrar opciones adicionales"
L["Show additional mana usage information"] = "Show additional mana usage information" -- Requires localization
L["Show avg and hit range"] = "Show avg and hit range" -- Requires localization
L["Show avg crit and crit range"] = "Show avg crit and crit range" -- Requires localization
L["Show avg total"] = "Show avg total" -- Requires localization
L["Show coefficients"] = "Show coefficients" -- Requires localization
L["Show crit %"] = "Mostrar crit %"
L["Show damage/healing until OOM"] = "Mostrar daño/sanacion hasta que no haya mana"
L["Show damage per power"] = "Mostrar daño por poder"
L["Show DPM/HPM"] = "Show DPM/HPM" -- Requires localization
L["Show DPS/HPS"] = "Show DPS/HPS" -- Requires localization
L["Show efficient spellpower"] = "Mostrar poder con hechizos eficiente"
L["Show hit %"] = "Mostrar hit %"
L["Show per tick"] = "Mostrar por tick"
L["Show stat increase values"] = "Mostrar incremento de estadisticas"
L["Show stats for 1% increase"] = "Show stats for 1% increase" -- Requires localization
L["Show total casts and time until OOM"] = "Show total casts and time until OOM" -- Requires localization
L["SP"] = "SP" -- Requires localization
L["Spell power"] = "Poder con hechizos"
L["Spells"] = "Hechizos"
L["Standalone Config"] = "Standalone Config" -- Requires localization
L["Swap calculation for double purpose abilities"] = "Swap calculation for double purpose abilities" -- Requires localization
L["Target"] = "Objetivo"
L["Target armor"] = "Armadura del objetivo"
L["Target level"] = "Nivel del objetivo"
L["Target level compared to your level. Set as 3 for boss calculation."] = "Nivel del objetivo comparado con el tuyo. Configurado a 3 para el calculo sobre un jefe."
L["Target mitigation calculation"] = "Calculo de mitigacion del objetivo"
L["Target resilience"] = "Temple del objetivo"
L["Text color"] = "Color del texto"
L["Text X Position"] = "Posicion X del texto"
L["Text Y Position"] = "Posicion Y del texto"
L["ThickOutline"] = "ThickOutline" -- Requires localization
L["Ticks:"] = "Ticks:" -- Requires localization
L["Tooltip"] = "Tooltip" -- Requires localization
L["Tooltip options."] = "Tooltip options." -- Requires localization
L["Tooltip text color"] = "Tooltip text color" -- Requires localization
L["True Mana Cost:"] = "Verdadero coste de mana"
L["Two roll calculation"] = "Two roll calculation" -- Requires localization
L["Update Actionbar"] = "Actualizar barra de accion"
L["Update the actionbar with alt key"] = "Actualizar la barra de accion con la tecla Alt"
L["Update the actionbar with ctrl key"] = "Actualizar la barra de accion con la tecla Ctrl"
L["Update the actionbar with shift key"] = "Update the actionbar with shift key" -- Requires localization
L["Use custom stats"] = "Use custom stats" -- Requires localization
L["With Alt"] = "Pulsando Alt"
L["With Ctrl"] = "Pulsando Ctrl"
L["With Shift"] = "Pulsando Shift"
