local L = LibStub("AceLocale-3.0"):NewLocale("DrDamage", "esMX")
if not L then return end

L["+40 Armor Penetration Rating Food"] = "+40 Armor Penetration Rating Food" -- Requires localization
L["+40 Critical Strike Rating Food"] = "+40 Critical Strike Rating Food" -- Requires localization
L["+40 Expertise Rating Food"] = "+40 Expertise Rating Food" -- Requires localization
L["+40 Haste Rating Food"] = "+40 Haste Rating Food" -- Requires localization
L["+40 Hit Rating Food"] = "+40 Hit Rating Food" -- Requires localization
L["+46 Spell Power Food"] = "+46 Spell Power Food" -- Requires localization
L["+80 AP Food"] = "+80 AP Food" -- Requires localization
L["Actionbar"] = "Actionbar" -- Requires localization
L["Actionbar options."] = "Actionbar options." -- Requires localization
L["Actionbar text on/off"] = "Actionbar text on/off" -- Requires localization
L["Add custom stats"] = "Add custom stats" -- Requires localization
L["Additional"] = "Additional" -- Requires localization
L["Always"] = "Always" -- Requires localization
L["Amount of targets"] = "Amount of targets" -- Requires localization
L["AoE"] = "AoE" -- Requires localization
L["AP"] = "AP" -- Requires localization
L["Armor"] = "Armor" -- Requires localization
L["Armor calculation"] = "Armor calculation" -- Requires localization
L["Armor penetration rating"] = "Armor penetration rating" -- Requires localization
L["ArP"] = "ArP" -- Requires localization
L["Automatic"] = "Automatic" -- Requires localization
L["Average"] = "Average" -- Requires localization
L["Average Crit"] = "Average Crit" -- Requires localization
L["Average Hit"] = "Average Hit" -- Requires localization
L["Average Hit + Extra"] = "Average Hit + Extra" -- Requires localization
L["Average Total"] = "Average Total" -- Requires localization
L["Avg"] = "Avg" -- Requires localization
L["Avg Crit:"] = "Avg Crit:" -- Requires localization
L["Avg Heal:"] = "Avg Heal:" -- Requires localization
L["Avg Total"] = "Avg Total" -- Requires localization
L["Boss"] = "Boss" -- Requires localization
L["Calculation"] = "Calculation" -- Requires localization
L["Calculation options."] = "Calculation options." -- Requires localization
L["Casts"] = "Casts" -- Requires localization
L["Casts text color"] = "Casts text color" -- Requires localization
L["Cast Time"] = "Cast Time" -- Requires localization
L["Choose consumables to include."] = "Choose consumables to include." -- Requires localization
L["Choose player buffs/debuffs."] = "Choose player buffs/debuffs." -- Requires localization
L["Choose target buffs/debuffs."] = "Choose target buffs/debuffs." -- Requires localization
L["Choose what buffs/debuffs to always include into calculations."] = "Choose what buffs/debuffs to always include into calculations." -- Requires localization
L["Choose what to display on the actionbar."] = "Choose what to display on the actionbar." -- Requires localization
L["Coeffs"] = "Coeffs" -- Requires localization
L["Combined Total:"] = "Combined Total:" -- Requires localization
L["Combo points"] = "Combo points" -- Requires localization
L["Compare stats"] = "Compare stats" -- Requires localization
L["Compare the selected stat to other stats in the tooltip."] = "Compare the selected stat to other stats in the tooltip." -- Requires localization
L["Consumables"] = "Consumables" -- Requires localization
L["Cr"] = "Cr" -- Requires localization
L["Crit"] = "Crit" -- Requires localization
L["Crit:"] = "Crit:" -- Requires localization
L["Crit Cap:"] = "Crit Cap:" -- Requires localization
L["Crit cap reached"] = "Crit cap reached" -- Requires localization
L["Crit depression calculation"] = "Crit depression calculation" -- Requires localization
L["Critical strike rating"] = "Critical strike rating" -- Requires localization
L["Crit Multiplier:"] = "Crit Multiplier:" -- Requires localization
L["Crits:"] = "Crits:" -- Requires localization
L["Current Target"] = "Current Target" -- Requires localization
L["D"] = "D" -- Requires localization
L["Damage"] = "Damage" -- Requires localization
L["Damage text color"] = "Damage text color" -- Requires localization
L["Default actionbar support"] = "Default actionbar support" -- Requires localization
L["Default tooltip colors"] = "Default tooltip colors" -- Requires localization
L["Disabled"] = "Disabled" -- Requires localization
L["Disable in combat"] = "Disable in combat" -- Requires localization
L["Display"] = "Display" -- Requires localization
L["Display tooltip"] = "Display tooltip" -- Requires localization
L["Display tooltip hints"] = "Display tooltip hints" -- Requires localization
L["Dmg"] = "Dmg" -- Requires localization
L["Dodge"] = "Dodge" -- Requires localization
L["Dodge calculation"] = "Dodge calculation" -- Requires localization
L["Dot"] = "Dot" -- Requires localization
L["DPE"] = "DPE" -- Requires localization
L["DPM"] = "DPM" -- Requires localization
L["DPP"] = "DPP" -- Requires localization
L["DPR"] = "DPR" -- Requires localization
L["DPRP"] = "DPRP" -- Requires localization
L["DPS"] = "DPS" -- Requires localization
L["DPSC"] = "DPSC" -- Requires localization
L["DPSCD"] = "DPSCD" -- Requires localization
L["DPS (CD):"] = "DPS (CD):" -- Requires localization
L["Effective"] = "Effective" -- Requires localization
L["Energy"] = "Energy" -- Requires localization
L["Energy text color"] = "Energy text color" -- Requires localization
L["Estimated target armor for non-boss enemies. Compare to tooltip numbers for desired mitigation."] = "Estimated target armor for non-boss enemies. Compare to tooltip numbers for desired mitigation." -- Requires localization
L["Exp"] = "Exp" -- Requires localization
L["Expertise"] = "Expertise" -- Requires localization
L["Expertise rating"] = "Expertise rating" -- Requires localization
L["Font"] = "Font" -- Requires localization
L["Font Effect"] = "Font Effect" -- Requires localization
L["Font Size"] = "Font Size" -- Requires localization
L["Forces an update to the actionbar."] = "Forces an update to the actionbar." -- Requires localization
L["GCD"] = "GCD" -- Requires localization
L["Glancing"] = "Glancing" -- Requires localization
L["Glancing blow calculation"] = "Glancing blow calculation" -- Requires localization
L["H"] = "H" -- Requires localization
L["Ha"] = "Ha" -- Requires localization
L["Haste rating"] = "Haste rating" -- Requires localization
L["Heal"] = "Heal" -- Requires localization
L["Heal text color"] = "Heal text color" -- Requires localization
L["Hide hotkey text"] = "Hide hotkey text" -- Requires localization
L["Hide macro name text"] = "Hide macro name text" -- Requires localization
L["Hit"] = "Hit" -- Requires localization
L["Hit:"] = "Hit:" -- Requires localization
L["Hit calculation"] = "Hit calculation" -- Requires localization
L["Hit rating"] = "Hit rating" -- Requires localization
L["Hits:"] = "Hits:" -- Requires localization
L["Hits Heal:"] = "Hits Heal:" -- Requires localization
L["Hold Shift for secondary tooltip"] = "Hold Shift for secondary tooltip" -- Requires localization
L["Hot"] = "Hot" -- Requires localization
L["Ht"] = "Ht" -- Requires localization
L["Include mana consumables"] = "Include mana consumables" -- Requires localization
L["Input armor penetration rating to use in calculations."] = "Input armor penetration rating to use in calculations." -- Requires localization
L["Input attack power to use in calculations."] = "Input attack power to use in calculations." -- Requires localization
L["Input critical strike rating to use in calculations."] = "Input critical strike rating to use in calculations." -- Requires localization
L["Input expertise rating to use in calculations."] = "Input expertise rating to use in calculations." -- Requires localization
L["Input haste rating to use in calculations."] = "Input haste rating to use in calculations." -- Requires localization
L["Input hit rating to use in calculations."] = "Input hit rating to use in calculations." -- Requires localization
L["Input MP5 to use in calculations."] = "Input MP5 to use in calculations." -- Requires localization
L["Input spell power to use in calculations."] = "Input spell power to use in calculations." -- Requires localization
L["Input your target's resilience."] = "Input your target's resilience." -- Requires localization
L["Low rank penalty applies"] = "Low rank penalty applies" -- Requires localization
L["Main Hand:"] = "Main Hand:" -- Requires localization
L["Mana"] = "Mana" -- Requires localization
L["Mana Cost"] = "Mana Cost" -- Requires localization
L["Mana per 5"] = "Mana per 5" -- Requires localization
L["Mana text color"] = "Mana text color" -- Requires localization
L["Manual"] = "Manual" -- Requires localization
L["Manually set stats are added to your stats in calculations."] = "Manually set stats are added to your stats in calculations." -- Requires localization
L["Manually set stats are used in calculations."] = "Manually set stats are used in calculations." -- Requires localization
L["Manually set the amount of calculated combo points. When 0 is selected, the calculation is based on the current amount."] = "Manually set the amount of calculated combo points. When 0 is selected, the calculation is based on the current amount." -- Requires localization
L["Max"] = "Max" -- Requires localization
L["Max Crit"] = "Max Crit" -- Requires localization
L["Max Hit"] = "Max Hit" -- Requires localization
L["Max Total"] = "Max Total" -- Requires localization
L["Melee"] = "Melee" -- Requires localization
L["Min Crit"] = "Min Crit" -- Requires localization
L["Min Hit"] = "Min Hit" -- Requires localization
L["Modify Buffs/Debuffs"] = "Modify Buffs/Debuffs" -- Requires localization
L["Modify Stats"] = "Modify Stats" -- Requires localization
L["Modify Talents"] = "Modify Talents" -- Requires localization
L["Modify talents manually. Modified talents are not saved between sessions."] = "Modify talents manually. Modified talents are not saved between sessions." -- Requires localization
L["MPS"] = "MPS" -- Requires localization
L["Multiplier:"] = "Multiplier:" -- Requires localization
L["Never"] = "Never" -- Requires localization
L["None"] = "None" -- Requires localization
L["Off-Hand"] = "Off-Hand" -- Requires localization
L["OOM:"] = "OOM:" -- Requires localization
L["Outline"] = "Outline" -- Requires localization
L["Parry"] = "Parry" -- Requires localization
L["Parry calculation"] = "Parry calculation" -- Requires localization
L["Period:"] = "Period:" -- Requires localization
L["Player"] = "Player" -- Requires localization
L["PM:"] = "PM:" -- Requires localization
L["PM (spam):"] = "PM (spam):" -- Requires localization
L["Power Cost"] = "Power Cost" -- Requires localization
L["Proc Chance:"] = "Proc Chance:" -- Requires localization
L["PRP"] = "PRP" -- Requires localization
L["PS"] = "PS" -- Requires localization
L["PSC"] = "PSC" -- Requires localization
L["PS (CD):"] = "PS (CD):" -- Requires localization
L["PS (spam):"] = "PS (spam):" -- Requires localization
L["Rage"] = "Rage" -- Requires localization
L["Rage text color"] = "Rage text color" -- Requires localization
L["Ranged"] = "Ranged" -- Requires localization
L["RAP"] = "RAP" -- Requires localization
L["Regen"] = "Regen" -- Requires localization
L["Removes all talents from your current configuration."] = "Removes all talents from your current configuration." -- Requires localization
L["Remove Talents"] = "Remove Talents" -- Requires localization
L["Reset Options"] = "Reset Options" -- Requires localization
L["Reset Talents"] = "Reset Talents" -- Requires localization
L["Reset talents to your current talent configuration."] = "Reset talents to your current talent configuration." -- Requires localization
L["Runic Power"] = "Runic Power" -- Requires localization
L["Select the maximum amount of targets for your AoE abilities."] = "Select the maximum amount of targets for your AoE abilities." -- Requires localization
L["Show additional effects"] = "Show additional effects" -- Requires localization
L["Show additional mana usage information"] = "Show additional mana usage information" -- Requires localization
L["Show avg and hit range"] = "Show avg and hit range" -- Requires localization
L["Show avg crit and crit range"] = "Show avg crit and crit range" -- Requires localization
L["Show avg total"] = "Show avg total" -- Requires localization
L["Show coefficients"] = "Show coefficients" -- Requires localization
L["Show crit %"] = "Show crit %" -- Requires localization
L["Show damage/healing until OOM"] = "Show damage/healing until OOM" -- Requires localization
L["Show damage per power"] = "Show damage per power" -- Requires localization
L["Show DPM/HPM"] = "Show DPM/HPM" -- Requires localization
L["Show DPS/HPS"] = "Show DPS/HPS" -- Requires localization
L["Show efficient spellpower"] = "Show efficient spellpower" -- Requires localization
L["Show hit %"] = "Show hit %" -- Requires localization
L["Show per tick"] = "Show per tick" -- Requires localization
L["Show stat increase values"] = "Show stat increase values" -- Requires localization
L["Show stats for 1% increase"] = "Show stats for 1% increase" -- Requires localization
L["Show total casts and time until OOM"] = "Show total casts and time until OOM" -- Requires localization
L["SP"] = "SP" -- Requires localization
L["Spell power"] = "Spell power" -- Requires localization
L["Spells"] = "Spells" -- Requires localization
L["Standalone Config"] = "Standalone Config" -- Requires localization
L["Swap calculation for double purpose abilities"] = "Swap calculation for double purpose abilities" -- Requires localization
L["Target"] = "Target" -- Requires localization
L["Target armor"] = "Target armor" -- Requires localization
L["Target level"] = "Target level" -- Requires localization
L["Target level compared to your level. Set as 3 for boss calculation."] = "Target level compared to your level. Set as 3 for boss calculation." -- Requires localization
L["Target mitigation calculation"] = "Target mitigation calculation" -- Requires localization
L["Target resilience"] = "Target resilience" -- Requires localization
L["Text color"] = "Text color" -- Requires localization
L["Text X Position"] = "Text X Position" -- Requires localization
L["Text Y Position"] = "Text Y Position" -- Requires localization
L["ThickOutline"] = "ThickOutline" -- Requires localization
L["Ticks:"] = "Ticks:" -- Requires localization
L["Tooltip"] = "Tooltip" -- Requires localization
L["Tooltip options."] = "Tooltip options." -- Requires localization
L["Tooltip text color"] = "Tooltip text color" -- Requires localization
L["True Mana Cost:"] = "True Mana Cost:" -- Requires localization
L["Two roll calculation"] = "Two roll calculation" -- Requires localization
L["Update Actionbar"] = "Update Actionbar" -- Requires localization
L["Update the actionbar with alt key"] = "Update the actionbar with alt key" -- Requires localization
L["Update the actionbar with ctrl key"] = "Update the actionbar with ctrl key" -- Requires localization
L["Update the actionbar with shift key"] = "Update the actionbar with shift key" -- Requires localization
L["Use custom stats"] = "Use custom stats" -- Requires localization
L["With Alt"] = "With Alt" -- Requires localization
L["With Ctrl"] = "With Ctrl" -- Requires localization
L["With Shift"] = "With Shift" -- Requires localization
