local L = LibStub("AceLocale-3.0"):NewLocale("DrDamage", "koKR")
if not L then return end

L["+40 Armor Penetration Rating Food"] = "+40 Armor Penetration Rating Food" -- Requires localization
L["+40 Critical Strike Rating Food"] = "치명타 적중률 +40 음식"
L["+40 Expertise Rating Food"] = "+40 Expertise Rating Food" -- Requires localization
L["+40 Haste Rating Food"] = "+40 Haste Rating Food" -- Requires localization
L["+40 Hit Rating Food"] = "적중률 +40 음식"
L["+46 Spell Power Food"] = "주문력 +46 음식"
L["+80 AP Food"] = "전투력 +80 음식"
L["Actionbar"] = "액션바"
L["Actionbar options."] = "액션바 옵션"
L["Actionbar text on/off"] = "액션바 문자 켬/끔"
L["Add custom stats"] = "기본 능력치 추가"
L["Additional"] = "추가적으로"
L["Always"] = "항상"
L["Amount of targets"] = "Amount of targets" -- Requires localization
L["AoE"] = "AoE" -- Requires localization
L["AP"] = "전투력"
L["Armor"] = "방어도"
L["Armor calculation"] = "Armor calculation" -- Requires localization
L["Armor penetration rating"] = "Armor penetration rating" -- Requires localization
L["ArP"] = "ArP" -- Requires localization
L["Automatic"] = "Automatic" -- Requires localization
L["Average"] = "Average" -- Requires localization
L["Average Crit"] = "Average Crit" -- Requires localization
L["Average Hit"] = "Average Hit" -- Requires localization
L["Average Hit + Extra"] = "Average Hit + Extra" -- Requires localization
L["Average Total"] = "Average Total" -- Requires localization
L["Avg"] = "평균"
L["Avg Crit:"] = "평균 치명타"
L["Avg Heal:"] = "평균 힐:"
L["Avg Total"] = "평균 종합"
L["Boss"] = "Boss" -- Requires localization
L["Calculation"] = "계산"
L["Calculation options."] = "계산 설정"
L["Casts"] = "시전횟수"
L["Casts text color"] = "Casts text color" -- Requires localization
L["Cast Time"] = "시전 시간"
L["Choose consumables to include."] = "회복 소모품 포함 선택"
L["Choose player buffs/debuffs."] = "플레이어 버프/디버프 선택"
L["Choose target buffs/debuffs."] = "대상 버프/디버프 선택"
L["Choose what buffs/debuffs to always include into calculations."] = "어떤 버프/디버프가 항상 계산에 포함될지 선택"
L["Choose what to display on the actionbar."] = "액션바에 어떤 항목이 표시될지 선택"
L["Coeffs"] = "계수 약자"
L["Combined Total:"] = "총합:"
L["Combo points"] = "연계 점수"
L["Compare stats"] = "Compare stats" -- Requires localization
L["Compare the selected stat to other stats in the tooltip."] = "Compare the selected stat to other stats in the tooltip." -- Requires localization
L["Consumables"] = "회복 소모품"
L["Cr"] = "치명타"
L["Crit"] = "치명타"
L["Crit:"] = "치명타 적중률:"
L["Crit Cap:"] = "Crit Cap:" -- Requires localization
L["Crit cap reached"] = "Crit cap reached" -- Requires localization
L["Crit depression calculation"] = "치명타 점감 계산"
L["Critical strike rating"] = "치명타 적중률"
L["Crit Multiplier:"] = "치명타 배수"
L["Crits:"] = "치명타:"
L["Current Target"] = "Current Target" -- Requires localization
L["D"] = "D"
L["Damage"] = "Damage" -- Requires localization
L["Damage text color"] = "피해 문자 색상"
L["Default actionbar support"] = "기본 액션바 지원"
L["Default tooltip colors"] = "기본 툴팁 색상"
L["Disabled"] = "Disabled" -- Requires localization
L["Disable in combat"] = "전투시 숨김"
L["Display"] = "표시"
L["Display tooltip"] = "툴팁 표시"
L["Display tooltip hints"] = "Display tooltip hints" -- Requires localization
L["Dmg"] = "피해량"
L["Dodge"] = "회피"
L["Dodge calculation"] = "회피 계산"
L["Dot"] = "Dot" -- Needs review
L["DPE"] = "DPE" -- Requires localization
L["DPM"] = "DPM"
L["DPP"] = "DPP" -- Requires localization
L["DPR"] = "DPR" -- Requires localization
L["DPRP"] = "DPRP" -- Requires localization
L["DPS"] = "DPS"
L["DPSC"] = "DPSC"
L["DPSCD"] = "DPSCD"
L["DPS (CD):"] = "DPS (CD):"
L["Effective"] = "유효한"
L["Energy"] = "기력"
L["Energy text color"] = "Energy text color" -- Requires localization
L["Estimated target armor for non-boss enemies. Compare to tooltip numbers for desired mitigation."] = "보스가 아닌 몹의 대상 예상 방어도를 표시합니다. 툴팁 숫자에 예상 점감을 비교 표시합니다."
L["Exp"] = "Exp" -- Requires localization
L["Expertise"] = "전문 기술"
L["Expertise rating"] = "Expertise rating" -- Requires localization
L["Font"] = "Font" -- Requires localization
L["Font Effect"] = "Font Effect" -- Requires localization
L["Font Size"] = "Font Size" -- Requires localization
L["Forces an update to the actionbar."] = "액션바 업데이트를 멈춥니다."
L["GCD"] = "전역재사용시간"
L["Glancing"] = "빗나감"
L["Glancing blow calculation"] = "빗나간 타격 계산"
L["H"] = "H"
L["Ha"] = "Ha" -- Needs review
L["Haste rating"] = "가속도"
L["Heal"] = "치유 주문"
L["Heal text color"] = "치유 주문 문자 색상"
L["Hide hotkey text"] = "Hide hotkey text" -- Requires localization
L["Hide macro name text"] = "Hide macro name text" -- Requires localization
L["Hit"] = "적중"
L["Hit:"] = "적중:"
L["Hit calculation"] = "적중 계산"
L["Hit rating"] = "적중률"
L["Hits:"] = "적중률:"
L["Hits Heal:"] = "치유 주문 적중:"
L["Hold Shift for secondary tooltip"] = "두번째 툴팁을 위해서 쉬프트 키를 누릅니다."
L["Hot"] = "Hot" -- Requires localization
L["Ht"] = "적중률"
L["Include mana consumables"] = "마나 회복 소모품 포함"
L["Input armor penetration rating to use in calculations."] = "Input armor penetration rating to use in calculations." -- Requires localization
L["Input attack power to use in calculations."] = "Input attack power to use in calculations." -- Requires localization
L["Input critical strike rating to use in calculations."] = "치명타 적중률을 계산에 포함합니다."
L["Input expertise rating to use in calculations."] = "Input expertise rating to use in calculations." -- Requires localization
L["Input haste rating to use in calculations."] = "가속도를 계산에 포함합니다."
L["Input hit rating to use in calculations."] = "적중률을 계산에 포함합니다."
L["Input MP5 to use in calculations."] = "5초당 마나 회복을 계산에 포함합니다."
L["Input spell power to use in calculations."] = "주문력을 계산에 포함합니다."
L["Input your target's resilience."] = "대상의 회복력을 포함합니다."
L["Low rank penalty applies"] = "Low rank penalty applies" -- Requires localization
L["Main Hand:"] = "주무기:"
L["Mana"] = "마나"
L["Mana Cost"] = "Mana Cost" -- Requires localization
L["Mana per 5"] = "5초당 마나 회복"
L["Mana text color"] = "Mana text color" -- Requires localization
L["Manual"] = "Manual" -- Requires localization
L["Manually set stats are added to your stats in calculations."] = "직접 설정한 능력치를 당신의 능력치에 추가해서 계산합니다."
L["Manually set stats are used in calculations."] = "직접 설정한 능력치를 계산에 포함합니다."
L["Manually set the amount of calculated combo points. When 0 is selected, the calculation is based on the current amount."] = "총 연계 점수 계산을 설정합니다. 0일땐 일반적인 계산을 합니다."
L["Max"] = "최대"
L["Max Crit"] = "Max Crit" -- Requires localization
L["Max Hit"] = "Max Hit" -- Requires localization
L["Max Total"] = "Max Total" -- Requires localization
L["Melee"] = "밀리"
L["Min Crit"] = "Min Crit" -- Requires localization
L["Min Hit"] = "Min Hit" -- Requires localization
L["Modify Buffs/Debuffs"] = "설정된 버프/디버프"
L["Modify Stats"] = "Modify Stats" -- Requires localization
L["Modify Talents"] = "설정된 특성"
L["Modify talents manually. Modified talents are not saved between sessions."] = "특성을 직접 설정합니다. 설정된 특성은 세션들 사이에 저장되지 않습니다."
L["MPS"] = "초당 마나 회복"
L["Multiplier:"] = "배수:"
L["Never"] = "절대"
L["None"] = "없음"
L["Off-Hand"] = "보조무기"
L["OOM:"] = "OOM:" -- Requires localization
L["Outline"] = "외곽선"
L["Parry"] = "무기 막기"
L["Parry calculation"] = "무기 막기 계산"
L["Period:"] = "주기:"
L["Player"] = "플레이어"
L["PM:"] = "마나당:" -- Needs review
L["PM (spam):"] = "PM (spam):" -- Needs review
L["Power Cost"] = "Power Cost" -- Requires localization
L["Proc Chance:"] = "경과 기회:"
L["PRP"] = "PRP" -- Requires localization
L["PS"] = "초당" -- Needs review
L["PSC"] = "시전 초당" -- Needs review
L["PS (CD):"] = "초당 (쿨다운):"
L["PS (spam):"] = "초당 (spam):"
L["Rage"] = "분노"
L["Rage text color"] = "Rage text color" -- Requires localization
L["Ranged"] = "Ranged" -- Requires localization
L["RAP"] = "RAP" -- Needs review
L["Regen"] = "Regen" -- Requires localization
L["Removes all talents from your current configuration."] = "현재 구성에서 모든 특성을 제거합니다."
L["Remove Talents"] = "특성 제거"
L["Reset Options"] = "Reset Options" -- Requires localization
L["Reset Talents"] = "특성 재설정"
L["Reset talents to your current talent configuration."] = "일반 특성 설정 재설정"
L["Runic Power"] = "Runic Power" -- Requires localization
L["Select the maximum amount of targets for your AoE abilities."] = "Select the maximum amount of targets for your AoE abilities." -- Requires localization
L["Show additional effects"] = "추가 효과 보기"
L["Show additional mana usage information"] = "추가 마나 사용 정보 보기"
L["Show avg and hit range"] = "평균과 범위 보기"
L["Show avg crit and crit range"] = "평균 치명타와 치명타 범위 보기"
L["Show avg total"] = "총 평균 보기"
L["Show coefficients"] = "계수 보기"
L["Show crit %"] = "치명타 % 보기"
L["Show damage/healing until OOM"] = "마나 완전 소비시까지 피해량/치유량 보기"
L["Show damage per power"] = "파워당 피해량 보기"
L["Show DPM/HPM"] = "DPM/HPM 보기"
L["Show DPS/HPS"] = "DPS/HPS 보기"
L["Show efficient spellpower"] = "유효 주문파워 보기"
L["Show hit %"] = "적중 % 보기"
L["Show per tick"] = "틱당 보기"
L["Show stat increase values"] = "능력치 증가량 보기"
L["Show stats for 1% increase"] = "Show stats for 1% increase" -- Requires localization
L["Show total casts and time until OOM"] = "마나 완전 소비시까지 주문 시전 횟수와 시간 보기"
L["SP"] = "SP" -- Needs review
L["Spell power"] = "주문 파워"
L["Spells"] = "Spells" -- Requires localization
L["Standalone Config"] = "Standalone Config" -- Requires localization
L["Swap calculation for double purpose abilities"] = "다용도 기술을 위한 계산 전환"
L["Target"] = "대상"
L["Target armor"] = "대상 방어도"
L["Target level"] = "대상 레벨"
L["Target level compared to your level. Set as 3 for boss calculation."] = "당신의 레벨과 대상 레벨을 비교합니다. 보스로 계산할때는 3으로 설정합니다."
L["Target mitigation calculation"] = "대상에 따른 점감 계산"
L["Target resilience"] = "대상 회복력"
L["Text color"] = "Text color" -- Requires localization
L["Text X Position"] = "Text X Position" -- Requires localization
L["Text Y Position"] = "Text Y Position" -- Requires localization
L["ThickOutline"] = "ThickOutline"
L["Ticks:"] = "틱:"
L["Tooltip"] = "툴팁"
L["Tooltip options."] = "툴팁 옵션"
L["Tooltip text color"] = "Tooltip text color" -- Requires localization
L["True Mana Cost:"] = "실제 마나 소비:"
L["Two roll calculation"] = "두가지 확률 계산"
L["Update Actionbar"] = "Update Actionbar" -- Requires localization
L["Update the actionbar with alt key"] = "알트 키를 눌렀을때 액션바 업데이트"
L["Update the actionbar with ctrl key"] = "컨트롤 키 눌렀을때 액션바 업데이트"
L["Update the actionbar with shift key"] = "쉬프트 키 눌렀을때 액션바 업데이트"
L["Use custom stats"] = "기본 능력치 사용"
L["With Alt"] = "알트 키와 함께"
L["With Ctrl"] = "컨트롤 키와 함께"
L["With Shift"] = "쉬프트 키와 함께"
