local L = LibStub("AceLocale-3.0"):NewLocale("DrDamage", "ruRU")
if not L then return end

L["+40 Armor Penetration Rating Food"] = "Еда на +40 к рейтингу пробивания брони"
L["+40 Critical Strike Rating Food"] = "Рейтинг критического удара +40 (еда)"
L["+40 Expertise Rating Food"] = "Еда на +40 к рейтингу мастерства"
L["+40 Haste Rating Food"] = "Еда на +40 к рейтингу скорости"
L["+40 Hit Rating Food"] = "Рейтинг меткости +40 (еда)"
L["+46 Spell Power Food"] = "Сила заклинаний +46 (еда)"
L["+80 AP Food"] = "Сила атаки +80 (еда)"
L["Actionbar"] = "Панели команд"
L["Actionbar options."] = "Опции панели команд"
L["Actionbar text on/off"] = "Вкл/выкл текст панелей команд"
L["Add custom stats"] = "Добавить свои данные" -- Needs review
L["Additional"] = "Дополнительно"
L["Always"] = "Всегда"
L["Amount of targets"] = "Количество целей"
L["AoE"] = "ЗД"
L["AP"] = "СА"
L["Armor"] = "Броня"
L["Armor calculation"] = "Armor calculation" -- Requires localization
L["Armor penetration rating"] = "Рейтинг пробивания брони"
L["ArP"] = "ArP" -- Requires localization
L["Automatic"] = "Automatic" -- Requires localization
L["Average"] = "Среднее" -- Needs review
L["Average Crit"] = "Средний крит"
L["Average Hit"] = "Среднее попадание"
L["Average Hit + Extra"] = "Average Hit + Extra" -- Requires localization
L["Average Total"] = "Average Total" -- Requires localization
L["Avg"] = "В среднем"
L["Avg Crit:"] = "В среднем крит:"
L["Avg Heal:"] = "В среднем исцеление:"
L["Avg Total"] = "Всего в среднем"
L["Boss"] = "Boss" -- Requires localization
L["Calculation"] = "Подсчет"
L["Calculation options."] = "Настройки подсчета."
L["Casts"] = "Применений"
L["Casts text color"] = "Цвет текста применения"
L["Cast Time"] = "Время применения"
L["Choose consumables to include."] = "Выберите расходуемые предметы которые включать в подсчет."
L["Choose player buffs/debuffs."] = "Выберите баффы/дебаффы игрока."
L["Choose target buffs/debuffs."] = "Выберите баффы/дебаффы цели."
L["Choose what buffs/debuffs to always include into calculations."] = "Выберите какие баффы/дебаффы всегда включать в подсчет."
L["Choose what to display on the actionbar."] = "Выберите что отображать на панелях команд."
L["Coeffs"] = "Коэффцнт"
L["Combined Total:"] = "Вообщем всего:" -- Needs review
L["Combo points"] = "Приёмов в серии"
L["Compare stats"] = "Compare stats" -- Requires localization
L["Compare the selected stat to other stats in the tooltip."] = "Compare the selected stat to other stats in the tooltip." -- Requires localization
L["Consumables"] = "Расходуемые"
L["Cr"] = "Крт"
L["Crit"] = "Крит"
L["Crit:"] = "Крит:"
L["Crit Cap:"] = "Предел крита:"
L["Crit cap reached"] = "Достигнут предел крита"
L["Crit depression calculation"] = "Подсчёт понижения критического удара"
L["Critical strike rating"] = "Рейтинг критического удара"
L["Crit Multiplier:"] = "Множитель крита:"
L["Crits:"] = "Критов:"
L["Current Target"] = "Current Target" -- Requires localization
L["D"] = "У" -- Needs review
L["Damage"] = "Урон"
L["Damage text color"] = "Цвет текста урона"
L["Default actionbar support"] = "Поддержка стандартных панелей команд"
L["Default tooltip colors"] = "Цвет подсказок по умолчанию"
L["Disabled"] = "Отключен"
L["Disable in combat"] = "Отключить в бою"
L["Display"] = "Отображение"
L["Display tooltip"] = "Показывать подсказку"
L["Display tooltip hints"] = "Отображать всплывающие подсказки"
L["Dmg"] = "Урн"
L["Dodge"] = "Уклонение"
L["Dodge calculation"] = "Подсчет уклонения"
L["Dot"] = "Периодический урон"
L["DPE"] = "DPE" -- Requires localization
L["DPM"] = "УЗМ" -- Needs review
L["DPP"] = "DPP" -- Requires localization
L["DPR"] = "DPR" -- Requires localization
L["DPRP"] = "DPRP" -- Requires localization
L["DPS"] = "УВС" -- Needs review
L["DPSC"] = "УВСП" -- Needs review
L["DPSCD"] = "УВС-ВОСТ" -- Needs review
L["DPS (CD):"] = "УВС (ВОСТ):" -- Needs review
L["Effective"] = "Реальный(ая)" -- Needs review
L["Energy"] = "Энергия"
L["Energy text color"] = "Цвет текста энергии"
L["Estimated target armor for non-boss enemies. Compare to tooltip numbers for desired mitigation."] = "Предполагаемая броня вражеской цели, не-боссов. Изменять по степени сравнения с значением требуемого уменьшения." -- Needs review
L["Exp"] = "Exp" -- Requires localization
L["Expertise"] = "Мастерство"
L["Expertise rating"] = "Рейтинг мастерства"
L["Font"] = "Шрифт"
L["Font Effect"] = "Эффект шрифта"
L["Font Size"] = "Размер шрифта"
L["Forces an update to the actionbar."] = "Принужденное обновление панелей команд."
L["GCD"] = "ОКД"
L["Glancing"] = "Пришелся вскользь"
L["Glancing blow calculation"] = "Подсчёт скользящих ударов"
L["H"] = "Ис"
L["Ha"] = "Скрст"
L["Haste rating"] = "Рейтинг скорости"
L["Heal"] = "Исцеление"
L["Heal text color"] = "Цвет текста исцеления"
L["Hide hotkey text"] = "Скрыть текст горячих клавиш"
L["Hide macro name text"] = "Скрыть названия макросов"
L["Hit"] = "Меткость"
L["Hit:"] = "Попадание:"
L["Hit calculation"] = "Подсчет меткости"
L["Hit rating"] = "Рейтинг меткости"
L["Hits:"] = "Попаданий:"
L["Hits Heal:"] = "Результаты исцеления:"
L["Hold Shift for secondary tooltip"] = "Для просмотра вторичной подсказки удерживайте Shift"
L["Hot"] = "Hot" -- Requires localization
L["Ht"] = "Попад" -- Needs review
L["Include mana consumables"] = "Включать расходуемые предметы" -- Needs review
L["Input armor penetration rating to use in calculations."] = "Введите рейтинг пробивания брони, который будет применяться в расчетах."
L["Input attack power to use in calculations."] = "Входная сила атаки для использования в расчетах."
L["Input critical strike rating to use in calculations."] = "Введите используемое значение рейтинга крит удара в подсчёте."
L["Input expertise rating to use in calculations."] = "Введите рейтинг мастерства, который будет применяться в расчетах."
L["Input haste rating to use in calculations."] = "Введите используемое значение рейтинга скорости в подсчёте."
L["Input hit rating to use in calculations."] = "Введите используемое значение рейтинга меткости в подсчёте."
L["Input MP5 to use in calculations."] = "Введите используемое значение MP5 в подсчёте."
L["Input spell power to use in calculations."] = "Введите используемое значение силы заклинаний в подсчёте."
L["Input your target's resilience."] = "Введите значение устойчивости вашей цели."
L["Low rank penalty applies"] = "Низкий ранг применения пенальти"
L["Main Hand:"] = "Правая рука:"
L["Mana"] = "Мана"
L["Mana Cost"] = "Расход маны"
L["Mana per 5"] = "ед. маны в 5"
L["Mana text color"] = "Цвет текста маны"
L["Manual"] = "Manual" -- Requires localization
L["Manually set stats are added to your stats in calculations."] = "Ручной набор статов будет добавлен в вашу статистику в расчетах."
L["Manually set stats are used in calculations."] = "Вручную установите данные используемые в подсчётах."
L["Manually set the amount of calculated combo points. When 0 is selected, the calculation is based on the current amount."] = "Ручная установка количества подсчитываемых приёмов в серии. Если выбрано 0, подсчет будет основан на текущем количестве."
L["Max"] = "Макс"
L["Max Crit"] = "Макс крит."
L["Max Hit"] = "Max Hit" -- Requires localization
L["Max Total"] = "Max Total" -- Requires localization
L["Melee"] = "Ближний бой"
L["Min Crit"] = "Мин. крит."
L["Min Hit"] = "Min Hit" -- Requires localization
L["Modify Buffs/Debuffs"] = "Модифицировать Баффы/Дебаффы"
L["Modify Stats"] = "Измененная статистика"
L["Modify Talents"] = "Модифицировать таланты"
L["Modify talents manually. Modified talents are not saved between sessions."] = "Модифицировать таланты вручную. Модифицированные таланты не сохраняются между сеансами."
L["MPS"] = "МВС"
L["Multiplier:"] = "Множитель"
L["Never"] = "Никогда"
L["None"] = "нету"
L["Off-Hand"] = "Левая рука"
L["OOM:"] = "OOM:" -- Requires localization
L["Outline"] = "Контур"
L["Parry"] = "Парирование"
L["Parry calculation"] = "Подсчет парирования"
L["Period:"] = "Промежуток:"
L["Player"] = "Игрок"
L["PM:"] = "ЗМ" -- Needs review
L["PM (spam):"] = "ЗМ (спам):"
L["Power Cost"] = "Расход энергии"
L["Proc Chance:"] = "Шанс срабатывания:"
L["PRP"] = "PRP" -- Requires localization
L["PS"] = "ВС" -- Needs review
L["PSC"] = "ВСП" -- Needs review
L["PS (CD):"] = "ВС (ВОСТ)" -- Needs review
L["PS (spam):"] = "ВС (спам):" -- Needs review
L["Rage"] = "Ярость"
L["Rage text color"] = "Цвет текста ярости"
L["Ranged"] = "Дальняя"
L["RAP"] = "САДБ"
L["Regen"] = "Восполнение"
L["Removes all talents from your current configuration."] = "Удалить все ваши таланты из вашей текущей конфигурации"
L["Remove Talents"] = "Удалить таланты"
L["Reset Options"] = "Сброс настроек"
L["Reset Talents"] = "Сброс талантов"
L["Reset talents to your current talent configuration."] = "Сброс талантов до вашей текущей конфигурации."
L["Runic Power"] = "Мощность Рун"
L["Select the maximum amount of targets for your AoE abilities."] = "Выберите максимальное количество целей для способности ЗД."
L["Show additional effects"] = "Показывать дополнительные эффекты"
L["Show additional mana usage information"] = "Показывать дополнительную информацию использования маны"
L["Show avg and hit range"] = "Показывать \\\"средний и диапазон попадания\\\" "
L["Show avg crit and crit range"] = "Показывать \\\"средний крит и диапазон крита\\\""
L["Show avg total"] = "Показывать \\\"всего в среднем\\\""
L["Show coefficients"] = "Показывать коэффициент"
L["Show crit %"] = "Показывать % крита"
L["Show damage/healing until OOM"] = "Показывать урона/исцеление до избытка маны" -- Needs review
L["Show damage per power"] = "Отображать урона за энергию"
L["Show DPM/HPM"] = "Показывать УЗМ/ИЗМ" -- Needs review
L["Show DPS/HPS"] = "Показывать УВС/ИВС"
L["Show efficient spellpower"] = "Показывать реальную силу заклинаний"
L["Show hit %"] = "Показывать % меткости"
L["Show per tick"] = "Показывать \\\"за удар\\\"" -- Needs review
L["Show stat increase values"] = "Показывать значение повышения данных" -- Needs review
L["Show stats for 1% increase"] = "Show stats for 1% increase" -- Requires localization
L["Show total casts and time until OOM"] = "Показывать всего применений и время до избытка маны"
L["SP"] = "СЗ"
L["Spell power"] = "Сила заклинаний"
L["Spells"] = "Заклинания"
L["Standalone Config"] = "Автономная конфигурация"
L["Swap calculation for double purpose abilities"] = "Смена подсчета для двойных целей способностей." -- Needs review
L["Target"] = "Цель"
L["Target armor"] = "Броня цели"
L["Target level"] = "Уровень цели"
L["Target level compared to your level. Set as 3 for boss calculation."] = "Уровень цели сравним с вашим уровнем. Установив 3 для допсчёта боссов."
L["Target mitigation calculation"] = "Подсчёт уменьшения цели" -- Needs review
L["Target resilience"] = "Устойчивость цели"
L["Text color"] = "Цвет текста"
L["Text X Position"] = "Позиция текста по X"
L["Text Y Position"] = "Позиция текста по Y"
L["ThickOutline"] = "ЖирныйКонтур" -- Needs review
L["Ticks:"] = "Ударов:"
L["Tooltip"] = "Всплывающие подсказки"
L["Tooltip options."] = "Настройки всплывающих подсказок"
L["Tooltip text color"] = "Цвет текста подсказки"
L["True Mana Cost:"] = "Реальная стоимость маны:"
L["Two roll calculation"] = "Двойной расчёт ролла"
L["Update Actionbar"] = "Update Actionbar" -- Requires localization
L["Update the actionbar with alt key"] = "Обновить панель команд клавишей alt"
L["Update the actionbar with ctrl key"] = "Обновить панель команд клавишей ctrl"
L["Update the actionbar with shift key"] = "Обновить панель команд клавишей shift"
L["Use custom stats"] = "Использовать пользовательские данные"
L["With Alt"] = "С помощью Alt"
L["With Ctrl"] = "С помощью Ctrl"
L["With Shift"] = "С помощью Shift"
