## Interface: 30300
## Title: PitBull4 |r[|cffeda55fVoiceIcon|r]
## Title-deDE: PitBull4 |r[|cffeda55fVoiceIcon|r]
## Title-esES: PitBull4 |r[|cffeda55fVoiceIcon|r]
## Title-frFR: PitBull4 |r[|cffeda55fVoiceIcon|r]
## Title-koKR: PitBull4 |r[|cffeda55fVoiceIcon|r]
## Title-ruRU: PitBull4 |r[|cffeda55fVoiceIcon|r]
## Title-zhCN: PitBull4 |r[|cffeda55fVoiceIcon|r]
## Title-zhTW: PitBull4 |r[|cffeda55fVoiceIcon|r]
## Notes: Show an icon based on whether or not the unit's voice status.
## Notes-deDE: Zeigt ein Symbol abhängig vom Stimmenstatus der Einheit.
## Notes-esES: Muestra un icono basándose en el estado de voz de la unidad.
## Notes-frFR: Affiche une icône indiquant le statut vocal de l'unité.
## Notes-koKR: 유닛의 음성 사용 상태 여부에 근거해 아이콘을 표시합니다.
## Notes-ruRU: Показывать иконку в зависимости от активности игрока в голосовом чате.
## Notes-zhCN: 根据目标语音状态显示图标
## Notes-zhTW: 根據目標語音狀態顯示圖示。
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: v4.0.0-beta11
## X-Curse-Packaged-Version: v4.0.0-beta11
## X-Curse-Project-Name: PitBull Unit Frames 4.0
## X-Curse-Project-ID: pitbull4
## X-Curse-Repository-ID: wow/pitbull4/mainline

load.xml
