## Interface: 30300
## Title: PitBull4 |r[|cffeda55fMana spark|r]
## Title-deDE: PitBull4 |r[|cffeda55fManafunke|r]
## Title-esES: PitBull4 |r[|cffeda55fChispa de Maná.|r]
## Title-frFR: PitBull4 |r[|cffeda55fÉtincelle du mana|r]
## Title-koKR: PitBull4 |r[|cffeda55f마나 섬광|r]
## Title-ruRU: PitBull4 |r[|cffeda55fИскра маны|r]
## Title-zhCN: PitBull4 |r[|cffeda55f5秒法力规则计时|r]
## Title-zhTW: PitBull4 |r[|cffeda55f5秒法力規則計時|r]
## Notes: Show the spellcasting five-second rule.
## Notes-deDE: Stellt die Regel für das Fünf-Sekunden-Zaubern dar.
## Notes-esES: Muestra la regla de 5 segundos de lanzadores.
## Notes-frFR: Affiche la règle des cinq secondes de l'incantation des sorts.
## Notes-koKR: 5초 규칙 주문 시전을 우아하게 표시합니다.
## Notes-ruRU: Показывать искру-индикатор правила 5 секунд.
## Notes-zhCN: 显示施法5秒规则计时器
## Notes-zhTW: 顯示施法5秒規則計時器。
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: v4.0.0-beta11
## X-PitBull4-Condition: return not ({WARRIOR=true, ROGUE=true, DEATHKNIGHT=true})[select(2, UnitClass("player"))]
## X-Curse-Packaged-Version: v4.0.0-beta11
## X-Curse-Project-Name: PitBull Unit Frames 4.0
## X-Curse-Project-ID: pitbull4
## X-Curse-Repository-ID: wow/pitbull4/mainline

load.xml
