## Interface: 30300
## Title: PitBull4 |r[|cffeda55fPortrait|r]
## Title-deDE: PitBull4 |r[|cffeda55fPorträt|r]
## Title-esES: PitBull4 |r[|cffeda55fRetrato|r]
## Title-frFR: PitBull4 |r[|cffeda55fPortrait|r]
## Title-koKR: PitBull4 |r[|cffeda55f초상화|r]
## Title-ruRU: PitBull4 |r[|cffeda55fПортрет|r]
## Title-zhCN: PitBull4 |r[|cffeda55f头像|r]
## Title-zhTW: PitBull4 |r[|cffeda55f頭像|r]
## Notes: Show a portrait of the unit.
## Notes-deDE: Zeigt ein Porträt der Einheit.
## Notes-esES: Muestra un retrato en la unidad
## Notes-frFR: Affiche un portrait de l'unité.
## Notes-koKR: 유닛의 초상화를 표시합니다.
## Notes-ruRU: Показывать портрет юнита.
## Notes-zhCN: 显示单位头像
## Notes-zhTW: 顯示單位頭像。
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: v4.0.0-beta11
## X-Curse-Packaged-Version: v4.0.0-beta11
## X-Curse-Project-Name: PitBull Unit Frames 4.0
## X-Curse-Project-ID: pitbull4
## X-Curse-Repository-ID: wow/pitbull4/mainline

load.xml
