local L = AceLibrary("AceLocale-2.2"):new("Violation")

L:RegisterTranslations("zhTW", function() return {
	-- Reporting menu
	["Report"] = "報告",
	["Report your current data to a channel."] = "報告你當前數據到頻道。",
	["Send %s data."] = "發送%s的數據。",

	["Whisper"] = "密語",
	["Whisper the data to someone."] = "發送你的數據給某人。",
	["Player"] = "玩家",
	["Whisper the data to the specified player."] = "以密語方式發送給制定玩家。",
	["<playerName>"] = "<玩家姓名>",
	["Say"] = "談話",
	["Print to say."] = "在談話頻道裡列出數據。",
	["Guild"] = "公會",
	["Print to the guild channel."] = "在公會頻道列出數據。",
	["Officer"] = "官員",
	["Print to the officer channel."] = "在官員頻道列出數據。",
	["Party"] = "小隊",
	["Print to the party channel."] = "在小隊頻道列出數據。",
	["Raid"] = "團隊",
	["Print to the raid channel."] = "在團隊頻道列出數據。",
	["Lines"] = "條",
	["Maximum number of lines to print."] = "最多列出多少條數據。",
	["Print to channel %q."] = "發送到%q頻道。",
	["Send reports to %s."] = "發送報告給%s。",

	-- Main option menu
	["Minimap icon"] = "小地圖圖示",
	["Toggle the minimap icon."] = "打開/關閉小地圖圖示。",
	["Track"] = "監視",
	["What data types to track."] = "監視數據類型。",
	["Toggle whether to track %q."] = "選擇是否追蹤%q。",
	["Text"] = "文字",
	["What data to show on the panel, if available."] = "如果可以，在 FuBar 上顯示數據類型。",
	["Tooltip"] = "提示",
	["What data to show in the tooltip."] = "顯示提示數據類型。",
	["Colors"] = "顏色",
	["Assign colors to the different data types."] = "為不同的數據類型選擇顏色。",
	["What color to use for the %q data type."] = "%q數據類型使用的顏色。",
	["Toggle whether to display data from %q in the tooltip."] = "設置是否在提示視窗顯示從%q獲取的數據。",
	["Toggle whether to display data from %q on the panel."] = "設置是否在 Fubar 面板顯示從%q獲取的數據。",

	["Reset"] = "重置",
	["Options for when to reset the data."] = "重置數據選項。",
	["Reset now"] = "立刻重置",
	["Immediately resets your data."] = "立刻重置你的數據。",
	["Auto-reset"] = "自動重置",
	["Entering combat"] = "進入戰鬥",
	["Automatically reset the data when entering combat."] = "自動在每次進入戰鬥時重置數據。",
	["Leaving combat"] = "離開戰鬥",
	["Automatically reset the data when leaving combat."] = "自動在每次離開戰鬥時重置數據。",
	["Print on reset"] = "重置時列出",
	["Prints your current data locally when your data is reset."] = "每次在重置數據時在本地列出當前數據。",
	
	["Windows"] = "視窗",
	["Window options."] = "視窗選項。",
	["Create new window"] = "創建一個新視窗",
	["Creates a new bar window display."] = "創建一個新的數據條視窗。",
	["Show windows"] = "顯示視窗",
	["Toggles all windows on or off."] = "打開/關閉所有視窗。",
	["Show in group"] = "組隊時顯示",
	["Automatically show windows when you are grouped."] = "在組隊後自動顯示視窗",
	["Default texture"] = "默認質地",
	["Set the default bar texture for windows."] = "設定視窗的默認質地",
	["Show tooltips"] = "提示中顯示",
	["Toggle whether to show detailed information when you hover the window."] = "設置是否在滑鼠指向窗口時顯示詳細信息。",

	["Merge pets"] = "合併寵物",
	["Merge pet data with master."] = "合併寵物的數據到主人。",

	-- Window options
	["Options for window %d. %s."] = "%d. %s. 視窗的選項",
	["Show"] = "顯示",
	["Show window."] = "顯示視窗。",
	["Lock"] = "鎖定",
	["Lock window."] = "鎖定視窗。",
	["Use module color"] = "使用模組顏色",
	["Use module color for the window header."] = "使用模組顏色來渲染視窗標題。",
	["Color"] = "顏色",
	["Use a custom window color for the header."] = "設置視窗標題采用顏色。",
	["Use default texture"] = "使用預設質地",
	["Use the default bar texture."] = "使用預設的數據條質地。",
	["Texture"] = "質地",
	["Set a custom bar texture to use for this window."] = "設置該視窗的質地。",
	["Simple bar values"] = "樣式條值",
	["Toggles including percentage and rank information in the bar display."] = "設置在樣式條上顯示包含百分比和等級信息。",
	["Scale"] = "縮放",
	["Set the window scale."] = "設定視窗比例。",
	["Reset module"] = "重置模組",
	["Reset the associated modules data."] = "重置關聯模組數據。",
	["Delete"] = "刪除",
	["Delete this window."] = "刪除該視窗。",
	
	["Columns"] = "列",
	["Toggle which columns should be visible in this window."] = "設置是否在視窗顯示列為可見。",
	["Rank"] = "排名",
	["Name"] = "名字",
	["Value"] = "數值",
	["Percent"] = "百分比",

	-- Prints and tooltip
	["%s has been disabled, since it is not compatible with the latest module API."] = "因為和最新的 API 模組不兼容，%s已被禁止。",
	["No modules running, please enable one or more from the configuration menu."] = "沒有模組在營運，請從設定界面激活一個。",
	["|cffeda55fClick|r to toggle the bar display. |cffeda55fShift-Click|r to reset."] = "|cffeda55f點擊|r切換數據顯示。|cffeda55fShift-點擊|r重置。",
	["#"] = "#",
	["Resetting data as requested by %s."] = "按照%s的要求重置數據。",
	["Only the group leader or an officer can do that."] = "只有團長或者助理可以這樣做。",
	["No windows are configured to be shown."] = "沒有視窗可供配置。",
	["Module"] = "模組",
} end)
