local L = LibStub("AceLocale-3.0"):NewLocale("Chinchilla", "enUS", true, true)

--@non-debug@
L["Alliance"] = true
L["Allow for a customized look of the minimap"] = true
L["Allow for moving of the minimap and surrounding frames"] = true
L["Allow the coordinate indicator to be moved"] = true
L["Allow the location indicator to be moved"] = true
L["Allow the minimap to be movable so you can drag it where you want"] = true
L["Allow the ping indicator to be moved"] = true
L["Angle"] = true
L["Angle on the minimap"] = true
L["Appearance"] = true
L["Attach to minimap"] = true
L["Automatically zoom out after a specified time."] = true
L["Auto zoom"] = true
L["Available daily quest"] = true
L["Available quest"] = true
L["Background"] = true
L["Battleground"] = true
L["Big Blizzard"] = true
L["Blip size"] = true
L["Blizzard"] = true
L["Border"] = true
L["Border color"] = true
L["Border radius"] = true
L["Border style"] = true
L["Boss frames"] = true
L["Bottom"] = true
L["Bottom-left"] = true
L["Bottom-right"] = true
L["Button border opacity"] = true
L[ [=[Button to use on the minimap to open the preferences window.
Note: you can always open with /chin]=] ] = true
L["Calendar"] = true
L["Capture bar"] = true
L["Center"] = true
L["Change how the tracking dots look on the minimap."] = true
L["Chinchilla Minimap"] = true
L["Clock"] = true
L["Color"] = true
L["Color of the circle"] = true
L["Color of the indicators"] = true
L["Combat opacity"] = true
L["Compass"] = true
L["Completed daily quest"] = true
L["Completed quest"] = true
L["Coordinates"] = true
L["Corner, bottom-left rounded"] = true
L["Corner, bottom-right rounded"] = true
L["Corner, top-left rounded"] = true
L["Corner, top-right rounded"] = true
L["Dialog"] = true
L["Durability"] = true
L["Enable"] = true
L["Enable this module"] = true
L["Enemy npc"] = true
L["Enemy player"] = true
L["Expander"] = true
L["Fadeout time"] = true
L["Flat"] = true
L["Frame level"] = true
L["Friendly npc"] = true
L["Friendly player"] = true
L["Fullscreen"] = true
L["Fullscreen-dialog"] = true
L["Glass Spheres"] = true
L["Height"] = true
L["High"] = true
L["Horizontal position"] = true
L["Horizontal position of the button on-screen"] = true
L["How long the ping will show on the minimap"] = true
L["How long will it take for the ping to fade"] = true
L["In combat"] = true
L["Instance difficulty"] = true
L["Keybinding"] = true
L["Left"] = true
L["LFG"] = true
L["Location"] = true
L["Location bar"] = true
L["Location text"] = true
L["Lock"] = true
L["Lock any draggable items regarding the minimap, so they can't be dragged mistakenly."] = true
L["Lock buttons in place so that they won't be mistakenly dragged"] = true
L["Low"] = true
L["Mail"] = true
L["Medium"] = true
L["Middle mouse button"] = true
L["Minimap"] = true
L["Minimap addon of awesomeness. *chewing sound*. It'll nibble your hay pellets."] = true
L["Minimap pinged by %s"] = true
L["Mouse button #4"] = true
L["Mouse button #5"] = true
L["Movable"] = true
L["Move Buttons"] = true
L["Move buttons around the minimap"] = true
L["Neutral npc"] = true
L["Neutral player"] = true
L["New flight path"] = true
L["None"] = true
L["Non-north size"] = true
L["North"] = true
L["Opacity"] = true
L["Open a standlone config window, allowing you to actually configure Chinchilla Minimap."] = true
L["Outline"] = true
L["Out of combat"] = true
L["Party member or pet"] = true
L["Ping"] = true
L["Ping by %s"] = true
L["Ping time"] = true
L["Point"] = true
L["Point of the screen the capture bar is anchored to"] = true
L["Point of the screen the durability man is anchored to"] = true
L["Point of the screen the minimap is anchored to"] = true
L["Point of the screen the quest timer is anchored to"] = true
L["Point of the screen the quest tracker is anchored to"] = true
L["Position"] = true
L["Position of the boss unit frames on the screen"] = true
L["Position of the capture bar on the screen"] = true
L["Position of the metal durability man on the screen"] = true
L["Position of the minimap on the screen"] = true
L["Position of the quest/achievement tracker on the screen"] = true
L["Position of the vehicle seat indicator on the screen"] = true
L["Position of the world state indicator on the screen"] = true
L["Precision"] = true
L["Preferences button"] = true
L["Preview"] = true
L["Quest and achievement tracker"] = true
L["Quest tracker"] = true
L["Quest Tracker"] = true
L["Radius"] = true
L["Raid member"] = true
L["Range circle"] = true
L["Recording"] = true
L["Right"] = true
L["Right mouse button"] = true
L["Round"] = true
L["See how the tracking dots will look"] = true
L["Set how far away from the center to place buttons on the minimap"] = true
L["Set how large the blips on the minimap are"] = true
L["Set how large the border texture is."] = true
L["Set how large the minimap is"] = true
L["Set how transparent or opaque the minimap button borders are."] = true
L["Set how transparent or opaque the minimap is when in combat"] = true
L["Set how transparent or opaque the minimap is when not in combat"] = true
L["Set the amount of numbers past the decimal place to show."] = true
L["Set the background color"] = true
L["Set the border color"] = true
L["Set the color the minimap border is."] = true
L["Set the height of the quest tracker."] = true
L["Set the position of the battleground indicator"] = true
L["Set the position of the calendar"] = true
L["Set the position of the clock"] = true
L["Set the position of the coordinate indicator"] = true
L["Set the position of the instance difficulty indicator"] = true
L["Set the position of the location indicator"] = true
L["Set the position of the looking for group indicator"] = true
L["Set the position of the mail indicator"] = true
L["Set the position of the ping indicator"] = true
L["Set the position of the recording button"] = true
L["Set the position of the tracking indicator"] = true
L["Set the position of the voice chat button"] = true
L["Set the position of the world map button"] = true
L["Set the position of the zoom in button"] = true
L["Set the position of the zoom out button"] = true
L["Set the position on the x-axis for the boss frames."] = true
L["Set the position on the x-axis for the capture bar."] = true
L["Set the position on the x-axis for the coordinate indicator relative to the minimap."] = true
L["Set the position on the x-axis for the durability man."] = true
L["Set the position on the x-axis for the location indicator relative to the minimap."] = true
L["Set the position on the x-axis for the minimap."] = true
L["Set the position on the x-axis for the ping indicator relative to the minimap."] = true
L["Set the position on the x-axis for the quest tracker."] = true
L["Set the position on the x-axis for the ticket status indicator."] = true
L["Set the position on the x-axis for the vehicle seat indicator."] = true
L["Set the position on the x-axis for the world state indicator."] = true
L["Set the position on the y-axis for the boss frames."] = true
L["Set the position on the y-axis for the capture bar."] = true
L["Set the position on the y-axis for the coordinate indicator relative to the minimap."] = true
L["Set the position on the y-axis for the durability man."] = true
L["Set the position on the y-axis for the location indicator relative to the minimap."] = true
L["Set the position on the y-axis for the minimap."] = true
L["Set the position on the y-axis for the ping indicator relative to the minimap."] = true
L["Set the position on the y-axis for the quest tracker."] = true
L["Set the position on the y-axis for the ticket status indicator."] = true
L["Set the position on the y-axis for the vehicle seat indicator."] = true
L["Set the position on the y-axis for the world state indicator."] = true
L["Set the shape of the minimap."] = true
L["Set the size of the coordinate display."] = true
L["Set the size of the location display."] = true
L["Set the size of the ping display."] = true
L["Set the style of how the tracking dots should look."] = true
L["Set the text color"] = true
L["Set the time it takes between manually zooming in and automatically zooming out"] = true
L["Set the width of the quest tracker."] = true
L["Set what texture style you want the minimap border to use."] = true
L["Set which frame level the minimap is layered on in relation to others in your interface."] = true
L["Set which layer the minimap is layered on in relation to others in your interface."] = true
L["Shape"] = true
L["Show a circle on the minimap at a prefered range"] = true
L["Show a frame that is movable to show where you want the boss frames to be"] = true
L["Show a frame that is movable to show where you want the capture bar to be"] = true
L["Show a frame that is movable to show where you want the durability man to be"] = true
L["Show a frame that is movable to show where you want the quest tracker to be"] = true
L["Show a frame that is movable to show where you want the ticket status indicator to be"] = true
L["Show a frame that is movable to show where you want the vehicle seat indicator to be"] = true
L["Show a frame that is movable to show where you want the world state indicator to be"] = true
L["Show and hide interface elements of the minimap"] = true
L["Show an expanded minimap on keypress"] = true
L["Show a test ping"] = true
L["Show close button"] = true
L["Show collapse button"] = true
L["Show coordinates on or near the minimap"] = true
L["Show direction indicators on the minimap"] = true
L["Show / Hide"] = true
L["Show in chat"] = true
L["Show the battleground indicator"] = true
L["Show the boss unit frames"] = true
L["Show the button to hide the minimap"] = true
L["Show the calendar"] = true
L["Show the clock"] = true
L["Show the collapse button on the quest tracker."] = true
L["Show the instance difficulty flag on the minimap"] = true
L["Show the location bar above the minimap"] = true
L["Show the location text above the minimap"] = true
L["Show the looking for group indicator"] = true
L["Show the mail indicator"] = true
L["Show the north symbol on the minimap"] = true
L["Show the recording button"] = true
L["Show the ticket status indicator"] = true
L["Show the title of the quest tracker."] = true
L["Show the tracking indicator"] = true
L["Show the vehicle seats indicator"] = true
L["Show the voice chat button"] = true
L["Show the world map button"] = true
L["Show the zoom in and out buttons"] = true
L["Show title"] = true
L["Show who last pinged the minimap"] = true
L["Show who pinged in chat instead of in a frame on the minimap."] = true
L["Show zone information on or near minimap"] = true
L["Side, bottom rounded"] = true
L["Side, left rounded"] = true
L["Side, right rounded"] = true
L["Side, top rounded"] = true
L["Size"] = true
L["Size of the east, west, and south indicators relative to the north indicator"] = true
L["Size of the indicators"] = true
L["Solid"] = true
L["Solid Spheres"] = true
L["Square"] = true
L["Standalone config"] = true
L["Strata"] = true
L["Style"] = true
L["Test"] = true
L["Text"] = true
L["The distance from the center of the minimap to show the indicators."] = true
L["The key to press to show the expanded minimap"] = true
L["The radius in yards of how large the radius of the circle should be"] = true
L["These settings apply when in combat"] = true
L["These settings apply when out of combat"] = true
L["The size of the expanded minimap"] = true
L["Thin"] = true
L["Ticket status"] = true
L["Time to zoom"] = true
L["Tooltip"] = true
L["Top"] = true
L["Top-left"] = true
L["Top-right"] = true
L["Tracked resource"] = true
L["Tracking"] = true
L["Tracking dots"] = true
L["Tri-corner, bottom-left square"] = true
L["Tri-corner, bottom-right square"] = true
L["Tri-corner, top-left square"] = true
L["Tri-corner, top-right square"] = true
L["Tubular"] = true
L["Tweak the quest tracker"] = true
L["Use the mouse wheel to zoom in and out on the minimap."] = true
L["Vehicle seats"] = true
L["Version: %s"] = true
L["Vertical position"] = true
L["Vertical position of the button on-screen"] = true
L["Voice chat"] = true
L["What texture style to use for the circle"] = true
L["Wheel zoom"] = true
L[ [=[Whether to stay attached to the minimap or move freely.
Note: If you hold Alt while dragging, it will automatically unattach.]=] ] = true
L["Width"] = true
L["World map"] = true
L["World state"] = true
L["Zoom"] = true
L["Zoom in"] = true
L["Zoom out"] = true

--@end-non-debug@
