## Interface: 30300
## X-Curse-Packaged-Version: r47
## X-Curse-Project-Name: FramesResized
## X-Curse-Project-ID: framesresized
## X-Curse-Repository-ID: wow/framesresized/mainline

## Title: Elkano's FramesResized
## Notes: Resizes some default UI frames (LootFrame, RaidInfo, TradeSkillUI and TrainerUI) to show more lines
## Author: Elkano
## Version: 2.3.2-47
## X-Website: http://www.wowace.com/projects/framesresized/
## X-Category: Frame Modification
## SavedVariables: FramesResized_SV

## X-Revision: 47
## X-Date: 2009-08-26T09:38:16Z

FramesResized.xml
FramesResized.lua
FramesResizedOptions.lua