-- Mapster Locale
-- Please use the Localization App on WoWAce to Update this
-- http://www.wowace.com/projects/mapster/localization/ ;¶

local L = LibStub("AceLocale-3.0"):NewLocale("Mapster", "koKR")
if not L then return end

L["Accuracy"] = "좌표 자릿수"
L["Adjust the size of the Player Arrow on the Map for better visibility."] = "더 나은 시야를 위해 지도에 표시되는 플레이어 크기를 조절합니다."
L["Alpha"] = "투명도"
L["Battlegrounds"] = "전장"
L["BattleMap"] = "전장지도"
L["Blobs & Panels"] = "퀘스트 위치 및 패널"
L["Change the scale of the world map if you do not want the whole screen filled while the map is open."] = "월드맵이 열렸을 때 화면 전체가 채워지는게 싫다면 크기를 변경하십시오."
L["Coordinates"] = "좌표"
L["Cursor"] = "커서"
L["Debug"] = "디버그"
L["Disable Mouse"] = "마우스 비활성"
L["Disable the mouse interactivity of the main map, eg. to change zones."] = "세계지도에서 마우스 동작을 사용안함"
L["Disable the mouse interactivity of the main map when in minimized mode, eg. to change zones."] = "세계지도가 축소모드일 때 마우스가 동작하지 않도록 합니다. (예 : 지역 변경)"
L["Enable BattleMap"] = "전장지도 활성화"
L["Enable Coordinates"] = "좌표 모듈 사용"
L["Enable FogClear"] = "미탐색 지역 표시"
L["Enable Group Icons"] = "파티원 아이콘 표시"
L["Enable Instance Maps"] = "인던지도 사용"
L["FogClear"] = "미탐색 지역 표시"
L["FogClear collects new Data in your own SavedVariables, but that data might get corrupted (or simply old) with a new patch. Reset the data if you see corruption in the world map."] = "저장소에서 새 정보를 수집합니다. 정보가 손상되어(또는 그냥 오래되어) 있을수도 있습니다. 윌드맵이 손상되어 보인다면 데이터를 초기화 하십시오."
L["Group Icons"] = "파티원 아이콘"
L["Hide Border"] = "테두리 숨김"
L["Hide Completely"] = "완료시 숨기기"
L["Hide Map Button"] = "지도 버튼 숨김"
L["Hide Textures"] = "텍스쳐 숨김"
L["Hide the borders of the big map."] = "큰 지도의 테두리를 숨깁니다."
L["Hide the borders of the minimized map."] = "작은 지도의 테두리를 숨깁니다."
L["Hide the surrounding textures around the BattleMap, only leaving you with the pure map overlays."] = "전장 지도를 둘러싼 텍스쳐를 숨김."
L["Instance Maps"] = "인던지도"
L["Mapster allows you to control various aspects of your World Map. You can change the style of the map, control the plugins that extend the map with new functionality, and configure different profiles for every of your characters."] = "Mapster는 월드맵에 여러 가지 추가 기능을 부여합니다. 맵의 스타일 변경, 확장 플러그인에 대한 설정, 캐릭터별 프로필 설정이 가능합니다."
L["(Mini) Disable Mouse"] = "(Mini) 마우스 비활성"
L["(Mini) Hide Border"] = "(Mini)테두리 숨김"
L["Minimized Alpha"] = "최소 투명도"
L["Minimized Scale"] = "최소 크기"
L["Northrend Instances"] = "노스렌드 인던"
L["Northrend Raids"] = "노스렌드 공격대"
L["Note: You need to reload your UI after reseting the data!"] = "주의: 데이터 초기화를 위해서 UI를 재시작해야 합니다."
L["Only WorldMap Blobs"] = "세계지도에만 위치 표시"
L["Overlay Color"] = "미탐색 지역 색상"
L["Player"] = "캐릭터"
L["PlayerArrow Scale"] = "플레이어 표시 크기"
L["POI Scale"] = "POI 크기"
L["Quest Objectives"] = "퀘스트 목표"
L["Reset FogClear Data"] = "미탐색 지역 데이터 초기화"
L["Scale"] = "크기"
L["Scale of the big map."] = "큰 지도의 크기를 설정 합니다."
L["Scale of the minimized map."] = "작은 지도의 크기를 설정 합니다."
L["Scale of the POI Icons on the Map."] = "맵에서 POI의 크기를 변경합니다."
L["The BattleMap module allows you to change the style of the BattlefieldMinimap, removing unnecessary textures or PvP Objectives."] = "전장미니맵에서 불필요한 텍스쳐 또는 pvp 목표 표시를 제거하도록 변경해주는 모듈입니다."
L["The Coordinates module adds a display of your current location, and the coordinates of your mouse cursor to the World Map frame."] = "좌표 모듈은 현재 캐릭터 위치의 좌표를 표시합니다. 또한 마우스 커서가 위치한 곳의 좌표도 표시합니다."
L["The FogClear module removes the Fog of War from the World map, thus displaying the artwork for all the undiscovered zones, optionally with a color overlay on undiscovered areas."] = "월드맵에서 안개를 걷어내어 미탐색 지역의 모습을 보여줍니다. 미탐색 지역에는 색깔을 입힐수도 있습니다."
L["The Group Icons module converts the player icons on the World Map and the Zone/Battlefield map to more meaningful icons, showing their class and (in raids) their sub-group."] = "월드맵에서 파티원 아이콘을 직업별로 구분하여 표시합니다. 공격대일 경우 파티도 구분하여 표시합니다."
L["The Instance Maps module allows you to view the Instance and Battleground Maps provided by the game without being in the instance yourself."] = "인던지도를 사용하면 인던에 들어가지 않더라도 인전 및 전장 지도를 볼 수 있습니다."
L["The transparency of the big map."] = "큰 지도의 투명도를 설정 합니다."
L["The transparency of the minimized map."] = "작은 지도의 투명도를 설정 합니다."
L["Turn on debugging for the FogClear Module."] = "미탐색 지역 표시 모듈에 대한 디버깅을 켭니다."
L["You can change the transparency of the world map to allow you to continue seeing the world environment while your map is open for navigation."] = "월드맵의 투명도를 변경합니다."
L["You can control the accuracy of the coordinates, e.g. if you need very exact coordinates you can set this to 2."] = "좌표의 소수점 자릿수를 결정합니다."

