-- Mapster Locale
-- Please use the Localization App on WoWAce to Update this
-- http://www.wowace.com/projects/mapster/localization/ ;¶

local L = LibStub("AceLocale-3.0"):NewLocale("Mapster", "zhCN")
if not L then return end

L["Accuracy"] = "高精度"
L["Adjust the size of the Player Arrow on the Map for better visibility."] = "调整地图上的玩家箭头尺寸以获得更好的视觉效果"
L["Alpha"] = "透明度"
L["Battlegrounds"] = "战场"
L["BattleMap"] = "战场地图"
L["Blobs & Panels"] = "任务点和面板"
L["Change the scale of the world map if you do not want the whole screen filled while the map is open."] = "如果您不想让世界地图覆盖整个屏幕，可以调整世界地图的缩放"
L["Coordinates"] = "坐标"
L["Cursor"] = "鼠标"
L["Debug"] = "调试"
L["Disable Mouse"] = "禁用鼠标"
L["Disable the mouse interactivity of the main map, eg. to change zones."] = "禁用主地图的鼠标互动，如改变区域。"
L["Disable the mouse interactivity of the main map when in minimized mode, eg. to change zones."] = "在最小化模式下禁用主地图的鼠标互动，如改变区域。"
L["Enable BattleMap"] = "启用战场地图"
L["Enable Coordinates"] = "启用坐标"
L["Enable FogClear"] = "启用地图全亮"
L["Enable Group Icons"] = "启用小队标记"
L["Enable Instance Maps"] = "启用副本地图"
L["FogClear"] = "地图全亮"
L["FogClear collects new Data in your own SavedVariables, but that data might get corrupted (or simply old) with a new patch. Reset the data if you see corruption in the world map."] = "地图迷雾模块在你的插件设置文件中收集新数据，但是这些数据可能在新补丁后损坏或过期。如果您看到地图有破损，请重置数据。"
L["Group Icons"] = "小队标记"
L["Hide Border"] = "隐藏边框"
L["Hide Completely"] = "完全隐藏"
L["Hide Map Button"] = "隐藏世界地图按钮"
L["Hide Textures"] = "将材质隐藏"
L["Hide the borders of the big map."] = "隐藏大地图的边框。"
L["Hide the borders of the minimized map."] = "隐藏最小化地图的边框。"
L["Hide the surrounding textures around the BattleMap, only leaving you with the pure map overlays."] = "隐藏战场地图周边的材质，仅保留地图本身"
L["Instance Maps"] = "副本地图"
L["Mapster allows you to control various aspects of your World Map. You can change the style of the map, control the plugins that extend the map with new functionality, and configure different profiles for every of your characters."] = "Mapster让你改变世界地图的各种样式, 通过扩展插件来增强大地图的功能.并可以为每个角色设置不同的配置."
L["(Mini) Disable Mouse"] = "(Mini) 禁用鼠标"
L["(Mini) Hide Border"] = "(Mini) 隐藏边框"
L["Minimized Alpha"] = "最小化透明度"
L["Minimized Scale"] = "最小化缩放"
L["Northrend Instances"] = "诺森德副本"
L["Northrend Raids"] = "诺森德团队副本"
L["Note: You need to reload your UI after reseting the data!"] = "注意：你需要在重置数据后进行UI重载！"
L["Only WorldMap Blobs"] = "只显示任务点"
L["Overlay Color"] = "覆盖颜色"
L["Player"] = "玩家"
L["PlayerArrow Scale"] = "玩家箭头大小"
L["POI Scale"] = "POI 缩放"
L["Quest Objectives"] = "任务目标"
L["Reset FogClear Data"] = "重置地图迷雾数据"
L["Scale"] = "缩放"
L["Scale of the big map."] = "大地图的缩放。"
L["Scale of the minimized map."] = "最小化地图的缩放。"
L["Scale of the POI Icons on the Map."] = "地图上POI的缩放"
L["The BattleMap module allows you to change the style of the BattlefieldMinimap, removing unnecessary textures or PvP Objectives."] = "战场地图模块使你可以改变战场小地图的样式，移除不需要的材质或PvP目标"
L["The Coordinates module adds a display of your current location, and the coordinates of your mouse cursor to the World Map frame."] = "在世界地图上加入你当前位置坐标和鼠标位置的鼠标"
L["The FogClear module removes the Fog of War from the World map, thus displaying the artwork for all the undiscovered zones, optionally with a color overlay on undiscovered areas."] = "世界地图全亮.显示你没有去探索过的地图"
L["The Group Icons module converts the player icons on the World Map and the Zone/Battlefield map to more meaningful icons, showing their class and (in raids) their sub-group."] = "增强在世界地图和区域/战场地图上的标记. 他们可以详细的显示职业和队伍"
L["The Instance Maps module allows you to view the Instance and Battleground Maps provided by the game without being in the instance yourself."] = "副本地图模块可以在副本外查看游戏提供的副本及战场地图"
L["The transparency of the big map."] = "大地图的透明度。"
L["The transparency of the minimized map."] = "最小化地图的透明度。"
L["Turn on debugging for the FogClear Module."] = "开启地图迷雾模块的调试模式"
L["You can change the transparency of the world map to allow you to continue seeing the world environment while your map is open for navigation."] = "改变世界地图的透明度, 使你在打开大地图的情况下仍然继续操作你的人物"
L["You can control the accuracy of the coordinates, e.g. if you need very exact coordinates you can set this to 2."] = "选择此项使你的坐标信息更加精确.例如: 如果你需要精确的位置坐标,请设置到2."

