## Interface: 30300
## Title: WeakAuras Tutorials
## Author: Mirrored
## Version: 2.0.8
## Notes: Tutorials for WeakAuras
## Notes-esES: Tutoriales para WeakAuras
## Notes-deDE: Anleitungen für WeakAuras
## Notes-ruRU: Обучение WeakAuras
## Notes-zhTW: WeakAuras的教程
## X-Author-Server: Dragonmaw US
## X-Author-Faction: Horde
## X-Email: mirror@uga.edu
## X-Category: Interface Enhancements
## DefaultState: Enabled
## LoadOnDemand: 1
## Dependencies: WeakAuras, WeakAurasOptions
## X-Curse-Packaged-Version: 2.0.8
## X-Curse-Project-Name: WeakAuras 2
## X-Curse-Project-ID: weakauras-2
## X-Curse-Repository-ID: wow/weakauras-2/mainline

Localization-enUS.lua
Localization-deDE.lua
Localization-esES.lua
Localization-esMX.lua
Localization-frFR.lua
Localization-koKR.lua
Localization-ptBR.lua
Localization-ruRU.lua
Localization-zhCN.lua
Localization-zhTW.lua

Tutorials\beginner.lua
Tutorials\newfeatures.lua

TutorialCore.lua