## Interface: 30300
## Title: PitBull4 |r[|cffeda55fSounds|r]
## Title-deDE: PitBull4 |r[|cffeda55fSounds|r]
## Title-esES: PitBull4 |r[|cffeda55fSonidos|r]
## Title-frFR: PitBull4 |r[|cffeda55fSons|r]
## Title-koKR: PitBull4 |r[|cffeda55fSounds|r]
## Title-ruRU: PitBull4 |r[|cffeda55fЗвуки|r]
## Title-zhCN: PitBull4 |r[|cffeda55f声音|r]
## Title-zhTW: PitBull4 |r[|cffeda55f音效|r]
## Notes: Play certain sounds when various unit-based events occur.
## Notes-deDE: Spielt bestimmte Sounds, wenn bestimmte einheitenbasierte Ereignisse passieren.
## Notes-esES: Reproduce ciertos sonidos cuando diversos eventos de unidad ocurren.
## Notes-frFR: Lit certains sons quand divers évènements basés sur l'unité arrivent.
## Notes-koKR: Play certain sounds when various unit-based events occur.
## Notes-ruRU: Проигрывает звуки, когда происходят различные события, связанные с панелями.
## Notes-zhCN: 在特定的单位时间发生时播放音效
## Notes-zhTW: 在特定的單位事件發生時播放音效。
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: v4.0.0-beta11
## X-Curse-Packaged-Version: v4.0.0-beta11
## X-Curse-Project-Name: PitBull Unit Frames 4.0
## X-Curse-Project-ID: pitbull4
## X-Curse-Repository-ID: wow/pitbull4/mainline

load.xml
