local L = LibStub("AceLocale-3.0"):NewLocale("Titan_GoldTracker","zhTW")
if not L then return end

L["TITAN_GOLDTRACKER_TOOLTIPTEXT"] = "總計金錢於";
L["TITAN_GOLDTRACKER_ITEMNAME"] = "金錢追蹤";
L["TITAN_GOLDTRACKER_CLEAR_DATA_TEXT"] = "清除資料庫";
L["TITAN_GOLDTRACKER_RESET_SESS_TEXT"] = "重置目前階段";
L["TITAN_GOLDTRACKER_DB_CLEARED"] = "泰坦金錢追蹤 - 資料庫已清除。";
L["TITAN_GOLDTRACKER_SESSION_RESET"] = "泰坦金錢追蹤 - 此階段已重置。";
L["TITAN_GOLDTRACKER_MENU_TEXT"] = "金錢追蹤";
L["TITAN_GOLDTRACKER_TOOLTIP"] = "金錢資訊";
L["TITAN_GOLDTRACKER_TOGGLE_PLAYER_TEXT"] = "顯示玩家賺取金額";
L["TITAN_GOLDTRACKER_TOGGLE_ALL_TEXT"] = "顯示伺服器賺取金額";
L["TITAN_GOLDTRACKER_SESS_EARNED"] = "此階段賺取";
L["TITAN_GOLDTRACKER_PERHOUR_EARNED"] = "每小時賺取";
L["TITAN_GOLDTRACKER_SESS_LOST"] = "此階段花費";
L["TITAN_GOLDTRACKER_PERHOUR_LOST"] = "每小時花費";
L["TITAN_GOLDTRACKER_STATS_TITLE"] = "階段統計";
L["TITAN_GOLDTRACKER_TTL_GOLD"] = "總計金額";
L["TITAN_GOLDTRACKER_START_GOLD"] = "開始統計金額";
L["TITAN_GOLDTRACKER_TOGGLE_SORT_GOLD"] = "依金額排列表單";
L["TITAN_GOLDTRACKER_TOGGLE_SORT_NAME"] = "依名稱排列表單";
L["TITAN_GOLDTRACKER_TOGGLE_GPH_SHOW"] = "顯示每小時賺取金額";
L["TITAN_GOLDTRACKER_TOGGLE_GPH_HIDE"] = "隱藏每小時賺取金額";

L["TITAN_GOLDTRACKER_TOGGLE_PLAYER_SHOW"] = "顯示標示的角色";
L["TITAN_GOLDTRACKER_TOGGLE_PLAYER_HIDE"] = "隱藏這個角色";
L["TITAN_GOLDTRACKER_STATUS_PLAYER_SHOW"] = "顯示";
L["TITAN_GOLDTRACKER_STATUS_PLAYER_HIDE"] = "隱藏";
L["TITAN_GOLDTRACKER_DELETE_PLAYER"] = "刪除角色";
L["TITAN_GOLDTRACKER_FACTION_PLAYER_ALLY"] = "聯盟";
L["TITAN_GOLDTRACKER_FACTION_PLAYER_HORDE"] = "部落";
L["TITAN_GOLDTRACKER_CLEAR_DATA_WARNING"] = GREEN_FONT_COLOR_CODE.."警告: "..FONT_COLOR_CODE_CLOSE.."這會清空金幣助手的資料庫，按取消放弃此次操作.";