## Interface: 30300
## Title: Altoholic
## Title-zhCN: |cffeedd99 [物品] |r: 全角色统计 Altoholic
## X-Curse-Packaged-Version: r90
## X-Curse-Project-Name: Altoholic
## X-Curse-Project-ID: altoholic
## X-Curse-Repository-ID: wow/altoholic/mainline

## Notes: Provides information about your alts
## Notes-ruRU: Предоставляет информацию о вашем персонажах
## Notes-zhTW: 讓你即時撿閱你所有角色的資料
## Notes-zhCN: 能让你全面掌握你的所有角色的信息。

## Author: Thaoky (EU-Marécages de Zangar)
## Version: 3.3.002b
## X-Category: Inventory, Tradeskill, Mail
## X-Localizations: enUS, frFR, zhCN, zhTW, deDE, koKR, esES, esMX, ruRU
## X-Website: http://wow.curse.com/downloads/wow-addons/details/altoholic.aspx
## X-eMail: thaoky.altoholic@yahoo.com
## X-Donate: http://wow.curse.com/downloads/wow-addons/details/altoholic.aspx
## X-Credits: My guild (Odysseüs), all translators, the wowace community, and all users for their invaluable suggestions !
## Dependencies: DataStore, DataStore_Achievements, DataStore_Auctions, DataStore_Characters, DataStore_Containers, DataStore_Crafts, DataStore_Currencies, DataStore_Inventory, DataStore_Mails, DataStore_Pets, DataStore_Quests, DataStore_Reputations, DataStore_Skills, DataStore_Spells, DataStore_Stats, DataStore_Talents

## OptionalDeps: Ace3, LibDataBroker-1.1, LibPeriodicTable-3.1, LibBabble-Zone-3.0, LibBabble-Boss-3.0, LibBabble-Inventory-3.0, LibBabble-Faction-3.0, LibBabble-Class-3.0, LibCompress
## SavedVariables: AltoholicDB
## X-Category: Interface Enhancements

#@no-lib-strip@
# Libraries
embeds.xml
#@end-no-lib-strip@

# Hard-Embedded libraries from other sites
embedded.xml

locale.xml

AltoholicTemplates.xml
Altoholic.xml

Frames\TabSummary.xml
Frames\TabCharacters.xml
Frames\TabGuildBank.xml

# Do not move Equipment.xml, must be loaded before TabSearch  (18/03/2009, Thaoky)
# note: review this, might not be necessary anymore with the implementation of DataStore (28/07/2009)
Frames\Equipment.xml
Frames\TabSearch.xml
Frames\TabOptions.xml

Frames\AccountSharing.xml
Frames\AccountSummary.xml
Frames\Activity.xml
Frames\AuctionHouse.xml
Frames\BagUsage.xml
Frames\Calendar.xml
Frames\Containers.xml
Frames\Currencies.xml
Frames\GuildBank.xml
Frames\GuildMembers.xml
Frames\GuildBankTabs.xml
Frames\GuildProfessions.xml
Frames\Mails.xml
Frames\Pets.xml
Frames\Reputations.xml
Frames\Recipes.xml
Frames\Quests.xml
Frames\Skills.xml
Frames\Search.xml
Frames\Talents.xml