## Interface: 30300
## Title: PitBull4 |r[|cffeda55fVisualHeal|r]
## Title-deDE: PitBull4 |r[|cffeda55fVisualHeal|r]
## Title-esES: PitBull4 |r[|cffeda55fVisualHeal|r]
## Title-frFR: PitBull4 |r[|cffeda55fVisualHeal|r]
## Title-koKR: PitBull4 |r[|cffeda55fVisualHeal|r]
## Title-ruRU: PitBull4 |r[|cffeda55fVisualHeal|r]
## Title-zhCN: PitBull4 |r[|cffeda55fVisualHeal|r]
## Title-zhTW: PitBull4 |r[|cffeda55fVisualHeal|r]
## Notes: Visualises healing done by you and your group members before it happens. 
## Notes-deDE: Zeigt Heilung von dir und anderen Gruppenmitgliedern bevor sie passiert.
## Notes-esES: Visualiza las curaciones realizadas por ti y los miembros de tu grupo antes de que se realicen.
## Notes-frFR: Visualise les soins prodigués par vous et les membres de votre groupe avant qu'ils n'arrivent.
## Notes-koKR: Visualises healing done by you and your group members before it happens.
## Notes-ruRU: Визуализирует ваше лечение и лечение членов вашей группы во время его применения.
## Notes-zhCN: 预估你和队友即将输出的治疗并图形化显示
## Notes-zhTW: 預估你和隊伍成員造成的治療並圖形化顯示。
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## OptionalDeps: LibHealComm-4.0
## Version: v4.0.0-beta11
## X-Curse-Packaged-Version: v4.0.0-beta11
## X-Curse-Project-Name: PitBull Unit Frames 4.0
## X-Curse-Project-ID: pitbull4
## X-Curse-Repository-ID: wow/pitbull4/mainline

load.xml
