## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Mount Hyjal|r
## Author: Tandanu
## LoadOnDemand: 1
## RequiredDeps: DBM-Core, DBM-BurningCrusade
## SavedVariablesPerCharacter: DBMHyjal_SavedVars, DBMHyjal_SavedStats
## X-DBM-BC-AddOn: 1
## X-DBM-Tab-ID: HyjalTab
## X-DBM-Tab-BCTab: 1
## X-DBM-Tab-Sort: 3
## X-DBM-Name: Mount Hyjal
## X-DBM-Name-ruRU: Гора Хиждал
## X-DBM-Name-zhCN: 海加尔峰
## X-DBM-Name-zhTW: 海加爾山
## X-DBM-Name-esES: Monte Hyjal
## X-DBM-Tab-Text: Hyjal
## X-DBM-Tab-Text-ruRU: Хиджал
## X-DBM-Tab-Text-zhCN: 海加尔峰
## X-DBM-Tab-Text-zhTW: 海加爾山
## X-DBM-Tab-Title: Mount Hyjal Boss Mods
## X-DBM-Tab-Title-ruRU: Гора Хиджал Boss Mods
## X-DBM-Tab-Title-zhCN: 海加尔峰
## X-DBM-Tab-Title-zhTW: 海加爾山
## X-DBM-Tab-Title-esES: Boss Mod del Monte Hyjal
## X-DBM-Tab-LoadZone: Hyjal Summit
## X-DBM-Tab-LoadZone-ruRU: Вершина Хиджала
## X-DBM-Tab-LoadZone-deDE: Hyjalgipfel
## X-DBM-Tab-LoadZone-zhCN: 海加尔峰
## X-DBM-Tab-LoadZone-zhTW: 海加爾山
## X-DBM-Tab-LoadZone-esES: La Cima Hyjal
localization.en.lua
localization.de.lua
localization.cn.lua
localization.tw.lua
localization.ru.lua
localization.es.lua
RageWinterchill.lua
Anetheron.lua
Kazrogal.lua
Azgalor.lua
Archimonde.lua
WaveTimers.lua