## Interface: 30300
## Title: Cromulent
## Notes: Shows ZoneInfo on the World Map in a perfectly cromulent fashion.
## Author: phyber
## Version: v1.5.2
## X-Credit: ckknight (Cartographer_ZoneInfo author which this is shamelessly ripped off from)
## X-Embeds: Ace3, LibTourist-3.0, LibBabble-Zone-3.0
## OptionalDeps: Ace3, LibTourist-3.0, LibBabble-Zone-3.0
## X-Curse-Packaged-Version: v1.5.2
## X-Curse-Project-Name: Cromulent
## X-Curse-Project-ID: cromulent
## X-Curse-Repository-ID: wow/cromulent/mainline

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

Locales\locales.xml

Cromulent.lua
