## Interface: 30300
## Title: Titan Panel |cff00aa004.3.8.30300|r
## Notes: Adds a display bar on the top and/or bottom of the screen. Allows users to show and control information/launcher plugins.
## Author: Titan Development Team
## SavedVariables: TitanSettings, TitanSkins, ServerTimeOffsets, ServerHourFormat
## Dependencies:
## Version: 4.3.8.30300 - Revision 386
## OptionalDeps: Ace3, AceGUI-3.0-SharedMediaWidgets, LibSharedMedia-3.0
## X-Embeds: Ace3, AceGUI-3.0-SharedMediaWidgets, LibSharedMedia-3.0
## X-Credits: TitanMod, Dark Imakuni, Adsertor, Titan Dev Team
## X-Category: Interface Enhancements
## X-Website: http://www.titanpanel.org
## X-Email: contact@titanpanel.org
## X-License: All rights reserved (See license.txt)
## X-WoWI-ID: 8092

embeds.xml

LibDataBroker-1.1.lua

locale\Localization.lua
locale\Localization.DE.lua
locale\Localization.FR.lua
locale\Localization.ES.lua
locale\Localization.RU.lua
locale\Localization.CN.lua
locale\Localization.TW.lua

TitanUtils.lua
TitanVariables.lua
TitanPanelTemplate.xml
TitanMovable.lua
TitanPanel.xml
TitanPanel.lua
TitanAutoHide.xml
LDBToTitan.lua