## Interface: 30300
## Title: PitBull4 |r[|cffeda55fThreat bar|r]
## Title-deDE: PitBull4 |r[|cffeda55fBedrohungsleiste|r]
## Title-esES: PitBull4 |r[|cffeda55fBarra de Amenaza|r]
## Title-frFR: PitBull4 |r[|cffeda55fBarre de menace|r]
## Title-koKR: PitBull4 |r[|cffeda55f위협 바|r]
## Title-ruRU: PitBull4 |r[|cffeda55fПанель угрозы|r]
## Title-zhCN: PitBull4 |r[|cffeda55f威胁值条|r]
## Title-zhTW: PitBull4 |r[|cffeda55f威脅值條|r]
## Notes: Show a threat bar.
## Notes-deDE: Zeigt eine Bedrohungsleiste.
## Notes-esES: Muestra una barra de amenaza.
## Notes-frFR: Affiche une barre de menace.
## Notes-koKR: 위협 바를 표시합니다.
## Notes-ruRU: Показывать панель угрозы.
## Notes-zhCN: 显示威胁值条
## Notes-zhTW: 顯示威脅值條。
## Author: ckknight
## DefaultState: enabled
## LoadOnDemand: 1
## Dependencies: PitBull4
## Version: v4.0.0-beta11
## X-Curse-Packaged-Version: v4.0.0-beta11
## X-Curse-Project-Name: PitBull Unit Frames 4.0
## X-Curse-Project-ID: pitbull4
## X-Curse-Repository-ID: wow/pitbull4/mainline

load.xml
