## Interface: 30300
## Title: WeakAuras Model Paths
## Author: Mirrored
## Version: 2.0.8
## Notes: Model paths for WeakAuras
## Notes-esES: Las rutas de archivos de modelos en 3D para WeakAuras
## Notes-deDE: 3D-Model Pfade für WeakAuras
## Notes-ruRU: Ссылки на файлы моделей WeakAuras
## Notes-zhTW: WeakAuras的模組路徑
## X-Author-Server: Dragonmaw US
## X-Author-Faction: Horde
## X-Email: mirror@uga.edu
## X-Category: Interface Enhancements
## DefaultState: Enabled
## LoadOnDemand: 1
## Dependencies: WeakAuras, WeakAurasOptions
## X-Curse-Packaged-Version: 2.0.8
## X-Curse-Project-Name: WeakAuras 2
## X-Curse-Project-ID: weakauras-2
## X-Curse-Repository-ID: wow/weakauras-2/mainline

ModelPaths.lua